


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthFacade</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">auth</a> ]
</div>

<h1>Coverage Summary for Class: AuthFacade (auth)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthFacade</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,1%
  </span>
  <span class="absValue">
    (1/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,6%
  </span>
  <span class="absValue">
    (5/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package auth;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.domain.model.Files;
<i>4</i>&nbsp;import auth.domain.model.User;
<i>5</i>&nbsp;import auth.domain.model.UserRole;
<i>6</i>&nbsp;import auth.domain.store.UserRoleStore;
<i>7</i>&nbsp;import auth.domain.store.UserStore;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Optional;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class AuthFacade {
<i>16</i>&nbsp;    private UserSession userSession;
<i>17</i>&nbsp;    private UserRoleStore roles ;
<i>18</i>&nbsp;    private UserStore users;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public AuthFacade()
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        this.userSession = new UserSession();</b>
<b class="fc"><i>23</i>&nbsp;        this.roles = new UserRoleStore();</b>
<b class="fc"><i>24</i>&nbsp;        this.users = new UserStore();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public boolean addUserRole(String id, String description)
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        UserRole role = this.roles.create(id, description);</b>
<b class="nc"><i>31</i>&nbsp;        return this.roles.add(role);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public boolean addUser(String name, String email, String pwd)
<i>35</i>&nbsp;    {
<b class="nc"><i>36</i>&nbsp;        User user = this.users.create(name, email, pwd);</b>
<b class="nc"><i>37</i>&nbsp;        return this.users.add(user);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public boolean addUserWithRole(String name, String email, String pwd, String roleId)
<i>41</i>&nbsp;    {
<b class="nc"><i>42</i>&nbsp;        Files.writeToAFileAboutPasswords(roleId,email,pwd);</b>
<b class="nc"><i>43</i>&nbsp;        Optional&lt;UserRole&gt; roleResult = this.roles.getById(roleId);</b>
<b class="nc"><i>44</i>&nbsp;        if (!roleResult.isPresent())</b>
<b class="nc"><i>45</i>&nbsp;            return false;</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        User user = this.users.create(name,email,pwd);</b>
<b class="nc"><i>48</i>&nbsp;        user.addRole(roleResult.get());</b>
<b class="nc"><i>49</i>&nbsp;        return this.users.add(user);</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public boolean addUserWithRoles(String name, String email, String pwd, String[] rolesId)
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        User user = this.users.create(name, email, pwd);</b>
<b class="nc"><i>56</i>&nbsp;        for (String roleId: rolesId)</b>
<i>57</i>&nbsp;        {
<b class="nc"><i>58</i>&nbsp;            Optional&lt;UserRole&gt; roleResult = this.roles.getById(roleId);</b>
<b class="nc"><i>59</i>&nbsp;            if (roleResult.isPresent())</b>
<b class="nc"><i>60</i>&nbsp;                user.addRole(roleResult.get());</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        return this.users.add(user);</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public boolean existsUser(String email)
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        return this.users.exists(email);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public UserSession doLogin(String email, String password)
<i>73</i>&nbsp;    {
<b class="nc"><i>74</i>&nbsp;        Optional&lt;User&gt; result = this.users.getById(email);</b>
<b class="nc"><i>75</i>&nbsp;        if (result.isPresent())</b>
<i>76</i>&nbsp;        {
<b class="nc"><i>77</i>&nbsp;            User user = result.get();</b>
<b class="nc"><i>78</i>&nbsp;            if (user.hasPassword(password)){</b>
<b class="nc"><i>79</i>&nbsp;                this.userSession = new UserSession(user);</b>
<i>80</i>&nbsp;            }
<i>81</i>&nbsp;        }
<b class="nc"><i>82</i>&nbsp;        return this.userSession;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void doLogout()
<i>86</i>&nbsp;    {
<b class="nc"><i>87</i>&nbsp;        this.userSession.doLogout();</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public UserSession getCurrentUserSession()
<i>91</i>&nbsp;    {
<b class="nc"><i>92</i>&nbsp;        return this.userSession;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
