


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserSession</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">auth</a> ]
</div>

<h1>Coverage Summary for Class: UserSession (auth)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserSession</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12,5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16%
  </span>
  <span class="absValue">
    (4/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package auth;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import auth.domain.model.Email;
<i>4</i>&nbsp;import auth.domain.model.User;
<i>5</i>&nbsp;import auth.domain.model.UserRole;
<i>6</i>&nbsp;import auth.mappers.UserRoleMapper;
<i>7</i>&nbsp;import auth.mappers.dto.UserRoleDTO;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class UserSession {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    private User user = null;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public UserSession()
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        this.user = null;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public UserSession(User user)
<b class="nc"><i>26</i>&nbsp;    {</b>
<b class="nc"><i>27</i>&nbsp;        if (user == null)</b>
<b class="nc"><i>28</i>&nbsp;            throw new IllegalArgumentException(&quot;Argument cannot be null.&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        this.user = user;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void doLogout()
<i>33</i>&nbsp;    {
<b class="nc"><i>34</i>&nbsp;        this.user = null;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public boolean isLoggedIn()
<i>38</i>&nbsp;    {
<b class="nc"><i>39</i>&nbsp;        return this.user != null;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public boolean isLoggedInWithRole(String roleId)
<i>43</i>&nbsp;    {
<b class="nc"><i>44</i>&nbsp;        if (isLoggedIn())</b>
<i>45</i>&nbsp;        {
<b class="nc"><i>46</i>&nbsp;            return this.user.hasRole(roleId);</b>
<i>47</i>&nbsp;        }
<b class="nc"><i>48</i>&nbsp;        return false;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public String getUserName()
<i>52</i>&nbsp;    {
<b class="nc"><i>53</i>&nbsp;        if (isLoggedIn())</b>
<b class="nc"><i>54</i>&nbsp;            this.user.getName();</b>
<b class="nc"><i>55</i>&nbsp;        return null;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public Email getUserId()
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        if (isLoggedIn())</b>
<b class="nc"><i>61</i>&nbsp;            return this.user.getId();</b>
<b class="nc"><i>62</i>&nbsp;        return null;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public List&lt;UserRoleDTO&gt; getUserRoles()
<i>66</i>&nbsp;    {
<b class="nc"><i>67</i>&nbsp;        if (isLoggedIn()) {</b>
<b class="nc"><i>68</i>&nbsp;            UserRoleMapper mapper = new UserRoleMapper();</b>
<b class="nc"><i>69</i>&nbsp;            return mapper.toDTO(this.user.getRoles());</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        return Collections.EMPTY_LIST;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
