
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: auth.domain.store</title>
  <style type="text/css">
    @import "../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">

<div class="breadCrumbs">
   [ <a href="../index_SORT_BY_BLOCK.html">all classes</a> ]
   [ auth.domain.store ]
</div>

<h1>Coverage Summary for Package: auth.domain.store</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">auth.domain.store</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,1%
  </span>
  <span class="absValue">
    (2/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,3%
  </span>
  <span class="absValue">
    (4/ 43)
  </span>
</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Class</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href=".classes/UserStore.html">UserStore</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (2/ 22)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/UserRoleStore.html">UserRoleStore</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12,5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,5%
  </span>
  <span class="absValue">
    (2/ 21)
  </span>
</td>
  </tr>
</table>

</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
