


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BarcodeGenerator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">auth.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: BarcodeGenerator (auth.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BarcodeGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package auth.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.Random;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class BarcodeGenerator {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Generates List of Barcodes
<i>11</i>&nbsp;     */
<b class="nc"><i>12</i>&nbsp;    public BarcodeGenerator() {</b>
<b class="nc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Generates barcode EAN13
<i>17</i>&nbsp;     * @return string
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public static String generateID(int aux){
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        long numbers = 100000000000L + (long)(aux);</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        return String.valueOf(numbers);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
<i>26</i>&nbsp;
<i>27</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
