

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    36,6%
  </span>
  <span class="absValue">
    (15/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34,4%
  </span>
  <span class="absValue">
    (104/ 302)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,2%
  </span>
  <span class="absValue">
    (354/ 1525)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedDesc
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="auth.domain.store/index_SORT_BY_NAME_DESC.html">auth.domain.store</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,1%
  </span>
  <span class="absValue">
    (2/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,3%
  </span>
  <span class="absValue">
    (4/ 43)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="auth.domain.model/index_SORT_BY_NAME_DESC.html">auth.domain.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="auth/index_SORT_BY_NAME_DESC.html">auth</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,8%
  </span>
  <span class="absValue">
    (2/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15,8%
  </span>
  <span class="absValue">
    (9/ 57)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="app.ui.console.utils/index_SORT_BY_NAME_DESC.html">app.ui.console.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="app.ui.console/index_SORT_BY_NAME_DESC.html">app.ui.console</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 55)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 628)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="app.ui/index_SORT_BY_NAME_DESC.html">app.ui</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="app.domain.model/index_SORT_BY_NAME_DESC.html">app.domain.model</a></td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50,3%
  </span>
  <span class="absValue">
    (99/ 197)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46,1%
  </span>
  <span class="absValue">
    (339/ 735)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>

