<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#tearDown--">tearDown()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Test.html" title="class in app.domain.model"><span class="typeNameLink">Test</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#Test-long-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">Test(long, long, String, long, TestType, List&lt;Parameter&gt;)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Creates a new instance of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#Test-long-java.lang.String-java.lang.String-app.domain.model.Client-app.domain.model.TestType-java.util.List-java.util.List-java.util.Date-java.util.Date-java.util.Date-java.util.Date-">Test(long, String, String, Client, TestType, List&lt;ParameterCategory&gt;, List&lt;String&gt;, Date, Date, Date, Date)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Alternative constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testAssociateNewCategoryFalse--">testAssociateNewCategoryFalse()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testAssociateNewCategoryTrue--">testAssociateNewCategoryTrue()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/US04Test.html#testCardNumberRulesNotSixteenDigits--">testCardNumberRulesNotSixteenDigits()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/US04Test.html" title="class in app.domain.model">US04Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/US04Test.html#testCardNumberRulesNULL--">testCardNumberRulesNULL()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/US04Test.html" title="class in app.domain.model">US04Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#testCode">testCode</a></span> - Variable in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#testConstructorForNullStringException--">testConstructorForNullStringException()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testEmail--">testEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForDifObjectTest--">testEqualsForDifObjectTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForDifObjectTestType--">testEqualsForDifObjectTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForDifTest--">testEqualsForDifTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForDifTestType--">testEqualsForDifTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForNullTest--">testEqualsForNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForNullTestType--">testEqualsForNullTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForSameTest--">testEqualsForSameTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#testEqualsForSameTestType--">testEqualsForSameTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testgetAddress--">testgetAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testgetAddress--">testgetAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetBirthday--">testGetBirthday()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetCardNumber--">testGetCardNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetEmail--">testGetEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testGetEmail--">testGetEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testGetEmail--">testGetEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testgetEmployeeID--">testgetEmployeeID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testgetLaboratoryId--">testgetLaboratoryId()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetName--">testGetName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetNhs--">testGetNhs()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetPhone--">testGetPhone()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testgetPhoneNumber--">testgetPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testgetPhoneNumber--">testgetPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testGetReport--">testGetReport()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetRole--">testGetRole()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testgetRoleID--">testgetRoleID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetSex--">testGetSex()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testgetSOC--">testgetSOC()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testGetTestCode--">testGetTestCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testgetTestTypeArrayList--">testgetTestTypeArrayList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testGetTif--">testGetTif()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testgetTin--">testgetTin()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testName--">testName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/US04Test.html#testNshCodeNotTwelveDigits--">testNshCodeNotTwelveDigits()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/US04Test.html" title="class in app.domain.model">US04Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/US04Test.html#testNshCodeNULL--">testNshCodeNULL()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/US04Test.html" title="class in app.domain.model">US04Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testNullReport--">testNullReport()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetAddress--">testSetAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testSetAddress--">testSetAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetBirthday--">testSetBirthday()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetCardNumber--">testSetCardNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetEmail--">testSetEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testSetEmail--">testSetEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testSetEmployeeID--">testSetEmployeeID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetLaboratoryId--">testSetLaboratoryId()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetName--">testSetName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetName--">testSetName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetNhs--">testSetNhs()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetPhone--">testSetPhone()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetPhoneNumber--">testSetPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testSetPhoneNumber--">testSetPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testSetReport--">testSetReport()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetRole--">testSetRole()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testSetRoleID--">testSetRoleID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetSex--">testSetSex()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testSetSoc--">testSetSoc()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#testSetSoc--">testSetSoc()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetTestTypeArrayList--">testSetTestTypeArrayList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#testSetTif--">testSetTif()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testSetTin--">testSetTin()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/TestTest.html" title="class in app.domain.model"><span class="typeNameLink">TestTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#TestTest--">TestTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#testTestGetName--">testTestGetName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#testTestGetName--">testTestGetName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/TestType.html" title="class in app.domain.model"><span class="typeNameLink">TestType</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#TestType-java.lang.String-java.lang.String-java.lang.String-">TestType(String, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>
<div class="block">Creates new type of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#testTypeArrayList">testTypeArrayList</a></span> - Variable in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">list of test types of the clinicalLaboratoryId</div>
</dd>
<dt><a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model"><span class="typeNameLink">TestTypeTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#TestTypeTest--">TestTypeTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS08.html#testValidadeClinic--">testValidadeClinic()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model">CompanyTestUS08</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/mappers/UserRoleMapper.html#toDTO-auth.domain.model.UserRole-">toDTO(UserRole)</a></span> - Method in class auth.mappers.<a href="../auth/mappers/UserRoleMapper.html" title="class in auth.mappers">UserRoleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/mappers/UserRoleMapper.html#toDTO-java.util.List-">toDTO(List&lt;UserRole&gt;)</a></span> - Method in class auth.mappers.<a href="../auth/mappers/UserRoleMapper.html" title="class in auth.mappers">UserRoleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Presents all clients data</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">toString of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Parameter.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>
<div class="block">Presents the Parameter Category description</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>
<div class="block">Textual description of sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctor.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model">SpecialistDoctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Text description of the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#toString--">toString()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>
<div class="block">Text description of the test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MenuItem.html#toString--">toString()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Email.html#toString--">toString()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Email.html" title="class in auth.domain.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#toString--">toString()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/UserRole.html#toString--">toString()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/UserRole.html" title="class in auth.domain.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#toString--">toString()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#toStringFalseTest--">toStringFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#toStringTes--">toStringTes()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#toStringTest--">toStringTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#toStringTest--">toStringTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#toStringTest--">toStringTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#tt">tt</a></span> - Variable in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#ttl">ttl</a></span> - Variable in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
