<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../app/domain/model/Sample.html" title="class in app.domain.model"><span class="typeNameLink">Sample</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#Sample--">Sample()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>
<div class="block">Creates sample</div>
</dd>
<dt><a href="../app/domain/model/SampleTest.html" title="class in app.domain.model"><span class="typeNameLink">SampleTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SampleTest.html#SampleTest--">SampleTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/SampleTest.html" title="class in app.domain.model">SampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#save--">save()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#save--">save()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Serialization of tests list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#saveClient-app.domain.model.Client-">saveClient(Client)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Saves the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#saveClient--">saveClient()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveClientFalseTest--">saveClientFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#saveClients--">saveClients()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#saveClients--">saveClients()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Serialization of clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveClientTrueTest--">saveClientTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#saveClinic--">saveClinic()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Saves clinic</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#saveEmployee-app.domain.model.Employee-">saveEmployee(Employee)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Adds the Employee to the List(saves him)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#saveEmployee--">saveEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveEmployeeFalseTest--">saveEmployeeFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveEmployeeTrueTest--">saveEmployeeTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/CreateParameterCategoryController.html#saveParameterCategory--">saveParameterCategory()</a></span> - Method in class app.controller.<a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller">CreateParameterCategoryController</a></dt>
<dd>
<div class="block">Adds to the company list of parameter categorys</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#saveParameterCategory-app.domain.model.ParameterCategory-">saveParameterCategory(ParameterCategory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Saves parameter category</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS11.html#saveParameterCategory--">saveParameterCategory()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model">CompanyTestUS11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveParameterCategoryFalseTest--">saveParameterCategoryFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveParameterCategoryTrueTest--">saveParameterCategoryTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#saveTest--">saveTest()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Saves test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#saveTestType-java.lang.String-">saveTestType(String)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Saves test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#saveTestType--">saveTestType()</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Saves test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#saveTypeOfTest-app.domain.model.TestType-">saveTypeOfTest(TestType)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Saves the new specified type of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS09.html#saveTypeOfTest--">saveTypeOfTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model">CompanyTestUS09</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveTypeOfTestInvalidTypeTest--">saveTypeOfTestInvalidTypeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#saveTypeOfTestValidTypeTest--">saveTypeOfTestValidTypeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#saveUsers--">saveUsers()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#saveUsers--">saveUsers()</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>
<div class="block">Serialization of clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#selectsIndex-java.util.List-">selectsIndex(List)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#selectsObject-java.util.List-">selectsObject(List)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#sendEmailAbtValidatedTest-java.lang.String-long-">sendEmailAbtValidatedTest(String, long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Sets address</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set of the Address of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#setBarcodeText-java.lang.String-">setBarcodeText(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setBirthday-java.lang.String-java.util.Date-">setBirthday(String, Date)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set birth date and validates if the user less then 150 years</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set birth date and validates if the user less then 150 years</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setBirthday-java.lang.String-java.util.Date-">setBirthday(String, Date)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set birth date and validates if the user less then 150 years</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setCardNumber-java.lang.String-long-">setCardNumber(String, long)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setCardNumber-long-">setCardNumber(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setCardNumber-java.lang.String-long-">setCardNumber(String, long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setCurrentUserEmail-java.lang.String-">setCurrentUserEmail(String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setCurrentUserName-java.lang.String-">setCurrentUserName(String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#setDataResult-java.util.Date-">setDataResult(Date)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#setDataResultTest--">setDataResultTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#setDateResultToTest-app.domain.model.Test-">setDateResultToTest(Test)</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setDateResultToTest-app.domain.model.Test-">setDateResultToTest(Test)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Sets result date to test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctor.html#setDIN-int-">setDIN(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model">SpecialistDoctor</a></dt>
<dd>
<div class="block">Sets din</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#setDINHighTest--">setDINHighTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#setDINNegativeTest--">setDINNegativeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#setDINZeroTest--">setDINZeroTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setEmail-java.lang.String-java.lang.String-">setEmail(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setEmail-java.lang.String-java.lang.String-">setEmail(String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set Email of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Email.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Email.html" title="class in auth.domain.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set of the ID of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#setId-auth.domain.model.Email-">setId(Email)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setLaboratoryId-int-">setLaboratoryId(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set of the Name of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setNhs-java.lang.String-long-">setNhs(String, long)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set National Healthcare Service (NHS) number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setNhs-long-">setNhs(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set National Healthcare Service (NHS) number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setNhs-java.lang.String-long-">setNhs(String, long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set National Healthcare Service (NHS) number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setPhone-java.lang.String-java.lang.Long-">setPhone(String, Long)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setPhone-int-">setPhone(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setPhone-java.lang.String-java.lang.Long-">setPhone(String, Long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setPhone2-java.lang.Long-">setPhone2(Long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set phone 2 (alternative)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setPhoneNumber-int-">setPhoneNumber(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setPhoneNumber-int-">setPhoneNumber(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set of the PhoneNumber of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#setReport-java.lang.String-">setReport(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Set report</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#setReport-java.lang.String-">setReport(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#setReportBigLenthTest--">setReportBigLenthTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#setReportEmptyTest--">setReportEmptyTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#setReportNullTest--">setReportNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#setReportTest--">setReportTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#setResultadosParametros-java.util.List-">setResultadosParametros(List&lt;String&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#setResultadosParametrosTest--">setResultadosParametrosTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#setResultListToTest-app.domain.model.Test-java.util.List-">setResultListToTest(Test, List&lt;String&gt;)</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setResultListToTest-app.domain.model.Test-java.util.List-">setResultListToTest(Test, List&lt;String&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Sets list of tests results</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#setResultListToTest--">setResultListToTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setRoleID-java.lang.String-">setRoleID(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set the Role of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setSex-java.lang.String-java.lang.String-">setSex(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set sex of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set sex of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setSex-java.lang.String-java.lang.String-">setSex(String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set sex of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#setSoc-int-">setSoc(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Set the SOC of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#setTest-app.domain.model.Test-">setTest(Test)</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#setTestCode-long-">setTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Check if the test code is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#setTestCodeExceptionTest--">setTestCodeExceptionTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setTestTypeArrayList-java.util.List-">setTestTypeArrayList(List&lt;TestType&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#setTif-java.lang.String-long-">setTif(String, long)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Set Tax Identification number (TIF)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#setTif-long-">setTif(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Set Tax Identification number (TIF)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#setTif-java.lang.String-long-">setTif(String, long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Set Tax Identification number (TIF)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#setTin-int-">setTin(int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#setUp--">setUp()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#setUpClass--">setUpClass()</a></span> - Static method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#showAndSelectIndex-java.util.List-java.lang.String-">showAndSelectIndex(List, String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#showAndSelectOne-java.util.List-java.lang.String-">showAndSelectOne(List, String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#showList-java.util.List-java.lang.String-">showList(List, String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/ShowTextUI.html" title="class in app.ui.console"><span class="typeNameLink">ShowTextUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ShowTextUI.html#ShowTextUI-java.lang.String-">ShowTextUI(String)</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/ShowTextUI.html" title="class in app.ui.console">ShowTextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#SPECIALIST_DOCTOR">SPECIALIST_DOCTOR</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model"><span class="typeNameLink">SpecialistDoctor</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctor.html#SpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">SpecialistDoctor(int, String, String, String, int, String, int, int)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model">SpecialistDoctor</a></dt>
<dd>
<div class="block">Constructor of the Employee</div>
</dd>
<dt><a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model"><span class="typeNameLink">SpecialistDoctorTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#SpecialistDoctorTest--">SpecialistDoctorTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/SpecialistDocUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecialistDocUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecialistDocUI.html#SpecialistDocUI--">SpecialistDocUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/SpecialistDocUI.html" title="class in app.ui.console">SpecialistDocUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#specifyClinic-int-java.lang.String-java.lang.String-int-int-java.util.List-">specifyClinic(int, String, String, int, int, List&lt;TestType&gt;)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Specifies new clinic</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#specifyClinic-int-java.lang.String-java.lang.String-int-int-java.util.List-">specifyClinic(int, String, String, int, int, List&lt;TestType&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Create new instance of laboratory</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS08.html#specifyClinic--">specifyClinic()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model">CompanyTestUS08</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/SpecifyNewParameterCategoryUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewParameterCategoryUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewParameterCategoryUI.html#SpecifyNewParameterCategoryUI--">SpecifyNewParameterCategoryUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/SpecifyNewParameterCategoryUI.html" title="class in app.ui.console">SpecifyNewParameterCategoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller"><span class="typeNameLink">SpecifyNewParameterController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#SpecifyNewParameterController--">SpecifyNewParameterController()</a></span> - Constructor for class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#SpecifyNewParameterController-app.domain.model.Company-">SpecifyNewParameterController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/SpecifyNewParameterUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewParameterUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewParameterUI.html#SpecifyNewParameterUI--">SpecifyNewParameterUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/SpecifyNewParameterUI.html" title="class in app.ui.console">SpecifyNewParameterUI</a></dt>
<dd>
<div class="block">Initializes controller</div>
</dd>
<dt><a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller"><span class="typeNameLink">SpecifyNewTestTypeController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#SpecifyNewTestTypeController--">SpecifyNewTestTypeController()</a></span> - Constructor for class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#SpecifyNewTestTypeController-app.domain.model.Company-">SpecifyNewTestTypeController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/SpecifyNewTestTypeUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewTestTypeUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewTestTypeUI.html#SpecifyNewTestTypeUI--">SpecifyNewTestTypeUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/SpecifyNewTestTypeUI.html" title="class in app.ui.console">SpecifyNewTestTypeUI</a></dt>
<dd>
<div class="block">Initializes controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#specifyParameter-java.lang.String-java.lang.String-java.lang.String-">specifyParameter(String, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Returns new parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#specifyParameter-java.lang.String-java.lang.String-java.lang.String-">specifyParameter(String, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTestUS10.html#specifyParameter--">specifyParameter()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model">ParameterCategoryTestUS10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#specifyTest-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">specifyTest(long, String, long, TestType, List&lt;Parameter&gt;)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Specify new test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#specifyTest-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">specifyTest(long, String, long, TestType, List&lt;Parameter&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Specify new test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#specifyTestTest--">specifyTestTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#specifyTestType-java.lang.String-java.lang.String-java.lang.String-">specifyTestType(String, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Specifies new type of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#specifyTestType-java.lang.String-java.lang.String-java.lang.String-">specifyTestType(String, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Specifies new Test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS09.html#specifyTestType--">specifyTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model">CompanyTestUS09</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.ui.<a href="../app/ui/Main.html" title="class in app.ui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
