<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validadeClinic-app.domain.model.ClinicalAnalysisLaboratory-">validadeClinic(ClinicalAnalysisLaboratory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validadeTest-app.domain.model.Test-">validadeTest(Test)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validadeTest2-app.domain.model.Test-">validadeTest2(Test)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validaDiagnosis-app.domain.model.Diagnosis-">validaDiagnosis(Diagnosis)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validates if the Diagnosis isn't null and if he doesn't already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validareParameterCategoryFalseTest--">validareParameterCategoryFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validareParameterCategoryTrueTest--">validareParameterCategoryTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#validateBarcodeString-java.lang.String-">validateBarcodeString(String)</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateBarcodeString-java.lang.String-">validateBarcodeString(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validates barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#validateBarcodeStringDoesntWorks--">validateBarcodeStringDoesntWorks()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#validateBarcodeStringWorks--">validateBarcodeStringWorks()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateClient-app.domain.model.Client-">validateClient(Client)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validates if the client isn't null and if he doesn't already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#validateClient--">validateClient()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientNullTest--">validateClientNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientSameCardTest--">validateClientSameCardTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientSameEmailTest--">validateClientSameEmailTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientSameNhsTest--">validateClientSameNhsTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientSamePhoneTest--">validateClientSamePhoneTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientSameTifTest--">validateClientSameTifTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClientTrueTest--">validateClientTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicNullTest--">validateClinicNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicSameAddressTest--">validateClinicSameAddressTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicSameLabIdTest--">validateClinicSameLabIdTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicSameNameTest--">validateClinicSameNameTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicSamePhoneNumberTest--">validateClinicSamePhoneNumberTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicSameTinTest--">validateClinicSameTinTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicTrue1Test--">validateClinicTrue1Test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateClinicTrueTest--">validateClinicTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateDiagnosisNullTest--">validateDiagnosisNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateDiagnosisSameCodeTest--">validateDiagnosisSameCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateDiagnosisTrueTest--">validateDiagnosisTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateEmployee-app.domain.model.Employee-">validateEmployee(Employee)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validate if the Employee is right / Specialist Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#validateEmployee--">validateEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeNullTest--">validateEmployeeNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSameEmailTest--">validateEmployeeSameEmailTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSameIdTest--">validateEmployeeSameIdTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSameNameTest--">validateEmployeeSameNameTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSamePhoneTest--">validateEmployeeSamePhoneTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSameSocTest--">validateEmployeeSameSocTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSameDinTest--">validateEmployeeSpecialSameDinTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSameEmailTest--">validateEmployeeSpecialSameEmailTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSameIdTest--">validateEmployeeSpecialSameIdTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSameNameTest--">validateEmployeeSpecialSameNameTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSamePhoneTest--">validateEmployeeSpecialSamePhoneTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeSpecialSameSocTest--">validateEmployeeSpecialSameSocTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateEmployeeTrueTest--">validateEmployeeTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateParameterCategory-app.domain.model.ParameterCategory-">validateParameterCategory(ParameterCategory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validates parameter category</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS11.html#validateParameterCategory--">validateParameterCategory()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model">CompanyTestUS11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateParameterCategoryNullTest--">validateParameterCategoryNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserRoleStore.html#validateRole-auth.domain.model.UserRole-">validateRole(UserRole)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserRoleStore.html" title="class in auth.domain.store">UserRoleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTest2NullTest--">validateTest2NullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTest2SameCodeTest--">validateTest2SameCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTest2SameNshTest--">validateTest2SameNshTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTest2TrueTest--">validateTest2TrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#validateTestCode-long-">validateTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateTestCode-long-">validateTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTestNullTest--">validateTestNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTestSameCodeTest--">validateTestSameCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTestSameNshTest--">validateTestSameNshTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/ValidateTestsController.html" title="class in app.controller"><span class="typeNameLink">ValidateTestsController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#ValidateTestsController--">ValidateTestsController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#ValidateTestsController-app.domain.model.Company-">ValidateTestsController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/ValidateTestsUI.html" title="class in app.ui.console"><span class="typeNameLink">ValidateTestsUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ValidateTestsUI.html#ValidateTestsUI--">ValidateTestsUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/ValidateTestsUI.html" title="class in app.ui.console">ValidateTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTestTrueTest--">validateTestTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#validateTypeOfTest-app.domain.model.TestType-">validateTypeOfTest(TestType)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Validates the new specified type of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS09.html#validateTypeOfTest--">validateTypeOfTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model">CompanyTestUS09</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTypeOfTestForCompanyWithNoTypeOfTestsTest--">validateTypeOfTestForCompanyWithNoTypeOfTestsTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTypeOfTestForExistingTestTest--">validateTypeOfTestForExistingTestTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#validateTypeOfTestForNonExistingTestTest--">validateTypeOfTestForNonExistingTestTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/ViewResultsController.html" title="class in app.controller"><span class="typeNameLink">ViewResultsController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#ViewResultsController--">ViewResultsController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>
<div class="block">Gets the present company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#ViewResultsController-app.domain.model.Company-">ViewResultsController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui"><span class="typeNameLink">ViewTestResultUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ViewTestResultUI.html#ViewTestResultUI--">ViewTestResultUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui">ViewTestResultUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
