<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>H-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/ui/console/MenuItem.html#hasDescription-java.lang.String-">hasDescription(String)</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">hashcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Parameter.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#hashCode--">hashCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Email.html#hashCode--">hashCode()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Email.html" title="class in auth.domain.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Password.html#hashCode--">hashCode()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Password.html" title="class in auth.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#hashCode--">hashCode()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/UserRole.html#hashCode--">hashCode()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/UserRole.html" title="class in auth.domain.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#hasId-auth.domain.model.Email-">hasId(Email)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/UserRole.html#hasId-java.lang.String-">hasId(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/UserRole.html" title="class in auth.domain.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#hasPassword-java.lang.String-">hasPassword(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#hasRole-auth.domain.model.UserRole-">hasRole(UserRole)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#hasRole-java.lang.String-">hasRole(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#HB">HB</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
