<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../app/domain/model/Parameter.html" title="class in app.domain.model"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Parameter.html#Parameter-java.lang.String-java.lang.String-java.lang.String-">Parameter(String, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a></dt>
<dd>
<div class="block">Creates new parameter</div>
</dd>
<dt><a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategory</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#ParameterCategory-java.lang.String-java.lang.String-java.lang.String-">ParameterCategory(String, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>
<div class="block">Constructor to create instance of ParameterCategory</div>
</dd>
<dt><a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategoryTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#ParameterCategoryTest--">ParameterCategoryTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategoryTestUS10</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTestUS10.html#ParameterCategoryTestUS10--">ParameterCategoryTestUS10()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model">ParameterCategoryTestUS10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model"><span class="typeNameLink">ParameterTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#ParameterTest--">ParameterTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#PARAMS_COMPANY_DESIGNATION">PARAMS_COMPANY_DESIGNATION</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#PARAMS_FILENAME">PARAMS_FILENAME</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/domain/model/Password.html" title="class in auth.domain.model"><span class="typeNameLink">Password</span></a> - Class in <a href="../auth/domain/model/package-summary.html">auth.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Password.html#Password-java.lang.String-">Password(String)</a></span> - Constructor for class auth.domain.model.<a href="../auth/domain/model/Password.html" title="class in auth.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#PLT">PLT</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#printSamplesBarcodes--">printSamplesBarcodes()</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
