<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserRoleStore.html#add-auth.domain.model.UserRole-">add(UserRole)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserRoleStore.html" title="class in auth.domain.store">UserRoleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#add-auth.domain.model.User-">add(User)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addClient-app.domain.model.Client-">addClient(Client)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Adds the client to the clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#addClient--">addClient()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addClinicToLab-app.domain.model.ClinicalAnalysisLaboratory-">addClinicToLab(ClinicalAnalysisLaboratory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Add clinic to the array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS08.html#addClinicToLab--">addClinicToLab()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model">CompanyTestUS08</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addClinicToLabFalseTest--">addClinicToLabFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addClinicToLabTrueTest--">addClinicToLabTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addDiagnosis-app.domain.model.Diagnosis-">addDiagnosis(Diagnosis)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Adds the diagnosis to the diagnosis list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addDiagnosisTest--">addDiagnosisTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addEmployee-app.domain.model.Employee-">addEmployee(Employee)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Adds the employee to the employee list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#addEmployee--">addEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#addParameter-app.domain.model.Parameter-">addParameter(Parameter)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>
<div class="block">Adds parameter to the categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTestUS10.html#addParameter--">addParameter()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model">ParameterCategoryTestUS10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#addParameterFalseTest--">addParameterFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#addParameterToTempParamList-java.lang.String-java.util.List-">addParameterToTempParamList(String, List&lt;Parameter&gt;)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addParameterToTempParamList-java.lang.String-java.util.List-">addParameterToTempParamList(String, List&lt;Parameter&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Adds new parameter to temporary parameter list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addParameterToTempParamListDifCodeTest--">addParameterToTempParamListDifCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addParameterToTempParamListFalseTest--">addParameterToTempParamListFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addParameterToTempParamListTempContainsTest--">addParameterToTempParamListTempContainsTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addParameterToTempParamListTrueTest--">addParameterToTempParamListTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#addParameterTrue1Test--">addParameterTrue1Test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#addParameterTrueTest--">addParameterTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#addRole-auth.domain.model.UserRole-">addRole(UserRole)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#addSample-app.domain.model.Sample-">addSample(Sample)</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">Returns true if added</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#addSample-app.domain.model.Sample-">addSample(Sample)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Adds sample to the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#addSampleTestFalse--">addSampleTestFalse()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#addSampleTestTrue--">addSampleTestTrue()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addTestToLab-app.domain.model.Test-">addTestToLab(Test)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Add test to the array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addTestToLabFalseTest--">addTestToLabFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#addTestToLabTrueTest--">addTestToLabTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser(String, String, String)</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserRole-java.lang.String-java.lang.String-">addUserRole(String, String)</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserWithRole-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUserWithRole(String, String, String, String)</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserWithRoles-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">addUserWithRoles(String, String, String, String[])</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#addValidatedTest-app.domain.model.Test-">addValidatedTest(Test)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#addValidatedTest-app.domain.model.Test-">addValidatedTest(Test)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Add validated test to the array list</div>
</dd>
<dt><a href="../app/domain/model/Admin.html" title="class in app.domain.model"><span class="typeNameLink">Admin</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Admin.html#Admin--">Admin()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Admin.html" title="class in app.domain.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/AdministratorController.html" title="class in app.controller"><span class="typeNameLink">AdministratorController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AdministratorController.html#AdministratorController--">AdministratorController()</a></span> - Constructor for class app.controller.<a href="../app/controller/AdministratorController.html" title="class in app.controller">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AdministratorController.html#AdministratorController-app.domain.model.Company-">AdministratorController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/AdministratorController.html" title="class in app.controller">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/gui/AdminMenuUI.html" title="class in app.ui.gui"><span class="typeNameLink">AdminMenuUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/AdminMenuUI.html#AdminMenuUI--">AdminMenuUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/AdminMenuUI.html" title="class in app.ui.gui">AdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/AdminUI.html" title="class in app.ui.console"><span class="typeNameLink">AdminUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/AdminUI.html#AdminUI--">AdminUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/AdminUI.html" title="class in app.ui.console">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/gui/AlertUI.html" title="class in app.ui.gui"><span class="typeNameLink">AlertUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/AlertUI.html#AlertUI--">AlertUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/AlertUI.html" title="class in app.ui.gui">AlertUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/App.html" title="class in app.controller"><span class="typeNameLink">App</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/package-summary.html">app.controller</a> - package app.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/package-summary.html">app.domain.model</a> - package app.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/package-summary.html">app.domain.shared</a> - package app.domain.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/package-summary.html">app.ui</a> - package app.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/package-summary.html">app.ui.console</a> - package app.ui.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/utils/package-summary.html">app.ui.console.utils</a> - package app.ui.console.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/gui/package-summary.html">app.ui.gui</a> - package app.ui.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/Main.html#APP_TITLE">APP_TITLE</a></span> - Static variable in class app.ui.<a href="../app/ui/Main.html" title="class in app.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/ApplicationController.html" title="class in app.controller"><span class="typeNameLink">ApplicationController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#ApplicationController--">ApplicationController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#ApplicationController-app.domain.model.Company-">ApplicationController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#associateCategory-app.domain.model.ParameterCategory-">associateCategory(ParameterCategory)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Associates new category to a type of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#associateNewCategory-app.domain.model.ParameterCategory-">associateNewCategory(ParameterCategory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>
<div class="block">Associates new category to the test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MainMenuUI.html#associateParentUI-app.ui.gui.LogInUI-">associateParentUI(LogInUI)</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/AdminMenuUI.html#associateParentUI-app.ui.gui.LogInUI-">associateParentUI(LogInUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/AdminMenuUI.html" title="class in app.ui.gui">AdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClientMenuUI.html#associateParentUI-app.ui.gui.LogInUI-">associateParentUI(LogInUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ClientMenuUI.html" title="class in app.ui.gui">ClientMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html#associateParentUI-app.ui.gui.LogInUI-">associateParentUI(LogInUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html" title="class in app.ui.gui">ClinicalChemistryTechnologistMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ConsultHistoricalTestsUI.html#associateParentUI-app.ui.gui.ClinicalChemistryTechnologistMenuUI-">associateParentUI(ClinicalChemistryTechnologistMenuUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui">ConsultHistoricalTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ImportTestFromCSVUI.html#associateParentUI-app.ui.gui.LaboratoryCoordinatorMenuUI-">associateParentUI(LaboratoryCoordinatorMenuUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui">ImportTestFromCSVUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/LaboratoryCoordinatorMenuUI.html#associateParentUI-app.ui.gui.LogInUI-">associateParentUI(LogInUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/LaboratoryCoordinatorMenuUI.html" title="class in app.ui.gui">LaboratoryCoordinatorMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/LogInUI.html#associateParentUI-app.ui.gui.FirstSceneUI-">associateParentUI(FirstSceneUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/LogInUI.html" title="class in app.ui.gui">LogInUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/OverViewTestsUI.html#associateParentUI-app.ui.gui.LaboratoryCoordinatorMenuUI-">associateParentUI(LaboratoryCoordinatorMenuUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/OverViewTestsUI.html" title="class in app.ui.gui">OverViewTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/UpdateClientDataUI.html#associateParentUI-app.ui.gui.ClientMenuUI-">associateParentUI(ClientMenuUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/UpdateClientDataUI.html" title="class in app.ui.gui">UpdateClientDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ViewTestResultUI.html#associateParentUI-app.ui.gui.ClientMenuUI-">associateParentUI(ClientMenuUI)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui">ViewTestResultUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/package-summary.html">auth</a> - package auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/domain/model/package-summary.html">auth.domain.model</a> - package auth.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/domain/store/package-summary.html">auth.domain.store</a> - package auth.domain.store</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/mappers/package-summary.html">auth.mappers</a> - package auth.mappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/mappers/dto/package-summary.html">auth.mappers.dto</a> - package auth.mappers.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/AuthController.html" title="class in app.controller"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AuthController.html#AuthController--">AuthController()</a></span> - Constructor for class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/AuthFacade.html" title="class in auth"><span class="typeNameLink">AuthFacade</span></a> - Class in <a href="../auth/package-summary.html">auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#AuthFacade--">AuthFacade()</a></span> - Constructor for class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/AuthUI.html" title="class in app.ui.console"><span class="typeNameLink">AuthUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/AuthUI.html#AuthUI--">AuthUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/AuthUI.html" title="class in app.ui.console">AuthUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
