<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../app/ui/console/DevTeamUI.html" title="class in app.ui.console"><span class="typeNameLink">DevTeamUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/DevTeamUI.html#DevTeamUI--">DevTeamUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/DevTeamUI.html" title="class in app.ui.console">DevTeamUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model"><span class="typeNameLink">Diagnosis</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#Diagnosis-long-java.lang.String-java.lang.String-">Diagnosis(long, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model"><span class="typeNameLink">DiagnosisTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#DiagnosisTest--">DiagnosisTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/App.html#doLogin-java.lang.String-java.lang.String-">doLogin(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AuthController.html#doLogin-java.lang.String-java.lang.String-">doLogin(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#doLogin-java.lang.String-java.lang.String-">doLogin(String, String)</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/App.html#doLogout--">doLogout()</a></span> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AuthController.html#doLogout--">doLogout()</a></span> - Method in class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#doLogout--">doLogout()</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#doLogout--">doLogout()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
