<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#generateEAN13BarcodeImage-java.lang.String-">generateEAN13BarcodeImage(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>
<div class="block">Generates barcode(Barbecue library)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#generateEAN13BarcodeImage2-java.lang.String-">generateEAN13BarcodeImage2(String)</a></span> - Static method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#generateEAN13BarcodeImage3-java.lang.String-">generateEAN13BarcodeImage3(String)</a></span> - Static method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/BarcodeGenerator.html#generateID-int-">generateID(int)</a></span> - Static method in class auth.domain.model.<a href="../auth/domain/model/BarcodeGenerator.html" title="class in auth.domain.model">BarcodeGenerator</a></dt>
<dd>
<div class="block">Generates barcode EAN13</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Password.html#generateRandomPassword-int-">generateRandomPassword(int)</a></span> - Static method in class auth.domain.model.<a href="../auth/domain/model/Password.html" title="class in auth.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getAddress--">getAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getAddress--">getAddress()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Gets address</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AuthController.html#getApp--">getApp()</a></span> - Method in class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/FirstSceneUI.html#getApplicationController--">getApplicationController()</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/FirstSceneUI.html" title="class in app.ui.gui">FirstSceneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getAuthFacade--">getAuthFacade()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets auth facade</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getAuthFacadeTest--">getAuthFacadeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#getBarcodeText--">getBarcodeText()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>
<div class="block">Returns string with barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getBirthday--">getBirthday()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserRoleStore.html#getById-java.lang.String-">getById(String)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserRoleStore.html" title="class in auth.domain.store">UserRoleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#getById-java.lang.String-">getById(String)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#getById-auth.domain.model.Email-">getById(Email)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getCardNumber--">getCardNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getCardNumber--">getCardNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getCardNumber--">getCardNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getCardNumberByTestCode-long-">getCardNumberByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>
<div class="block">Gets card number by test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getCardNumberByTestCode-long-">getCardNumberByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getCardNumberByTestCode-long-">getCardNumberByTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets card number by test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#getCategoryByCode-java.lang.String-">getCategoryByCode(String)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Category with the code received by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#getCategoryList--">getCategoryList()</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Returns the list of categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#getCategoryListOfThisTest--">getCategoryListOfThisTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#getCategoryListOfThisTestTest--">getCategoryListOfThisTestTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getClient_of_test--">getClient_of_test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#getClientList--">getClientList()</a></span> - Method in class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getClientOfTestTest--">getClientOfTestTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#getClientsByOrder1--">getClientsByOrder1()</a></span> - Method in class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Controller: Normal order of clients(Algorithm1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getClientsByOrder1--">getClientsByOrder1()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Normal order of clients(Algorithm1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#getClientsList--">getClientsList()</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>
<div class="block">Gets the clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getClientsList--">getClientsList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getClientsList--">getClientsList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets the clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#getClientsListByOrder2--">getClientsListByOrder2()</a></span> - Method in class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Controller: inverse order of clients(Algorithm2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getClientsListByOrder2--">getClientsListByOrder2()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Inverse order of the clients list (Algorithm2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getClinicalAnalysisLaboratoryArrayList--">getClinicalAnalysisLaboratoryArrayList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getClinicalAnalysisLaboratoryArrayList--">getClinicalAnalysisLaboratoryArrayList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">return the array list in the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#getClinicalList--">getClinicalList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Get the list of labs</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ImportFileController.html#getClinicalTestsList--">getClinicalTestsList()</a></span> - Method in class app.controller.<a href="../app/controller/ImportFileController.html" title="class in app.controller">ImportFileController</a></dt>
<dd>
<div class="block">list of tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Parameter.html#getCode--">getCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a></dt>
<dd>
<div class="block">Code of parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#getCode--">getCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>
<div class="block">Gets the ParameterCategory code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#getCodeTest--">getCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/App.html#getCompany--">getCompany()</a></span> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets current application user</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#getCurrentUserByUserSession--">getCurrentUserByUserSession()</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/App.html#getCurrentUserSession--">getCurrentUserSession()</a></span> - Method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#getCurrentUserSession--">getCurrentUserSession()</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#getData--">getData()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Gets date of diagnosis</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getData--">getData()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getDataByTestCode-long-">getDataByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getDataByTestCode-long-">getDataByTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets date by test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getDataResult--">getDataResult()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getDataResultTest--">getDataResultTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/DiagnosisTest.html#getDataTest--">getDataTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/DiagnosisTest.html" title="class in app.domain.model">DiagnosisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getDataTest--">getDataTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Sample.html#getDate--">getDate()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></dt>
<dd>
<div class="block">Date of the sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getDateValidation--">getDateValidation()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getDateValidation--">getDateValidation()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/UserRole.html#getDescription--">getDescription()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/UserRole.html" title="class in auth.domain.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/mappers/dto/UserRoleDTO.html#getDescription--">getDescription()</a></span> - Method in class auth.mappers.dto.<a href="../auth/mappers/dto/UserRoleDTO.html" title="class in auth.mappers.dto">UserRoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getDesignation--">getDesignation()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets company designation</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getDesignationTest--">getDesignationTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getDiagnosedTestsListByTestCode-long-">getDiagnosedTestsListByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getDiagnosedTestsListByTestCode-long-">getDiagnosedTestsListByTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getDiagnosisDateByTestCode-long-">getDiagnosisDateByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getDiagnosisDateByTestCode-long-">getDiagnosisDateByTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets date of diagnosis</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getDiagnosisList--">getDiagnosisList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getDiagnosisList--">getDiagnosisList()</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getDiagnosisList--">getDiagnosisList()</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>
<div class="block">Gets test list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getDiagnosisList--">getDiagnosisList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets list of diagnosis</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctor.html#getDIN--">getDIN()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model">SpecialistDoctor</a></dt>
<dd>
<div class="block">Gets din</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/SpecialistDoctorTest.html#getDINTest--">getDINTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model">SpecialistDoctorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getEmail--">getEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#getEmail--">getEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Gets email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getEmail--">getEmail()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get Email of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Email.html#getEmail--">getEmail()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Email.html" title="class in auth.domain.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getEmailByCardNumber-long-">getEmailByCardNumber(long)</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>
<div class="block">Gets email by card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getEmailByCardNumber-long-">getEmailByCardNumber(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getEmailByCardNumber-long-">getEmailByCardNumber(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets email by card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get of the Employee ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getEmployeesList--">getEmployeesList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getEmployeesList--">getEmployeesList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets the employee list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#getFullListOfTest--">getFullListOfTest()</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">List of test</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#getId--">getId()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/UserRole.html#getId--">getId()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/UserRole.html" title="class in auth.domain.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/mappers/dto/UserRoleDTO.html#getId--">getId()</a></span> - Method in class auth.mappers.dto.<a href="../auth/mappers/dto/UserRoleDTO.html" title="class in auth.mappers.dto">UserRoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/App.html#getInstance--">getInstance()</a></span> - Static method in class app.controller.<a href="../app/controller/App.html" title="class in app.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getInstanceOfParameterCategory-java.lang.String-">getInstanceOfParameterCategory(String)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getInstanceOfParameterCategory-java.lang.String-">getInstanceOfParameterCategory(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Get parameter category by code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getInstanceOfParameterCategoryExceptionTest--">getInstanceOfParameterCategoryExceptionTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getInstanceOfParameterCategoryTest--">getInstanceOfParameterCategoryTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getLaboratoryId--">getLaboratoryId()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getListOfTestWithoutSample--">getListOfTestWithoutSample()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Returns list of test without samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getListOfTestWithoutSampleNoTestsTest--">getListOfTestWithoutSampleNoTestsTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#getListOfTestWithoutSamples--">getListOfTestWithoutSamples()</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">List of test without samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getListOfTestWithoutSampleTest--">getListOfTestWithoutSampleTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getListOfTestWithoutSampleTest1--">getListOfTestWithoutSampleTest1()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getMakeDiagnosis-long-java.lang.String-java.lang.String-">getMakeDiagnosis(long, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getName--">getName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getName--">getName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getName--">getName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get ot the Name of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestType.html#getName--">getName()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></dt>
<dd>
<div class="block">Name of the test type</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#getName--">getName()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getNhs--">getNhs()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get nhs</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getNhscode2--">getNhscode2()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getNshCode--">getNshCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getNshCode2Test--">getNshCode2Test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getNshCodeTest--">getNshCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#getParameter--">getParameter()</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Returns parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#getParameterCategoryByCode-java.lang.String-">getParameterCategoryByCode(String)</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Returns parameter category by code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getParameterCategoryByCode-java.lang.String-">getParameterCategoryByCode(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Category with the code passed by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/CreateParameterCategoryController.html#getParameterCategoryList--">getParameterCategoryList()</a></span> - Method in class app.controller.<a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller">CreateParameterCategoryController</a></dt>
<dd>
<div class="block">Get's the list of parameter category and company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getParameterCategoryList--">getParameterCategoryList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getParameterCategoryList--">getParameterCategoryList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Get the parameters list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewParameterController.html#getParameterCategoryList--">getParameterCategoryList()</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewParameterController.html" title="class in app.controller">SpecifyNewParameterController</a></dt>
<dd>
<div class="block">Get's the list of parameter category and company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getParameterCategoryList--">getParameterCategoryList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Returns the list of parameter categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterCategoryNoMatchTest--">getParameterCategoryNoMatchTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterCategoryNullTest--">getParameterCategoryNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterCategoryTest--">getParameterCategoryTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getParameterFromCategory-app.domain.model.ParameterCategory-">getParameterFromCategory(ParameterCategory)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Get parameter list from specific parameter category</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterFromCategoryNullTest--">getParameterFromCategoryNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterFromCategoryTest--">getParameterFromCategoryTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategory.html#getParameterList--">getParameterList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></dt>
<dd>
<div class="block">Returns parameter list of category</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getParameterList--">getParameterList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getParameterList--">getParameterList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getParameterListFromCategory-app.domain.model.ParameterCategory-">getParameterListFromCategory(ParameterCategory)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getParameterListTemporary--">getParameterListTemporary()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getParameterListTemporary--">getParameterListTemporary()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets temporary parameter list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getParameterListTemporaryTest--">getParameterListTemporaryTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#getPassword--">getPassword()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getPhone--">getPhone()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getPhone2--">getPhone2()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Gets alternative phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get the PhoneNumber of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterClientController.html#getRegistClient-long-long-java.lang.String-java.util.Date-long-java.lang.String-int-java.lang.String-java.lang.String-">getRegistClient(long, long, String, Date, long, String, int, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterClientController.html" title="class in app.controller">RegisterClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#getReport--">getReport()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Gets report</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getReport--">getReport()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getReportTest--">getReportTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getResultadosParametros--">getResultadosParametros()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getResultadosParametrosTest--">getResultadosParametrosTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getResultDateByTestCode-long-">getResultDateByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getResultDateByTestCode-long-">getResultDateByTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets result date by test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getRole--">getRole()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getRoleID--">getRoleID()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get the role ID of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#getRoles--">getRoles()</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getSampleList--">getSampleList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Returns sample list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getSampleListTest--">getSampleListTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getSex--">getSex()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get sex</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Employee.html#getSoc--">getSoc()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Employee.html" title="class in app.domain.model">Employee</a></dt>
<dd>
<div class="block">Get the SOC of the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#getStore--">getStore()</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#getTestByCode-java.lang.Long-">getTestByCode(Long)</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">Returns specific test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ValidateTestsController.html#getTestByCode-java.lang.Long-">getTestByCode(Long)</a></span> - Method in class app.controller.<a href="../app/controller/ValidateTestsController.html" title="class in app.controller">ValidateTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestByCode-java.lang.Long-">getTestByCode(Long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Returns specific test</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getTestByCodeNullTest--">getTestByCodeNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getTestByCodeTest--">getTestByCodeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#getTestByTestCode-long-">getTestByTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Diagnosis.html#getTestCode--">getTestCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a></dt>
<dd>
<div class="block">Gets test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getTestCode--">getTestCode()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestCodeToGenerate--">getTestCodeToGenerate()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Generates sequential test code</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getTestDesignation--">getTestDesignation()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getTestDesignationTest--">getTestDesignationTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#getTestFromSampleFromBarcode-java.lang.String-">getTestFromSampleFromBarcode(String)</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestFromSampleFromBarcode-java.lang.String-">getTestFromSampleFromBarcode(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets test from barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getTestList--">getTestList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>
<div class="block">Gets test list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#getTestList--">getTestList()</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>
<div class="block">Gets test list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getTestList--">getTestList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Get the test list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestList--">getTestList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets test list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestListByCardNumber-java.lang.String-">getTestListByCardNumber(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets test list by clients email</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/OverViewTestsController.html#getTestsList--">getTestsList()</a></span> - Method in class app.controller.<a href="../app/controller/OverViewTestsController.html" title="class in app.controller">OverViewTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#getTestType--">getTestType()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getTestTypeArrayList--">getTestTypeArrayList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's test type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#getTestTypeArrayListToClinic--">getTestTypeArrayListToClinic()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Gets the list of test types to add to the clinic</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestTypeArrayListToClinic--">getTestTypeArrayListToClinic()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets the list of test types to add to the clinic</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getTestTypeArrayListToClinicTest--">getTestTypeArrayListToClinicTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#getTestTypeFromString-java.lang.String-">getTestTypeFromString(String)</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestTypeFromString-java.lang.String-">getTestTypeFromString(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets type of test from barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getTestTypeList--">getTestTypeList()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#getTestTypeList--">getTestTypeList()</a></span> - Method in class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getTestTypeList--">getTestTypeList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Get the test type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#getTestTypeList--">getTestTypeList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Get the test type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/SpecifyNewTestTypeController.html#gettestTypeList--">gettestTypeList()</a></span> - Method in class app.controller.<a href="../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller">SpecifyNewTestTypeController</a></dt>
<dd>
<div class="block">Returns the list of test types</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestTypeList--">getTestTypeList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Returns the list of test types</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#getTestTypeWithName-java.lang.String-">getTestTypeWithName(String)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestTypeWithName-java.lang.String-">getTestTypeWithName(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets test type by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getTestTypeWithNameFalseTest--">getTestTypeWithNameFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#getTestTypeWithNameTrueTest--">getTestTypeWithNameTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#getTestValidatedOfClientsOrdered1-app.domain.model.Client-">getTestValidatedOfClientsOrdered1(Client)</a></span> - Method in class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Controller: Only gets Tests Validated on the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestValidatedOfClientsOrdered1-app.domain.model.Client-">getTestValidatedOfClientsOrdered1(Client)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Only gets Tests Validated on the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#getTestValidatedOfClientsOrdered2-app.domain.model.Client-">getTestValidatedOfClientsOrdered2(Client)</a></span> - Method in class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Controller Gets all tests of the client(even those are not validated)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getTestValidatedOfClientsOrdered2-app.domain.model.Client-">getTestValidatedOfClientsOrdered2(Client)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets all tests of the client(even those are not validated)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#getTesTypeTest--">getTesTypeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#getTif--">getTif()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Get tif</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#getTin--">getTin()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Get lab's tin</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#getUser--">getUser()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#getUserId--">getUserId()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#getUserName--">getUserName()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/AuthController.html#getUserRoles--">getUserRoles()</a></span> - Method in class app.controller.<a href="../app/controller/AuthController.html" title="class in app.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#getUserRoles--">getUserRoles()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#getUserSession--">getUserSession()</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#getUserToSend--">getUserToSend()</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#getValidatedTestListByEmail-java.lang.String-">getValidatedTestListByEmail(String)</a></span> - Method in class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ListAllListController.html#getValidatedTests--">getValidatedTests()</a></span> - Method in class app.controller.<a href="../app/controller/ListAllListController.html" title="class in app.controller">ListAllListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#getValidatedTests--">getValidatedTests()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Gets list o validated tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ImportTestFromCSVUI.html#GoBackOnAction-javafx.event.ActionEvent-">GoBackOnAction(ActionEvent)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui">ImportTestFromCSVUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
