<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../app/controller/ChangeClientDataController.html" title="class in app.controller"><span class="typeNameLink">ChangeClientDataController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#ChangeClientDataController--">ChangeClientDataController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#ChangeClientDataController-app.domain.model.Company-">ChangeClientDataController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ChangeClientDataController.html#changeEmailFromUserByLastEmail-java.lang.String-">changeEmailFromUserByLastEmail(String)</a></span> - Method in class app.controller.<a href="../app/controller/ChangeClientDataController.html" title="class in app.controller">ChangeClientDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#changeEmailFromUserByLastEmail-java.lang.String-">changeEmailFromUserByLastEmail(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Changes email from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthFacade.html#changeEmailFromUserByLastEmail-java.lang.String-java.lang.String-">changeEmailFromUserByLastEmail(String, String)</a></span> - Method in class auth.<a href="../auth/AuthFacade.html" title="class in auth">AuthFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#changeEmailFromUserByLastEmail-java.lang.String-java.lang.String-">changeEmailFromUserByLastEmail(String, String)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checkArrayListParameterRules-java.util.List-">checkArrayListParameterRules(List&lt;Parameter&gt;)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checkArrayListParameterRulesNullTest--">checkArrayListParameterRulesNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checkCardNumberRules-long-">checkCardNumberRules(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checkCardNumberRulesLengthTest--">checkCardNumberRulesLengthTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkCodeBigTest--">checkCodeBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkCodeBlanckTest--">checkCodeBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#checkCodeRulesBigTest--">checkCodeRulesBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#checkCodeRulesBlanckTest--">checkCodeRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#checkCodeRulesSmallTest--">checkCodeRulesSmallTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkCollectingMethodRulesBigTest--">checkCollectingMethodRulesBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkCollectingMethodRulesBlanckTest--">checkCollectingMethodRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkDescBigTest--">checkDescBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkDescBlanckTest--">checkDescBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#checkDescRulesBigTest--">checkDescRulesBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkDescRulesBigTest--">checkDescRulesBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterCategoryTest.html#checkDescRulesBlanckTest--">checkDescRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model">ParameterCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkDescRulesBlanckTest--">checkDescRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkNameRulesBigTest--">checkNameRulesBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTypeTest.html#checkNameRulesBlanckTest--">checkNameRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTypeTest.html" title="class in app.domain.model">TestTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checknshCodeRules-long-">checknshCodeRules(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Method to verify if nsh code is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/Password.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/Password.html" title="class in auth.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkShortNameBigTest--">checkShortNameBigTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ParameterTest.html#checkShortNameBlanckTest--">checkShortNameBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/ParameterTest.html" title="class in app.domain.model">ParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checkTestCodeRules-long-">checkTestCodeRules(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Check if the test code is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checkTestCodeRulesLenthTest--">checkTestCodeRulesLenthTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checkTestCodeRulesZeroTest--">checkTestCodeRulesZeroTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checktestDesignationRules-java.lang.String-">checktestDesignationRules(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Method to verify if designation is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checktestDesignationRulesBlanckTest--">checktestDesignationRulesBlanckTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#checktestTypeRules-app.domain.model.TestType-">checktestTypeRules(TestType)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#checktestTypeRulesNullTest--">checktestTypeRulesNullTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Client.html" title="class in app.domain.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#Client-long-long-java.lang.String-java.util.Date-long-java.lang.String-int-java.lang.String-java.lang.String-">Client(long, long, String, Date, long, String, int, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Constructor of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Client.html#Client-long-java.lang.Long-long-java.util.Date-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">Client(long, Long, long, Date, Long, String, String, String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Client.html" title="class in app.domain.model">Client</a></dt>
<dd>
<div class="block">Alternative Constructor for clients imported</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#CLIENT">CLIENT</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>
<div class="block">client</div>
</dd>
<dt><a href="../app/controller/ClientController.html" title="class in app.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ClientController.html" title="class in app.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ClientController.html#ClientController-app.domain.model.Company-">ClientController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ClientController.html" title="class in app.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/gui/ClientMenuUI.html" title="class in app.ui.gui"><span class="typeNameLink">ClientMenuUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClientMenuUI.html#ClientMenuUI--">ClientMenuUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/ClientMenuUI.html" title="class in app.ui.gui">ClientMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/ClientUI.html" title="class in app.ui.console"><span class="typeNameLink">ClientUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ClientUI.html#ClientUI--">ClientUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/ClientUI.html" title="class in app.ui.console">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#CLINICAL_CHEMISTRY_TECHNOLOGIST">CLINICAL_CHEMISTRY_TECHNOLOGIST</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model"><span class="typeNameLink">ClinicalAnalysisLaboratory</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratory.html#ClinicalAnalysisLaboratory-int-java.lang.String-java.lang.String-int-int-java.util.List-">ClinicalAnalysisLaboratory(int, String, String, int, int, List&lt;TestType&gt;)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a></dt>
<dd>
<div class="block">Constructor to create nwe clinical analysis laboratory</div>
</dd>
<dt><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model"><span class="typeNameLink">ClinicalAnalysisLaboratoryTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html#ClinicalAnalysisLaboratoryTest--">ClinicalAnalysisLaboratoryTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model">ClinicalAnalysisLaboratoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/ClinicalChemistryTechnologistController.html" title="class in app.controller"><span class="typeNameLink">ClinicalChemistryTechnologistController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ClinicalChemistryTechnologistController.html#ClinicalChemistryTechnologistController-app.domain.model.Company-">ClinicalChemistryTechnologistController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ClinicalChemistryTechnologistController.html" title="class in app.controller">ClinicalChemistryTechnologistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ClinicalChemistryTechnologistController.html#ClinicalChemistryTechnologistController--">ClinicalChemistryTechnologistController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ClinicalChemistryTechnologistController.html" title="class in app.controller">ClinicalChemistryTechnologistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html" title="class in app.ui.gui"><span class="typeNameLink">ClinicalChemistryTechnologistMenuUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html#ClinicalChemistryTechnologistMenuUI--">ClinicalChemistryTechnologistMenuUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html" title="class in app.ui.gui">ClinicalChemistryTechnologistMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/ClinicalChemistryTechUI.html" title="class in app.ui.console"><span class="typeNameLink">ClinicalChemistryTechUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ClinicalChemistryTechUI.html#ClinicalChemistryTechUI--">ClinicalChemistryTechUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/ClinicalChemistryTechUI.html" title="class in app.ui.console">ClinicalChemistryTechUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/Company.html" title="class in app.domain.model"><span class="typeNameLink">Company</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#Company-java.lang.String-">Company(String)</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#CompanyTest--">CompanyTest()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS03</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#CompanyTestUS03--">CompanyTestUS03()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS07</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#CompanyTestUS07--">CompanyTestUS07()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS08</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS08.html#CompanyTestUS08--">CompanyTestUS08()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model">CompanyTestUS08</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS09</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS09.html#CompanyTestUS09--">CompanyTestUS09()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model">CompanyTestUS09</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS11</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS11.html#CompanyTestUS11--">CompanyTestUS11()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model">CompanyTestUS11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#confirm-java.lang.String-">confirm(String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/shared/Constants.html" title="class in app.domain.shared"><span class="typeNameLink">Constants</span></a> - Class in <a href="../app/domain/shared/package-summary.html">app.domain.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#Constants--">Constants()</a></span> - Constructor for class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/TestTest.html#constructorTest--">constructorTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/TestTest.html" title="class in app.domain.model">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller"><span class="typeNameLink">ConsultHistoricalTestsController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#ConsultHistoricalTestsController--">ConsultHistoricalTestsController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Gets the present company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ConsultHistoricalTestsController.html#ConsultHistoricalTestsController-app.domain.model.Company-">ConsultHistoricalTestsController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller">ConsultHistoricalTestsController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui"><span class="typeNameLink">ConsultHistoricalTestsUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ConsultHistoricalTestsUI.html#ConsultHistoricalTestsUI--">ConsultHistoricalTestsUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui">ConsultHistoricalTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/UpdateClientDataUI.html#convertToDateViaInstant-java.time.LocalDate-">convertToDateViaInstant(LocalDate)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/UpdateClientDataUI.html" title="class in app.ui.gui">UpdateClientDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#creatDiagnosisTest--">creatDiagnosisTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserRoleStore.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserRoleStore.html" title="class in auth.domain.store">UserRoleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#create-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/AlertUI.html#createAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">createAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class app.ui.gui.<a href="../app/ui/gui/AlertUI.html" title="class in app.ui.gui">AlertUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createClient-long-long-java.lang.String-java.util.Date-long-java.lang.String-int-java.lang.String-java.lang.String-">createClient(long, long, String, Date, long, String, int, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS03.html#createClient--">createClient()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model">CompanyTestUS03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createClient2-long-java.lang.Long-long-java.util.Date-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">createClient2(long, Long, long, Date, Long, String, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Alternative way to create client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createClient2Test--">createClient2Test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createDiagnosis-long-java.lang.String-java.lang.String-">createDiagnosis(long, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Diagnosis</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createEmployee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">createEmployee(int, String, String, String, int, String, int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Instance of Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS07.html#createEmployee--">createEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model">CompanyTestUS07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/CreateParameterCategoryController.html#createParameterCategory-java.lang.String-java.lang.String-java.lang.String-">createParameterCategory(String, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller">CreateParameterCategoryController</a></dt>
<dd>
<div class="block">Will create temporary parameter category and validate</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createParameterCategory-java.lang.String-java.lang.String-java.lang.String-">createParameterCategory(String, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Creates new parameter category</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTestUS11.html#createParameterCategory--">createParameterCategory()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model">CompanyTestUS11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller"><span class="typeNameLink">CreateParameterCategoryController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/CreateParameterCategoryController.html#CreateParameterCategoryController--">CreateParameterCategoryController()</a></span> - Constructor for class app.controller.<a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller">CreateParameterCategoryController</a></dt>
<dd>
<div class="block">Constructor to get the company through the app instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/CreateParameterCategoryController.html#CreateParameterCategoryController-app.domain.model.Company-">CreateParameterCategoryController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/CreateParameterCategoryController.html" title="class in app.controller">CreateParameterCategoryController</a></dt>
<dd>
<div class="block">Construct to associate the company with parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#createSample--">createSample()</a></span> - Method in class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">Creates sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createSpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">createSpecialistDoctor(int, String, String, String, int, String, int, int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createSpecialistDoctorTest--">createSpecialistDoctorTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#createTempList--">createTempList()</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createTempList--">createTempList()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Creates temporary parameter list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createTempListTest--">createTempListTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#createTestTypeArrayListToClinic-java.lang.String-">createTestTypeArrayListToClinic(String)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Creates a temporary array with the test types of a lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#createTestTypeArrayListToClinic-java.lang.String-">createTestTypeArrayListToClinic(String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">adds test ype to array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createTestTypeArrayListToClinicFalse1Test--">createTestTypeArrayListToClinicFalse1Test()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createTestTypeArrayListToClinicFalseTest--">createTestTypeArrayListToClinicFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#createTestTypeArrayListToClinicTrueTest--">createTestTypeArrayListToClinicTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/FileChooserClinicalTestsListUI.html#criarFileChooserClinicalTestsList--">criarFileChooserClinicalTestsList()</a></span> - Static method in class app.ui.console.<a href="../app/ui/console/FileChooserClinicalTestsListUI.html" title="class in app.ui.console">FileChooserClinicalTestsListUI</a></dt>
<dd>
<div class="block">Creates a new file chooser UI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
