<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../app/controller/ImportFileController.html" title="class in app.controller"><span class="typeNameLink">ImportFileController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ImportFileController.html#ImportFileController--">ImportFileController()</a></span> - Constructor for class app.controller.<a href="../app/controller/ImportFileController.html" title="class in app.controller">ImportFileController</a></dt>
<dd>
<div class="block">Gets company instance and initializes clinical tests list and file clinical tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ImportFileController.html#ImportFileController-app.domain.model.Company-">ImportFileController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/ImportFileController.html" title="class in app.controller">ImportFileController</a></dt>
<dd>
<div class="block">Initializes company</div>
</dd>
<dt><a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui"><span class="typeNameLink">ImportTestFromCSVUI</span></a> - Class in <a href="../app/ui/gui/package-summary.html">app.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ImportTestFromCSVUI.html#ImportTestFromCSVUI--">ImportTestFromCSVUI()</a></span> - Constructor for class app.ui.gui.<a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui">ImportTestFromCSVUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MainMenuUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/AdminMenuUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/AdminMenuUI.html" title="class in app.ui.gui">AdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClientMenuUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ClientMenuUI.html" title="class in app.ui.gui">ClientMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ClinicalChemistryTechnologistMenuUI.html" title="class in app.ui.gui">ClinicalChemistryTechnologistMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ConsultHistoricalTestsUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui">ConsultHistoricalTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/FirstSceneUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/FirstSceneUI.html" title="class in app.ui.gui">FirstSceneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ImportTestFromCSVUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui">ImportTestFromCSVUI</a></dt>
<dd>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/LaboratoryCoordinatorMenuUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/LaboratoryCoordinatorMenuUI.html" title="class in app.ui.gui">LaboratoryCoordinatorMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/LogInUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/LogInUI.html" title="class in app.ui.gui">LogInUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/OverViewTestsUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/OverViewTestsUI.html" title="class in app.ui.gui">OverViewTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/UpdateClientDataUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/UpdateClientDataUI.html" title="class in app.ui.gui">UpdateClientDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ViewTestResultUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui">ViewTestResultUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#isClientsListEmpty--">isClientsListEmpty()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ImportFileController.html#isListEmpty--">isListEmpty()</a></span> - Method in class app.controller.<a href="../app/controller/ImportFileController.html" title="class in app.controller">ImportFileController</a></dt>
<dd>
<div class="block">Validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/UserSession.html#isLoggedInWithRole-java.lang.String-">isLoggedInWithRole(String)</a></span> - Method in class auth.<a href="../auth/UserSession.html" title="class in auth">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#isTestListEmpty--">isTestListEmpty()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#isThereClient-long-">isThereClient(long)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#isThereClient-long-">isThereClient(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Checks in the system for a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#isThereClientFalseTest--">isThereClientFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#isThereClientTrueTest--">isThereClientTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#isThereTestCode-long-">isThereTestCode(long)</a></span> - Method in class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ViewResultsController.html#isThereTestCode-long-java.util.List-">isThereTestCode(long, List&lt;Test&gt;)</a></span> - Method in class app.controller.<a href="../app/controller/ViewResultsController.html" title="class in app.controller">ViewResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#isThereTestCode-long-">isThereTestCode(long)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Checks for a test</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
