<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#RBC">RBC</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>
<div class="block">Parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#read--">read()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ImportFileController.html#read-java.io.File-">read(File)</a></span> - Method in class app.controller.<a href="../app/controller/ImportFileController.html" title="class in app.controller">ImportFileController</a></dt>
<dd>
<div class="block">Reads file selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#read--">read()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Deserialization of tests list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/FileClinicalTests.html#read-java.io.File-">read(File)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/FileClinicalTests.html" title="class in app.domain.model">FileClinicalTests</a></dt>
<dd>
<div class="block">Reads the csv file with clinical tests and adds them</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#readClients--">readClients()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#readClients--">readClients()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Deserialization of clients list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#readDateFromConsole-java.lang.String-">readDateFromConsole(String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#readDoubleFromConsole-java.lang.String-">readDoubleFromConsole(String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#readIntegerFromConsole-java.lang.String-">readIntegerFromConsole(String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/utils/Utils.html#readLineFromConsole-java.lang.String-">readLineFromConsole(String)</a></span> - Static method in class app.ui.console.utils.<a href="../app/ui/console/utils/Utils.html" title="class in app.ui.console.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/ApplicationController.html#readUsers--">readUsers()</a></span> - Method in class app.controller.<a href="../app/controller/ApplicationController.html" title="class in app.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#readUsers--">readUsers()</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>
<div class="block">Deserialization of users list</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#RECEPTIONIST">RECEPTIONIST</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>
<div class="block">Employee</div>
</dd>
<dt><a href="../app/ui/console/ReceptionistUI.html" title="class in app.ui.console"><span class="typeNameLink">ReceptionistUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ReceptionistUI.html#ReceptionistUI--">ReceptionistUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/ReceptionistUI.html" title="class in app.ui.console">ReceptionistUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/RecordResultsController.html" title="class in app.controller"><span class="typeNameLink">RecordResultsController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#RecordResultsController--">RecordResultsController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>
<div class="block">Gets the present company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RecordResultsController.html#RecordResultsController-app.domain.model.Company-">RecordResultsController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RecordResultsController.html" title="class in app.controller">RecordResultsController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RecordResultsUI.html" title="class in app.ui.console"><span class="typeNameLink">RecordResultsUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RecordResultsUI.html#RecordResultsUI--">RecordResultsUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RecordResultsUI.html" title="class in app.ui.console">RecordResultsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ImportTestFromCSVUI.html#refreshListView--">refreshListView()</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui">ImportTestFromCSVUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#registClient-long-long-java.lang.String-java.util.Date-long-java.lang.String-int-java.lang.String-java.lang.String-">registClient(long, long, String, Date, long, String, int, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Registes new client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#registClient2-long-java.lang.Long-long-java.util.Date-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">registClient2(long, Long, long, Date, Long, String, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Alternative way to regist new client</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registClient2FalseTest--">registClient2FalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registClient2InvaldClient--">registClient2InvaldClient()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterEmployeeController.html#registEmployee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">registEmployee(int, String, String, String, int, String, int)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterEmployeeController.html" title="class in app.controller">RegisterEmployeeController</a></dt>
<dd>
<div class="block">Regist Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#registEmployee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">registEmployee(int, String, String, String, int, String, int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Regist the Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registEmployeeFalseTest--">registEmployeeFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registEmployeeInvaldEmployee--">registEmployeeInvaldEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registEmployeeTest--">registEmployeeTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller"><span class="typeNameLink">RegisterATestToAClientController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#RegisterATestToAClientController--">RegisterATestToAClientController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterATestToAClientController.html#RegisterATestToAClientController-app.domain.model.Company-">RegisterATestToAClientController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterATestToAClientController.html" title="class in app.controller">RegisterATestToAClientController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RegisterATestToAClientUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterATestToAClientUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterATestToAClientUI.html#RegisterATestToAClientUI--">RegisterATestToAClientUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RegisterATestToAClientUI.html" title="class in app.ui.console">RegisterATestToAClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">RegisterClientController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterClientController.html#RegisterClientController--">RegisterClientController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterClientController.html" title="class in app.controller">RegisterClientController</a></dt>
<dd>
<div class="block">Gets the present company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterClientController.html#RegisterClientController-app.domain.model.Company-">RegisterClientController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterClientController.html" title="class in app.controller">RegisterClientController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RegisterClientUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterClientUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterClientUI.html#RegisterClientUI--">RegisterClientUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RegisterClientUI.html" title="class in app.ui.console">RegisterClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/RegisterEmployeeController.html" title="class in app.controller"><span class="typeNameLink">RegisterEmployeeController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterEmployeeController.html#RegisterEmployeeController--">RegisterEmployeeController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterEmployeeController.html" title="class in app.controller">RegisterEmployeeController</a></dt>
<dd>
<div class="block">Gets the present company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterEmployeeController.html#RegisterEmployeeController-app.domain.model.Company-">RegisterEmployeeController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterEmployeeController.html" title="class in app.controller">RegisterEmployeeController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RegisterEmployeeUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterEmployeeUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterEmployeeUI.html#RegisterEmployeeUI--">RegisterEmployeeUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RegisterEmployeeUI.html" title="class in app.ui.console">RegisterEmployeeUI</a></dt>
<dd>
<div class="block">Contructor of the RegisterEmployeeUI</div>
</dd>
<dt><a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller"><span class="typeNameLink">RegisterNewLaboratoryController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#RegisterNewLaboratoryController--">RegisterNewLaboratoryController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterNewLaboratoryController.html#RegisterNewLaboratoryController-app.domain.model.Company-">RegisterNewLaboratoryController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller">RegisterNewLaboratoryController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RegisterNewLaboratoryUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterNewLaboratoryUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterNewLaboratoryUI.html#RegisterNewLaboratoryUI--">RegisterNewLaboratoryUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RegisterNewLaboratoryUI.html" title="class in app.ui.console">RegisterNewLaboratoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Test.html#registSample--">registSample()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Test.html" title="class in app.domain.model">Test</a></dt>
<dd>
<div class="block">Registers new sample associated with the test</div>
</dd>
<dt><a href="../app/controller/RegistSampleController.html" title="class in app.controller"><span class="typeNameLink">RegistSampleController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#RegistSampleController--">RegistSampleController()</a></span> - Constructor for class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegistSampleController.html#RegistSampleController-app.domain.model.Company-">RegistSampleController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/RegistSampleController.html" title="class in app.controller">RegistSampleController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><a href="../app/ui/console/RegistSampleUI.html" title="class in app.ui.console"><span class="typeNameLink">RegistSampleUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegistSampleUI.html#RegistSampleUI--">RegistSampleUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/RegistSampleUI.html" title="class in app.ui.console">RegistSampleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registSpecialDoctorFalseTest--">registSpecialDoctorFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registSpecialDoctorInvaldEmployee--">registSpecialDoctorInvaldEmployee()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/RegisterEmployeeController.html#registSpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registSpecialistDoctor(int, String, String, String, int, String, int, int)</a></span> - Method in class app.controller.<a href="../app/controller/RegisterEmployeeController.html" title="class in app.controller">RegisterEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#registSpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registSpecialistDoctor(int, String, String, String, int, String, int, int)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Regists new specialist doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#registSpecialistDoctorTest--">registSpecialistDoctorTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserRoleStore.html#remove-auth.domain.model.UserRole-">remove(UserRole)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserRoleStore.html" title="class in auth.domain.store">UserRoleStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/store/UserStore.html#remove-auth.domain.model.User-">remove(User)</a></span> - Method in class auth.domain.store.<a href="../auth/domain/store/UserStore.html" title="class in auth.domain.store">UserStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/domain/model/User.html#removeRole-auth.domain.model.UserRole-">removeRole(UserRole)</a></span> - Method in class auth.domain.model.<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/domain/model/ResultTests.html" title="class in app.domain.model"><span class="typeNameLink">ResultTests</span></a> - Class in <a href="../app/domain/model/package-summary.html">app.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/ResultTests.html#ResultTests--">ResultTests()</a></span> - Constructor for class app.domain.model.<a href="../app/domain/model/ResultTests.html" title="class in app.domain.model">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/AdminUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/AdminUI.html" title="class in app.ui.console">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/AuthUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/AuthUI.html" title="class in app.ui.console">AuthUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ClientUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ClientUI.html" title="class in app.ui.console">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ClinicalChemistryTechUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ClinicalChemistryTechUI.html" title="class in app.ui.console">ClinicalChemistryTechUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/DevTeamUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/DevTeamUI.html" title="class in app.ui.console">DevTeamUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/LabCoordinatorUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/LabCoordinatorUI.html" title="class in app.ui.console">LabCoordinatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ListAllListUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ListAllListUI.html" title="class in app.ui.console">ListAllListUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MainMenuUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MakeDiagnosisUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MakeDiagnosisUI.html" title="class in app.ui.console">MakeDiagnosisUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MedicalLabUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MedicalLabUI.html" title="class in app.ui.console">MedicalLabUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MenuItem.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ReceptionistUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ReceptionistUI.html" title="class in app.ui.console">ReceptionistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RecordResultsUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RecordResultsUI.html" title="class in app.ui.console">RecordResultsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterATestToAClientUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RegisterATestToAClientUI.html" title="class in app.ui.console">RegisterATestToAClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterClientUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RegisterClientUI.html" title="class in app.ui.console">RegisterClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterEmployeeUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RegisterEmployeeUI.html" title="class in app.ui.console">RegisterEmployeeUI</a></dt>
<dd>
<div class="block">Runnable</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegisterNewLaboratoryUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RegisterNewLaboratoryUI.html" title="class in app.ui.console">RegisterNewLaboratoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/RegistSampleUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/RegistSampleUI.html" title="class in app.ui.console">RegistSampleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ShowTextUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ShowTextUI.html" title="class in app.ui.console">ShowTextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecialistDocUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/SpecialistDocUI.html" title="class in app.ui.console">SpecialistDocUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewParameterCategoryUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/SpecifyNewParameterCategoryUI.html" title="class in app.ui.console">SpecifyNewParameterCategoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewParameterUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/SpecifyNewParameterUI.html" title="class in app.ui.console">SpecifyNewParameterUI</a></dt>
<dd>
<div class="block">Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/SpecifyNewTestTypeUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/SpecifyNewTestTypeUI.html" title="class in app.ui.console">SpecifyNewTestTypeUI</a></dt>
<dd>
<div class="block">Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/ValidateTestsUI.html#run--">run()</a></span> - Method in class app.ui.console.<a href="../app/ui/console/ValidateTestsUI.html" title="class in app.ui.console">ValidateTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ConsultHistoricalTestsUI.html#run--">run()</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui">ConsultHistoricalTestsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/UpdateClientDataUI.html#run--">run()</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/UpdateClientDataUI.html" title="class in app.ui.gui">UpdateClientDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/gui/ViewTestResultUI.html#run--">run()</a></span> - Method in class app.ui.gui.<a href="../app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui">ViewTestResultUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
