<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../app/ui/Main.html" title="class in app.ui"><span class="typeNameLink">Main</span></a> - Class in <a href="../app/ui/package-summary.html">app.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/Main.html#Main--">Main()</a></span> - Constructor for class app.ui.<a href="../app/ui/Main.html" title="class in app.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class app.ui.<a href="../app/ui/Main.html" title="class in app.ui">Main</a></dt>
<dd>
<div class="block">The main() method is ignored in correctly deployed JavaFX application.</div>
</dd>
<dt><a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console"><span class="typeNameLink">MainMenuUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MainMenuUI.html#MainMenuUI--">MainMenuUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/MainMenuUI.html" title="class in app.ui.console">MainMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/Company.html#makeDiagnosis-long-java.lang.String-java.lang.String-">makeDiagnosis(long, String, String)</a></span> - Method in class app.domain.model.<a href="../app/domain/model/Company.html" title="class in app.domain.model">Company</a></dt>
<dd>
<div class="block">Creates and validates new diagnosis</div>
</dd>
<dt><a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller"><span class="typeNameLink">MakeDiagnosisController</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#MakeDiagnosisController--">MakeDiagnosisController()</a></span> - Constructor for class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>
<div class="block">Gets the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/MakeDiagnosisController.html#MakeDiagnosisController-app.domain.model.Company-">MakeDiagnosisController(Company)</a></span> - Constructor for class app.controller.<a href="../app/controller/MakeDiagnosisController.html" title="class in app.controller">MakeDiagnosisController</a></dt>
<dd>
<div class="block">Synchronizes company</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#makeDiagnosisFalseTest--">makeDiagnosisFalseTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/model/CompanyTest.html#makeDiagnosisTrueTest--">makeDiagnosisTrueTest()</a></span> - Method in class app.domain.model.<a href="../app/domain/model/CompanyTest.html" title="class in app.domain.model">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/MakeDiagnosisUI.html" title="class in app.ui.console"><span class="typeNameLink">MakeDiagnosisUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MakeDiagnosisUI.html#MakeDiagnosisUI--">MakeDiagnosisUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/MakeDiagnosisUI.html" title="class in app.ui.console">MakeDiagnosisUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#MCH">MCH</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#MCHC">MCHC</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#MCV">MCV</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/domain/shared/Constants.html#MEDICAL_LAB_TECHNICIAN">MEDICAL_LAB_TECHNICIAN</a></span> - Static variable in class app.domain.shared.<a href="../app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/MedicalLabUI.html" title="class in app.ui.console"><span class="typeNameLink">MedicalLabUI</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MedicalLabUI.html#MedicalLabUI--">MedicalLabUI()</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/MedicalLabUI.html" title="class in app.ui.console">MedicalLabUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/ui/console/MenuItem.html" title="class in app.ui.console"><span class="typeNameLink">MenuItem</span></a> - Class in <a href="../app/ui/console/package-summary.html">app.ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/ui/console/MenuItem.html#MenuItem-java.lang.String-java.lang.Runnable-">MenuItem(String, Runnable)</a></span> - Constructor for class app.ui.console.<a href="../app/ui/console/MenuItem.html" title="class in app.ui.console">MenuItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
