<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>MakeDiagnosisController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeDiagnosisController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/ListAllListController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/OverViewTestsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/MakeDiagnosisController.html" target="_top">Frames</a></li>
<li><a href="MakeDiagnosisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class MakeDiagnosisController" class="title">Class MakeDiagnosisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.MakeDiagnosisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakeDiagnosisController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#MakeDiagnosisController--">MakeDiagnosisController</a></span>()</code>
<div class="block">Gets the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#MakeDiagnosisController-app.domain.model.Company-">MakeDiagnosisController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getCardNumberByTestCode-long-">getCardNumberByTestCode</a></span>(long&nbsp;testCode)</code>
<div class="block">Gets card number by test code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getDiagnosedTestsListByTestCode-long-">getDiagnosedTestsListByTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getDiagnosisList--">getDiagnosisList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getEmailByCardNumber-long-">getEmailByCardNumber</a></span>(long&nbsp;cardNumber)</code>
<div class="block">Gets email by card number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getMakeDiagnosis-long-java.lang.String-java.lang.String-">getMakeDiagnosis</a></span>(long&nbsp;testCode,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#getTestList--">getTestList</a></span>()</code>
<div class="block">Gets test list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/MakeDiagnosisController.html#isThereTestCode-long-">isThereTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakeDiagnosisController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeDiagnosisController</h4>
<pre>public&nbsp;MakeDiagnosisController()</pre>
<div class="block">Gets the company</div>
</li>
</ul>
<a name="MakeDiagnosisController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeDiagnosisController</h4>
<pre>public&nbsp;MakeDiagnosisController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMakeDiagnosis-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeDiagnosis</h4>
<pre>public&nbsp;boolean&nbsp;getMakeDiagnosis(long&nbsp;testCode,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;report)</pre>
</li>
</ul>
<a name="getCardNumberByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumberByTestCode</h4>
<pre>public&nbsp;long&nbsp;getCardNumberByTestCode(long&nbsp;testCode)</pre>
<div class="block">Gets card number by test code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card number</dd>
</dl>
</li>
</ul>
<a name="getEmailByCardNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailByCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailByCardNumber(long&nbsp;cardNumber)</pre>
<div class="block">Gets email by card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="getDiagnosedTestsListByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosedTestsListByTestCode</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDiagnosedTestsListByTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
<a name="getTestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&gt;&nbsp;getTestList()</pre>
<div class="block">Gets test list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test list</dd>
</dl>
</li>
</ul>
<a name="getDiagnosisList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosisList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a>&gt;&nbsp;getDiagnosisList()</pre>
</li>
</ul>
<a name="isThereTestCode-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isThereTestCode</h4>
<pre>public&nbsp;boolean&nbsp;isThereTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/ListAllListController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/OverViewTestsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/MakeDiagnosisController.html" target="_top">Frames</a></li>
<li><a href="MakeDiagnosisController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
