<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>app.controller Class Hierarchy</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.controller Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../app/domain/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package app.controller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">app.controller.<a href="../../app/controller/AdministratorController.html" title="class in app.controller"><span class="typeNameLink">AdministratorController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/App.html" title="class in app.controller"><span class="typeNameLink">App</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ApplicationController.html" title="class in app.controller"><span class="typeNameLink">ApplicationController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/AuthController.html" title="class in app.controller"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ChangeClientDataController.html" title="class in app.controller"><span class="typeNameLink">ChangeClientDataController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ClientController.html" title="class in app.controller"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ClinicalChemistryTechnologistController.html" title="class in app.controller"><span class="typeNameLink">ClinicalChemistryTechnologistController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ConsultHistoricalTestsController.html" title="class in app.controller"><span class="typeNameLink">ConsultHistoricalTestsController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/CreateParameterCategoryController.html" title="class in app.controller"><span class="typeNameLink">CreateParameterCategoryController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ImportFileController.html" title="class in app.controller"><span class="typeNameLink">ImportFileController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ListAllListController.html" title="class in app.controller"><span class="typeNameLink">ListAllListController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/MakeDiagnosisController.html" title="class in app.controller"><span class="typeNameLink">MakeDiagnosisController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/OverViewTestsController.html" title="class in app.controller"><span class="typeNameLink">OverViewTestsController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RecordResultsController.html" title="class in app.controller"><span class="typeNameLink">RecordResultsController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RegisterATestToAClientController.html" title="class in app.controller"><span class="typeNameLink">RegisterATestToAClientController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">RegisterClientController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RegisterEmployeeController.html" title="class in app.controller"><span class="typeNameLink">RegisterEmployeeController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller"><span class="typeNameLink">RegisterNewLaboratoryController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/RegistSampleController.html" title="class in app.controller"><span class="typeNameLink">RegistSampleController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/SpecifyNewParameterController.html" title="class in app.controller"><span class="typeNameLink">SpecifyNewParameterController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller"><span class="typeNameLink">SpecifyNewTestTypeController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ValidateTestsController.html" title="class in app.controller"><span class="typeNameLink">ValidateTestsController</span></a></li>
<li type="circle">app.controller.<a href="../../app/controller/ViewResultsController.html" title="class in app.controller"><span class="typeNameLink">ViewResultsController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../app/domain/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
