<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>app.controller</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/controller/package-summary.html" target="classFrame">app.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministratorController.html" title="class in app.controller" target="classFrame">AdministratorController</a></li>
<li><a href="App.html" title="class in app.controller" target="classFrame">App</a></li>
<li><a href="ApplicationController.html" title="class in app.controller" target="classFrame">ApplicationController</a></li>
<li><a href="AuthController.html" title="class in app.controller" target="classFrame">AuthController</a></li>
<li><a href="ChangeClientDataController.html" title="class in app.controller" target="classFrame">ChangeClientDataController</a></li>
<li><a href="ClientController.html" title="class in app.controller" target="classFrame">ClientController</a></li>
<li><a href="ClinicalChemistryTechnologistController.html" title="class in app.controller" target="classFrame">ClinicalChemistryTechnologistController</a></li>
<li><a href="ConsultHistoricalTestsController.html" title="class in app.controller" target="classFrame">ConsultHistoricalTestsController</a></li>
<li><a href="CreateParameterCategoryController.html" title="class in app.controller" target="classFrame">CreateParameterCategoryController</a></li>
<li><a href="ImportFileController.html" title="class in app.controller" target="classFrame">ImportFileController</a></li>
<li><a href="ListAllListController.html" title="class in app.controller" target="classFrame">ListAllListController</a></li>
<li><a href="MakeDiagnosisController.html" title="class in app.controller" target="classFrame">MakeDiagnosisController</a></li>
<li><a href="OverViewTestsController.html" title="class in app.controller" target="classFrame">OverViewTestsController</a></li>
<li><a href="RecordResultsController.html" title="class in app.controller" target="classFrame">RecordResultsController</a></li>
<li><a href="RegisterATestToAClientController.html" title="class in app.controller" target="classFrame">RegisterATestToAClientController</a></li>
<li><a href="RegisterClientController.html" title="class in app.controller" target="classFrame">RegisterClientController</a></li>
<li><a href="RegisterEmployeeController.html" title="class in app.controller" target="classFrame">RegisterEmployeeController</a></li>
<li><a href="RegisterNewLaboratoryController.html" title="class in app.controller" target="classFrame">RegisterNewLaboratoryController</a></li>
<li><a href="RegistSampleController.html" title="class in app.controller" target="classFrame">RegistSampleController</a></li>
<li><a href="SpecifyNewParameterController.html" title="class in app.controller" target="classFrame">SpecifyNewParameterController</a></li>
<li><a href="SpecifyNewTestTypeController.html" title="class in app.controller" target="classFrame">SpecifyNewTestTypeController</a></li>
<li><a href="ValidateTestsController.html" title="class in app.controller" target="classFrame">ValidateTestsController</a></li>
<li><a href="ViewResultsController.html" title="class in app.controller" target="classFrame">ViewResultsController</a></li>
</ul>
</div>
</body>
</html>
