<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>RecordResultsController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordResultsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/OverViewTestsController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterATestToAClientController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RecordResultsController.html" target="_top">Frames</a></li>
<li><a href="RecordResultsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class RecordResultsController" class="title">Class RecordResultsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.RecordResultsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordResultsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#RecordResultsController--">RecordResultsController</a></span>()</code>
<div class="block">Gets the present company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#RecordResultsController-app.domain.model.Company-">RecordResultsController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#fillStringToAddToListAP1-double-int-java.lang.String-">fillStringToAddToListAP1</a></span>(double&nbsp;valueParameter,
                        int&nbsp;accessKey,
                        java.lang.String&nbsp;igGAN)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#fillStringToAddToListAPI3-double-java.lang.String:A-int-int-">fillStringToAddToListAPI3</a></span>(double&nbsp;valueParameter,
                         java.lang.String[]&nbsp;parameters_External_2API,
                         int&nbsp;i,
                         int&nbsp;accessKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#getTestFromSampleFromBarcode-java.lang.String-">getTestFromSampleFromBarcode</a></span>(java.lang.String&nbsp;barcodeString)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#getTestTypeFromString-java.lang.String-">getTestTypeFromString</a></span>(java.lang.String&nbsp;barcodeString)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#getTestTypeList--">getTestTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#setDateResultToTest-app.domain.model.Test-">setDateResultToTest</a></span>(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#setResultListToTest-app.domain.model.Test-java.util.List-">setResultListToTest</a></span>(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;t,
                   java.util.List&lt;java.lang.String&gt;&nbsp;listToAdd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RecordResultsController.html#validateBarcodeString-java.lang.String-">validateBarcodeString</a></span>(java.lang.String&nbsp;barcodeString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordResultsController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordResultsController</h4>
<pre>public&nbsp;RecordResultsController()</pre>
<div class="block">Gets the present company</div>
</li>
</ul>
<a name="RecordResultsController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordResultsController</h4>
<pre>public&nbsp;RecordResultsController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - company instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;getTestTypeList()</pre>
</li>
</ul>
<a name="getTestTypeFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeFromString</h4>
<pre>public&nbsp;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;getTestTypeFromString(java.lang.String&nbsp;barcodeString)</pre>
</li>
</ul>
<a name="getTestFromSampleFromBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFromSampleFromBarcode</h4>
<pre>public&nbsp;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;getTestFromSampleFromBarcode(java.lang.String&nbsp;barcodeString)</pre>
</li>
</ul>
<a name="setResultListToTest-app.domain.model.Test-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultListToTest</h4>
<pre>public&nbsp;void&nbsp;setResultListToTest(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;t,
                                java.util.List&lt;java.lang.String&gt;&nbsp;listToAdd)</pre>
</li>
</ul>
<a name="validateBarcodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBarcodeString</h4>
<pre>public&nbsp;boolean&nbsp;validateBarcodeString(java.lang.String&nbsp;barcodeString)</pre>
</li>
</ul>
<a name="fillStringToAddToListAPI3-double-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStringToAddToListAPI3</h4>
<pre>public&nbsp;java.lang.String&nbsp;fillStringToAddToListAPI3(double&nbsp;valueParameter,
                                                  java.lang.String[]&nbsp;parameters_External_2API,
                                                  int&nbsp;i,
                                                  int&nbsp;accessKey)</pre>
</li>
</ul>
<a name="fillStringToAddToListAP1-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStringToAddToListAP1</h4>
<pre>public&nbsp;java.lang.String&nbsp;fillStringToAddToListAP1(double&nbsp;valueParameter,
                                                 int&nbsp;accessKey,
                                                 java.lang.String&nbsp;igGAN)</pre>
</li>
</ul>
<a name="setDateResultToTest-app.domain.model.Test-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateResultToTest</h4>
<pre>public&nbsp;void&nbsp;setDateResultToTest(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/OverViewTestsController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterATestToAClientController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RecordResultsController.html" target="_top">Frames</a></li>
<li><a href="RecordResultsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
