<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>RegisterNewLaboratoryController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterNewLaboratoryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RegisterEmployeeController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegistSampleController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterNewLaboratoryController.html" target="_top">Frames</a></li>
<li><a href="RegisterNewLaboratoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class RegisterNewLaboratoryController" class="title">Class RegisterNewLaboratoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.RegisterNewLaboratoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterNewLaboratoryController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#RegisterNewLaboratoryController--">RegisterNewLaboratoryController</a></span>()</code>
<div class="block">Gets the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#RegisterNewLaboratoryController-app.domain.model.Company-">RegisterNewLaboratoryController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#createTestTypeArrayListToClinic-java.lang.String-">createTestTypeArrayListToClinic</a></span>(java.lang.String&nbsp;testTypeToAdd)</code>
<div class="block">Creates a temporary array with the test types of a lab</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#getClinicalList--">getClinicalList</a></span>()</code>
<div class="block">Get the list of labs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#getTestTypeArrayListToClinic--">getTestTypeArrayListToClinic</a></span>()</code>
<div class="block">Gets the list of test types to add to the clinic</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#getTestTypeList--">getTestTypeList</a></span>()</code>
<div class="block">Get the test type list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#saveClinic--">saveClinic</a></span>()</code>
<div class="block">Saves clinic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterNewLaboratoryController.html#specifyClinic-int-java.lang.String-java.lang.String-int-int-java.util.List-">specifyClinic</a></span>(int&nbsp;laboratoryId,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;address,
             int&nbsp;phoneNumber,
             int&nbsp;tin,
             java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;testTypeArrayList)</code>
<div class="block">Specifies new clinic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterNewLaboratoryController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterNewLaboratoryController</h4>
<pre>public&nbsp;RegisterNewLaboratoryController()</pre>
<div class="block">Gets the company</div>
</li>
</ul>
<a name="RegisterNewLaboratoryController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterNewLaboratoryController</h4>
<pre>public&nbsp;RegisterNewLaboratoryController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - company variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifyClinic-int-java.lang.String-java.lang.String-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyClinic</h4>
<pre>public&nbsp;boolean&nbsp;specifyClinic(int&nbsp;laboratoryId,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;address,
                             int&nbsp;phoneNumber,
                             int&nbsp;tin,
                             java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;testTypeArrayList)</pre>
<div class="block">Specifies new clinic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of clinic</dd>
<dd><code>testTypeArrayList</code> - list of test types of clinic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation</dd>
</dl>
</li>
</ul>
<a name="saveClinic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClinic</h4>
<pre>public&nbsp;boolean&nbsp;saveClinic()</pre>
<div class="block">Saves clinic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is added</dd>
</dl>
</li>
</ul>
<a name="getTestTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;getTestTypeList()</pre>
<div class="block">Get the test type list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test type list</dd>
</dl>
</li>
</ul>
<a name="getClinicalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model">ClinicalAnalysisLaboratory</a>&gt;&nbsp;getClinicalList()</pre>
<div class="block">Get the list of labs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's list</dd>
</dl>
</li>
</ul>
<a name="getTestTypeArrayListToClinic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeArrayListToClinic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;getTestTypeArrayListToClinic()</pre>
<div class="block">Gets the list of test types to add to the clinic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test types to add to the clinic</dd>
</dl>
</li>
</ul>
<a name="createTestTypeArrayListToClinic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTestTypeArrayListToClinic</h4>
<pre>public&nbsp;boolean&nbsp;createTestTypeArrayListToClinic(java.lang.String&nbsp;testTypeToAdd)</pre>
<div class="block">Creates a temporary array with the test types of a lab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testTypeToAdd</code> - to a lab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test type list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RegisterEmployeeController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegistSampleController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterNewLaboratoryController.html" target="_top">Frames</a></li>
<li><a href="RegisterNewLaboratoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
