<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>RegisterATestToAClientController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterATestToAClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RecordResultsController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterATestToAClientController.html" target="_top">Frames</a></li>
<li><a href="RegisterATestToAClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class RegisterATestToAClientController" class="title">Class RegisterATestToAClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.RegisterATestToAClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterATestToAClientController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#RegisterATestToAClientController--">RegisterATestToAClientController</a></span>()</code>
<div class="block">Gets the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#RegisterATestToAClientController-app.domain.model.Company-">RegisterATestToAClientController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#addParameterToTempParamList-java.lang.String-java.util.List-">addParameterToTempParamList</a></span>(java.lang.String&nbsp;parameterCodeToAdd,
                           java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#createTempList--">createTempList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getInstanceOfParameterCategory-java.lang.String-">getInstanceOfParameterCategory</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getParameterCategoryList--">getParameterCategoryList</a></span>()</code>
<div class="block">Get the parameters list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getParameterListFromCategory-app.domain.model.ParameterCategory-">getParameterListFromCategory</a></span>(<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;parameterCategory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getParameterListTemporary--">getParameterListTemporary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getTestList--">getTestList</a></span>()</code>
<div class="block">Get the test list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getTestTypeList--">getTestTypeList</a></span>()</code>
<div class="block">Get the test type list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#getTestTypeWithName-java.lang.String-">getTestTypeWithName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#isThereClient-long-">isThereClient</a></span>(long&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#saveTest--">saveTest</a></span>()</code>
<div class="block">Saves test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterATestToAClientController.html#specifyTest-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">specifyTest</a></span>(long&nbsp;nshCode,
           java.lang.String&nbsp;testDescript,
           long&nbsp;cardNumber,
           <a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
           java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;parameterList)</code>
<div class="block">Specify new test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterATestToAClientController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterATestToAClientController</h4>
<pre>public&nbsp;RegisterATestToAClientController()</pre>
<div class="block">Gets the company</div>
</li>
</ul>
<a name="RegisterATestToAClientController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterATestToAClientController</h4>
<pre>public&nbsp;RegisterATestToAClientController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - company variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifyTest-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyTest</h4>
<pre>public&nbsp;boolean&nbsp;specifyTest(long&nbsp;nshCode,
                           java.lang.String&nbsp;testDescript,
                           long&nbsp;cardNumber,
                           <a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
                           java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;parameterList)</pre>
<div class="block">Specify new test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nshCode</code> - of the patient</dd>
<dd><code>testDescript</code> - of the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation</dd>
</dl>
</li>
</ul>
<a name="saveTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTest</h4>
<pre>public&nbsp;boolean&nbsp;saveTest()</pre>
<div class="block">Saves test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is added</dd>
</dl>
</li>
</ul>
<a name="getTestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&gt;&nbsp;getTestList()</pre>
<div class="block">Get the test list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test list</dd>
</dl>
</li>
</ul>
<a name="getTestTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;getTestTypeList()</pre>
<div class="block">Get the test type list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test type list</dd>
</dl>
</li>
</ul>
<a name="getParameterCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCategoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;&nbsp;getParameterCategoryList()</pre>
<div class="block">Get the parameters list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters list</dd>
</dl>
</li>
</ul>
<a name="getInstanceOfParameterCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOfParameterCategory</h4>
<pre>public&nbsp;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;getInstanceOfParameterCategory(java.lang.String&nbsp;code)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getParameterListFromCategory-app.domain.model.ParameterCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterListFromCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;getParameterListFromCategory(<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;parameterCategory)</pre>
</li>
</ul>
<a name="createTempList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempList</h4>
<pre>public&nbsp;boolean&nbsp;createTempList()</pre>
</li>
</ul>
<a name="getParameterListTemporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterListTemporary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;getParameterListTemporary()</pre>
</li>
</ul>
<a name="addParameterToTempParamList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterToTempParamList</h4>
<pre>public&nbsp;boolean&nbsp;addParameterToTempParamList(java.lang.String&nbsp;parameterCodeToAdd,
                                           java.util.List&lt;<a href="../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="getTestTypeWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeWithName</h4>
<pre>public&nbsp;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;getTestTypeWithName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isThereClient-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isThereClient</h4>
<pre>public&nbsp;boolean&nbsp;isThereClient(long&nbsp;clientNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RecordResultsController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterATestToAClientController.html" target="_top">Frames</a></li>
<li><a href="RegisterATestToAClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
