<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>RegisterEmployeeController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterEmployeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterEmployeeController.html" target="_top">Frames</a></li>
<li><a href="RegisterEmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class RegisterEmployeeController" class="title">Class RegisterEmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.RegisterEmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterEmployeeController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterEmployeeController.html#RegisterEmployeeController--">RegisterEmployeeController</a></span>()</code>
<div class="block">Gets the present company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/RegisterEmployeeController.html#RegisterEmployeeController-app.domain.model.Company-">RegisterEmployeeController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterEmployeeController.html#registEmployee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">registEmployee</a></span>(int&nbsp;readerEmployeeID,
              java.lang.String&nbsp;readerRoleID,
              java.lang.String&nbsp;readerName,
              java.lang.String&nbsp;readerAddress,
              int&nbsp;readerPhoneNumber,
              java.lang.String&nbsp;readerEmail,
              int&nbsp;readerSoc)</code>
<div class="block">Regist Employee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/RegisterEmployeeController.html#registSpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registSpecialistDoctor</a></span>(int&nbsp;readerEmployeeID,
                      java.lang.String&nbsp;readerRoleID,
                      java.lang.String&nbsp;readerName,
                      java.lang.String&nbsp;readerAddress,
                      int&nbsp;readerPhoneNumber,
                      java.lang.String&nbsp;readerEmail,
                      int&nbsp;readerSoc,
                      int&nbsp;DIN)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterEmployeeController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterEmployeeController</h4>
<pre>public&nbsp;RegisterEmployeeController()</pre>
<div class="block">Gets the present company</div>
</li>
</ul>
<a name="RegisterEmployeeController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterEmployeeController</h4>
<pre>public&nbsp;RegisterEmployeeController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - company instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registEmployee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registEmployee</h4>
<pre>public&nbsp;boolean&nbsp;registEmployee(int&nbsp;readerEmployeeID,
                              java.lang.String&nbsp;readerRoleID,
                              java.lang.String&nbsp;readerName,
                              java.lang.String&nbsp;readerAddress,
                              int&nbsp;readerPhoneNumber,
                              java.lang.String&nbsp;readerEmail,
                              int&nbsp;readerSoc)</pre>
<div class="block">Regist Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerEmployeeID</code> - reader of the EmployeeID</dd>
<dd><code>readerRoleID</code> - reader of the RoleID</dd>
<dd><code>readerName</code> - reader of the Name</dd>
<dd><code>readerAddress</code> - reader of the Address</dd>
<dd><code>readerPhoneNumber</code> - reader of the PhoneNumber</dd>
<dd><code>readerEmail</code> - reader of the Email</dd>
<dd><code>readerSoc</code> - reader of SOC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Employee is registed, false if it isn't</dd>
</dl>
</li>
</ul>
<a name="registSpecialistDoctor-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registSpecialistDoctor</h4>
<pre>public&nbsp;boolean&nbsp;registSpecialistDoctor(int&nbsp;readerEmployeeID,
                                      java.lang.String&nbsp;readerRoleID,
                                      java.lang.String&nbsp;readerName,
                                      java.lang.String&nbsp;readerAddress,
                                      int&nbsp;readerPhoneNumber,
                                      java.lang.String&nbsp;readerEmail,
                                      int&nbsp;readerSoc,
                                      int&nbsp;DIN)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/RegisterClientController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/RegisterNewLaboratoryController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/RegisterEmployeeController.html" target="_top">Frames</a></li>
<li><a href="RegisterEmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
