<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>SpecifyNewTestTypeController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecifyNewTestTypeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/SpecifyNewParameterController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/ValidateTestsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/SpecifyNewTestTypeController.html" target="_top">Frames</a></li>
<li><a href="SpecifyNewTestTypeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class SpecifyNewTestTypeController" class="title">Class SpecifyNewTestTypeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.SpecifyNewTestTypeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecifyNewTestTypeController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#SpecifyNewTestTypeController--">SpecifyNewTestTypeController</a></span>()</code>
<div class="block">Gets the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#SpecifyNewTestTypeController-app.domain.model.Company-">SpecifyNewTestTypeController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#associateCategory-app.domain.model.ParameterCategory-">associateCategory</a></span>(<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;category)</code>
<div class="block">Associates new category to a type of test</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#getCategoryByCode-java.lang.String-">getCategoryByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Category with the code received by parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#getCategoryList--">getCategoryList</a></span>()</code>
<div class="block">Returns the list of categories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#gettestTypeList--">gettestTypeList</a></span>()</code>
<div class="block">Returns the list of test types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#saveTestType--">saveTestType</a></span>()</code>
<div class="block">Saves test type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/SpecifyNewTestTypeController.html#specifyTestType-java.lang.String-java.lang.String-java.lang.String-">specifyTestType</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;collecting_method)</code>
<div class="block">Specifies new type of test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecifyNewTestTypeController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecifyNewTestTypeController</h4>
<pre>public&nbsp;SpecifyNewTestTypeController()</pre>
<div class="block">Gets the company</div>
</li>
</ul>
<a name="SpecifyNewTestTypeController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecifyNewTestTypeController</h4>
<pre>public&nbsp;SpecifyNewTestTypeController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - company instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifyTestType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyTestType</h4>
<pre>public&nbsp;boolean&nbsp;specifyTestType(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               java.lang.String&nbsp;collecting_method)</pre>
<div class="block">Specifies new type of test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of type of test</dd>
<dd><code>description</code> - description of type of test</dd>
<dd><code>collecting_method</code> - collecting method of type of test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new type of test</dd>
</dl>
</li>
</ul>
<a name="saveTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTestType</h4>
<pre>public&nbsp;boolean&nbsp;saveTestType()</pre>
<div class="block">Saves test type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>save of test type</dd>
</dl>
</li>
</ul>
<a name="gettestTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettestTypeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;gettestTypeList()</pre>
<div class="block">Returns the list of test types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test types</dd>
</dl>
</li>
</ul>
<a name="getCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;&nbsp;getCategoryList()</pre>
<div class="block">Returns the list of categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of categories</dd>
</dl>
</li>
</ul>
<a name="associateCategory-app.domain.model.ParameterCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateCategory</h4>
<pre>public&nbsp;boolean&nbsp;associateCategory(<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;category)</pre>
<div class="block">Associates new category to a type of test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if associate successfully</dd>
</dl>
</li>
</ul>
<a name="getCategoryByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryByCode</h4>
<pre>public&nbsp;<a href="../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&nbsp;getCategoryByCode(java.lang.String&nbsp;code)</pre>
<div class="block">Category with the code received by parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code of the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/SpecifyNewParameterController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/ValidateTestsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/SpecifyNewTestTypeController.html" target="_top">Frames</a></li>
<li><a href="SpecifyNewTestTypeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
