<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>ValidateTestsController</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateTestsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/ViewResultsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/ValidateTestsController.html" target="_top">Frames</a></li>
<li><a href="ValidateTestsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class ValidateTestsController" class="title">Class ValidateTestsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.ValidateTestsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidateTestsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#ValidateTestsController--">ValidateTestsController</a></span>()</code>
<div class="block">Gets the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#ValidateTestsController-app.domain.model.Company-">ValidateTestsController</a></span>(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</code>
<div class="block">Synchronizes company</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#addValidatedTest-app.domain.model.Test-">addValidatedTest</a></span>(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getCardNumberByTestCode-long-">getCardNumberByTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getDataByTestCode-long-">getDataByTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getDiagnosisDateByTestCode-long-">getDiagnosisDateByTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getDiagnosisList--">getDiagnosisList</a></span>()</code>
<div class="block">Gets test list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getEmailByCardNumber-long-">getEmailByCardNumber</a></span>(long&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getResultDateByTestCode-long-">getResultDateByTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#getTestByCode-java.lang.Long-">getTestByCode</a></span>(java.lang.Long&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#sendEmailAbtValidatedTest-java.lang.String-long-">sendEmailAbtValidatedTest</a></span>(java.lang.String&nbsp;email,
                         long&nbsp;testCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/ValidateTestsController.html#validateTestCode-long-">validateTestCode</a></span>(long&nbsp;testCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidateTestsController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateTestsController</h4>
<pre>public&nbsp;ValidateTestsController()</pre>
<div class="block">Gets the company</div>
</li>
</ul>
<a name="ValidateTestsController-app.domain.model.Company-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateTestsController</h4>
<pre>public&nbsp;ValidateTestsController(<a href="../../app/domain/model/Company.html" title="class in app.domain.model">Company</a>&nbsp;company)</pre>
<div class="block">Synchronizes company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiagnosisList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosisList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../app/domain/model/Diagnosis.html" title="class in app.domain.model">Diagnosis</a>&gt;&nbsp;getDiagnosisList()</pre>
<div class="block">Gets test list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test list</dd>
</dl>
</li>
</ul>
<a name="getDataByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataByTestCode</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataByTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
<a name="getResultDateByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDateByTestCode</h4>
<pre>public&nbsp;java.util.Date&nbsp;getResultDateByTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
<a name="getDiagnosisDateByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosisDateByTestCode</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDiagnosisDateByTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
<a name="getTestByCode-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestByCode</h4>
<pre>public&nbsp;<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;getTestByCode(java.lang.Long&nbsp;code)</pre>
</li>
</ul>
<a name="addValidatedTest-app.domain.model.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatedTest</h4>
<pre>public&nbsp;boolean&nbsp;addValidatedTest(<a href="../../app/domain/model/Test.html" title="class in app.domain.model">Test</a>&nbsp;test)</pre>
</li>
</ul>
<a name="getCardNumberByTestCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumberByTestCode</h4>
<pre>public&nbsp;long&nbsp;getCardNumberByTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
<a name="getEmailByCardNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailByCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailByCardNumber(long&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="sendEmailAbtValidatedTest-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmailAbtValidatedTest</h4>
<pre>public&nbsp;void&nbsp;sendEmailAbtValidatedTest(java.lang.String&nbsp;email,
                                      long&nbsp;testCode)</pre>
</li>
</ul>
<a name="validateTestCode-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTestCode</h4>
<pre>public&nbsp;boolean&nbsp;validateTestCode(long&nbsp;testCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/SpecifyNewTestTypeController.html" title="class in app.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/controller/ViewResultsController.html" title="class in app.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/ValidateTestsController.html" target="_top">Frames</a></li>
<li><a href="ValidateTestsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
