<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>auth.domain.model</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../auth/domain/model/package-summary.html" target="classFrame">auth.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeGenerator.html" title="class in auth.domain.model" target="classFrame">BarcodeGenerator</a></li>
<li><a href="Email.html" title="class in auth.domain.model" target="classFrame">Email</a></li>
<li><a href="Password.html" title="class in auth.domain.model" target="classFrame">Password</a></li>
<li><a href="User.html" title="class in auth.domain.model" target="classFrame">User</a></li>
<li><a href="UserRole.html" title="class in auth.domain.model" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
