


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Utils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console.utils</a> ]
</div>

<h1>Coverage Summary for Class: Utils (app.ui.console.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Utils</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.InputStreamReader;
<i>5</i>&nbsp;import java.text.ParseException;
<i>6</i>&nbsp;import java.text.SimpleDateFormat;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.logging.Level;
<i>10</i>&nbsp;import java.util.logging.Logger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>15</i>&nbsp; */
<b class="nc"><i>16</i>&nbsp;public class Utils {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    static public String readLineFromConsole(String prompt)
<i>19</i>&nbsp;    {
<i>20</i>&nbsp;        try
<i>21</i>&nbsp;        {
<b class="nc"><i>22</i>&nbsp;            System.out.println(&quot;\n&quot; + prompt);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;            InputStreamReader converter = new InputStreamReader(System.in);</b>
<b class="nc"><i>25</i>&nbsp;            BufferedReader in = new BufferedReader(converter);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            return in.readLine();</b>
<b class="nc"><i>28</i>&nbsp;        } catch (Exception e)</b>
<i>29</i>&nbsp;        {
<b class="nc"><i>30</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>31</i>&nbsp;            return null;</b>
<i>32</i>&nbsp;        }
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    static public int readIntegerFromConsole(String prompt)
<i>36</i>&nbsp;    {
<i>37</i>&nbsp;        do
<i>38</i>&nbsp;        {
<i>39</i>&nbsp;            try
<i>40</i>&nbsp;            {
<b class="nc"><i>41</i>&nbsp;                String input = readLineFromConsole(prompt);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;                int value = Integer.parseInt(input);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;                return value;</b>
<b class="nc"><i>46</i>&nbsp;            } catch (NumberFormatException ex)</b>
<i>47</i>&nbsp;            {
<b class="nc"><i>48</i>&nbsp;                Logger.getLogger(Utils.class.getName()).log(Level.SEVERE, null, ex);</b>
<i>49</i>&nbsp;            }
<b class="nc"><i>50</i>&nbsp;        } while (true);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    static public double readDoubleFromConsole(String prompt)
<i>54</i>&nbsp;    {
<i>55</i>&nbsp;        do
<i>56</i>&nbsp;        {
<i>57</i>&nbsp;            try
<i>58</i>&nbsp;            {
<b class="nc"><i>59</i>&nbsp;                String input = readLineFromConsole(prompt);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;                double value = Double.parseDouble(input);</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;                return value;</b>
<b class="nc"><i>64</i>&nbsp;            } catch (NumberFormatException ex)</b>
<i>65</i>&nbsp;            {
<b class="nc"><i>66</i>&nbsp;                Logger.getLogger(Utils.class.getName()).log(Level.SEVERE, null, ex);</b>
<i>67</i>&nbsp;            }
<b class="nc"><i>68</i>&nbsp;        } while (true);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    static public Date readDateFromConsole(String prompt)
<i>72</i>&nbsp;    {
<i>73</i>&nbsp;        do
<i>74</i>&nbsp;        {
<i>75</i>&nbsp;            try
<i>76</i>&nbsp;            {
<b class="nc"><i>77</i>&nbsp;                String strDate = readLineFromConsole(prompt);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;                SimpleDateFormat df = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;                Date date = df.parse(strDate);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;                return date;</b>
<b class="nc"><i>84</i>&nbsp;            } catch (ParseException ex)</b>
<i>85</i>&nbsp;            {
<b class="nc"><i>86</i>&nbsp;                Logger.getLogger(Utils.class.getName()).log(Level.SEVERE, null, ex);</b>
<i>87</i>&nbsp;            }
<b class="nc"><i>88</i>&nbsp;        } while (true);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    static public boolean confirm(String message) {
<i>92</i>&nbsp;        String input;
<i>93</i>&nbsp;        do {
<b class="nc"><i>94</i>&nbsp;            input = Utils.readLineFromConsole(&quot;\n&quot; + message + &quot;\n&quot;);</b>
<b class="nc"><i>95</i>&nbsp;        } while (!input.equalsIgnoreCase(&quot;s&quot;) &amp;&amp; !input.equalsIgnoreCase(&quot;n&quot;));</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        return input.equalsIgnoreCase(&quot;s&quot;);</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    static public Object showAndSelectOne(List list, String header)
<i>101</i>&nbsp;    {
<b class="nc"><i>102</i>&nbsp;        showList(list,header);</b>
<b class="nc"><i>103</i>&nbsp;        return selectsObject(list);</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;    static public int showAndSelectIndex(List list, String header)
<i>106</i>&nbsp;    {
<b class="nc"><i>107</i>&nbsp;        showList(list,header);</b>
<b class="nc"><i>108</i>&nbsp;        return selectsIndex(list);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;    static public void showList(List list, String header)
<i>111</i>&nbsp;    {
<b class="nc"><i>112</i>&nbsp;        System.out.println(header);</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        int index = 0;</b>
<b class="nc"><i>115</i>&nbsp;        for (Object o : list)</b>
<i>116</i>&nbsp;        {
<b class="nc"><i>117</i>&nbsp;            index++;</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;            System.out.println(index + &quot;. &quot; + o.toString());</b>
<b class="nc"><i>120</i>&nbsp;        }</b>
<b class="nc"><i>121</i>&nbsp;        System.out.println(&quot;&quot;);</b>
<b class="nc"><i>122</i>&nbsp;        System.out.println(&quot;0 - Cancel&quot;);</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    static public Object selectsObject(List list)
<i>126</i>&nbsp;    {
<i>127</i>&nbsp;        String input;
<i>128</i>&nbsp;        Integer value;
<i>129</i>&nbsp;        do
<i>130</i>&nbsp;        {
<b class="nc"><i>131</i>&nbsp;            input = Utils.readLineFromConsole(&quot;Type your option: &quot;);</b>
<b class="nc"><i>132</i>&nbsp;            value =  Integer.valueOf(input);</b>
<b class="nc"><i>133</i>&nbsp;        } while (value &lt; 0 || value &gt; list.size());</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;        if (value == 0)</b>
<i>136</i>&nbsp;        {
<b class="nc"><i>137</i>&nbsp;            return null;</b>
<i>138</i>&nbsp;        } else
<i>139</i>&nbsp;        {
<b class="nc"><i>140</i>&nbsp;            return list.get(value - 1);</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    static public int selectsIndex(List list)
<i>145</i>&nbsp;    {
<i>146</i>&nbsp;        String input;
<i>147</i>&nbsp;        Integer value;
<i>148</i>&nbsp;        do
<i>149</i>&nbsp;        {
<b class="nc"><i>150</i>&nbsp;            input = Utils.readLineFromConsole(&quot;Type your option: &quot;);</b>
<b class="nc"><i>151</i>&nbsp;            value =  Integer.valueOf(input);</b>
<b class="nc"><i>152</i>&nbsp;        } while (value &lt; 0 || value &gt; list.size());</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;        return value - 1;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
