<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>app.ui.console Class Hierarchy</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.ui.console Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/ui/package-tree.html">Prev</a></li>
<li><a href="../../../app/ui/console/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/ui/console/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package app.ui.console</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/AdminUI.html" title="class in app.ui.console"><span class="typeNameLink">AdminUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/AuthUI.html" title="class in app.ui.console"><span class="typeNameLink">AuthUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ClientUI.html" title="class in app.ui.console"><span class="typeNameLink">ClientUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ClinicalChemistryTechUI.html" title="class in app.ui.console"><span class="typeNameLink">ClinicalChemistryTechUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/DevTeamUI.html" title="class in app.ui.console"><span class="typeNameLink">DevTeamUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/FileChooserClinicalTestsListUI.html" title="class in app.ui.console"><span class="typeNameLink">FileChooserClinicalTestsListUI</span></a></li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/LabCoordinatorUI.html" title="class in app.ui.console"><span class="typeNameLink">LabCoordinatorUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ListAllListUI.html" title="class in app.ui.console"><span class="typeNameLink">ListAllListUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/MainMenuUI.html" title="class in app.ui.console"><span class="typeNameLink">MainMenuUI</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/MakeDiagnosisUI.html" title="class in app.ui.console"><span class="typeNameLink">MakeDiagnosisUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/MedicalLabUI.html" title="class in app.ui.console"><span class="typeNameLink">MedicalLabUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/MenuItem.html" title="class in app.ui.console"><span class="typeNameLink">MenuItem</span></a></li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ReceptionistUI.html" title="class in app.ui.console"><span class="typeNameLink">ReceptionistUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RecordResultsUI.html" title="class in app.ui.console"><span class="typeNameLink">RecordResultsUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RegisterATestToAClientUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterATestToAClientUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RegisterClientUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterClientUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RegisterEmployeeUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterEmployeeUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RegisterNewLaboratoryUI.html" title="class in app.ui.console"><span class="typeNameLink">RegisterNewLaboratoryUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/RegistSampleUI.html" title="class in app.ui.console"><span class="typeNameLink">RegistSampleUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ShowTextUI.html" title="class in app.ui.console"><span class="typeNameLink">ShowTextUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/SpecialistDocUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecialistDocUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/SpecifyNewParameterCategoryUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewParameterCategoryUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/SpecifyNewParameterUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewParameterUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/SpecifyNewTestTypeUI.html" title="class in app.ui.console"><span class="typeNameLink">SpecifyNewTestTypeUI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">app.ui.console.<a href="../../../app/ui/console/ValidateTestsUI.html" title="class in app.ui.console"><span class="typeNameLink">ValidateTestsUI</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/ui/package-tree.html">Prev</a></li>
<li><a href="../../../app/ui/console/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/ui/console/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
