<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>AuthFacade</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../auth/UserSession.html" title="class in auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auth/AuthFacade.html" target="_top">Frames</a></li>
<li><a href="AuthFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auth</div>
<h2 title="Class AuthFacade" class="title">Class AuthFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auth.AuthFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthFacade</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#auth.AuthFacade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#AuthFacade--">AuthFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserRole-java.lang.String-java.lang.String-">addUserRole</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserWithRole-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUserWithRole</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;pwd,
               java.lang.String&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#addUserWithRoles-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">addUserWithRoles</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;pwd,
                java.lang.String[]&nbsp;rolesId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#changeEmailFromUserByLastEmail-java.lang.String-java.lang.String-">changeEmailFromUserByLastEmail</a></span>(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;newEmail)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../auth/UserSession.html" title="class in auth">UserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#doLogin-java.lang.String-java.lang.String-">doLogin</a></span>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#doLogout--">doLogout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#existsUser-java.lang.String-">existsUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#getCurrentUserByUserSession--">getCurrentUserByUserSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../auth/UserSession.html" title="class in auth">UserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#getCurrentUserSession--">getCurrentUserSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../auth/UserSession.html" title="class in auth">UserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#getUserSession--">getUserSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auth/AuthFacade.html#getUserToSend--">getUserToSend</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthFacade</h4>
<pre>public&nbsp;AuthFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUserRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRole</h4>
<pre>public&nbsp;boolean&nbsp;addUserRole(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="addUserWithRole-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserWithRole</h4>
<pre>public&nbsp;boolean&nbsp;addUserWithRole(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;pwd,
                               java.lang.String&nbsp;roleId)</pre>
</li>
</ul>
<a name="addUserWithRoles-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserWithRoles</h4>
<pre>public&nbsp;boolean&nbsp;addUserWithRoles(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;pwd,
                                java.lang.String[]&nbsp;rolesId)</pre>
</li>
</ul>
<a name="existsUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsUser</h4>
<pre>public&nbsp;boolean&nbsp;existsUser(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="doLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogin</h4>
<pre>public&nbsp;<a href="../auth/UserSession.html" title="class in auth">UserSession</a>&nbsp;doLogin(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="doLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogout</h4>
<pre>public&nbsp;void&nbsp;doLogout()</pre>
</li>
</ul>
<a name="getCurrentUserSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserSession</h4>
<pre>public&nbsp;<a href="../auth/UserSession.html" title="class in auth">UserSession</a>&nbsp;getCurrentUserSession()</pre>
</li>
</ul>
<a name="getCurrentUserByUserSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserByUserSession</h4>
<pre>public&nbsp;<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a>&nbsp;getCurrentUserByUserSession()</pre>
</li>
</ul>
<a name="changeEmailFromUserByLastEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmailFromUserByLastEmail</h4>
<pre>public&nbsp;void&nbsp;changeEmailFromUserByLastEmail(java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;newEmail)</pre>
</li>
</ul>
<a name="getUserSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSession</h4>
<pre>public&nbsp;<a href="../auth/UserSession.html" title="class in auth">UserSession</a>&nbsp;getUserSession()</pre>
</li>
</ul>
<a name="getUserToSend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserToSend</h4>
<pre>public&nbsp;<a href="../auth/domain/model/User.html" title="class in auth.domain.model">User</a>&nbsp;getUserToSend()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../auth/UserSession.html" title="class in auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auth/AuthFacade.html" target="_top">Frames</a></li>
<li><a href="AuthFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
