
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: app.domain.model</title>
  <style type="text/css">
    @import "../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">

<div class="breadCrumbs">
   [ <a href="../index_SORT_BY_BLOCK_DESC.html">all classes</a> ]
   [ app.domain.model ]
</div>

<h1>Coverage Summary for Package: app.domain.model</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">app.domain.model</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50,3%
  </span>
  <span class="absValue">
    (99/ 197)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46,1%
  </span>
  <span class="absValue">
    (339/ 735)
  </span>
</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Class</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Company.html">Company</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42%
  </span>
  <span class="absValue">
    (29/ 69)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,8%
  </span>
  <span class="absValue">
    (76/ 319)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/TestType.html">TestType</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59,5%
  </span>
  <span class="absValue">
    (22/ 37)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Employee.html">Employee</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,2%
  </span>
  <span class="absValue">
    (9/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65,4%
  </span>
  <span class="absValue">
    (34/ 52)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Diagnosis.html">Diagnosis</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (12/ 30)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/ParameterCategory.html">ParameterCategory</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,7%
  </span>
  <span class="absValue">
    (23/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Parameter.html">Parameter</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (21/ 30)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Sample.html">Sample</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,6%
  </span>
  <span class="absValue">
    (10/ 19)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Client.html">Client</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55%
  </span>
  <span class="absValue">
    (11/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,6%
  </span>
  <span class="absValue">
    (50/ 67)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/ClinicalAnalysisLaboratory.html">ClinicalAnalysisLaboratory</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,5%
  </span>
  <span class="absValue">
    (13/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,5%
  </span>
  <span class="absValue">
    (41/ 55)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/SpecialistDoctor.html">SpecialistDoctor</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Test.html">Test</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48%
  </span>
  <span class="absValue">
    (12/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,9%
  </span>
  <span class="absValue">
    (50/ 77)
  </span>
</td>
  </tr>
</table>

</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
