


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: AuthUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.AuthController;
<i>4</i>&nbsp;import app.domain.shared.Constants;
<i>5</i>&nbsp;import app.ui.console.utils.Utils;
<i>6</i>&nbsp;import auth.domain.model.UserRole;
<i>7</i>&nbsp;import auth.mappers.dto.UserRoleDTO;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Iterator;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;import java.util.Objects;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class AuthUI implements Runnable{
<i>20</i>&nbsp;    private AuthController ctrl;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public AuthUI()
<b class="nc"><i>23</i>&nbsp;    {</b>
<b class="nc"><i>24</i>&nbsp;        ctrl = new AuthController();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void run()
<i>28</i>&nbsp;    {
<b class="nc"><i>29</i>&nbsp;        boolean success = doLogin();</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        if (success)</b>
<i>32</i>&nbsp;        {
<b class="nc"><i>33</i>&nbsp;            List&lt;UserRoleDTO&gt; roles = this.ctrl.getUserRoles();</b>
<b class="nc"><i>34</i>&nbsp;            if ( (roles == null) || (roles.isEmpty()) )</b>
<i>35</i>&nbsp;            {
<b class="nc"><i>36</i>&nbsp;                System.out.println(&quot;User has not any role assigned.&quot;);</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;            else
<i>39</i>&nbsp;            {
<b class="nc"><i>40</i>&nbsp;                UserRoleDTO role = selectsRole(roles);</b>
<b class="nc"><i>41</i>&nbsp;                if (!Objects.isNull(role))</b>
<i>42</i>&nbsp;                {
<b class="nc"><i>43</i>&nbsp;                    List&lt;MenuItem&gt; rolesUI = getMenuItemForRoles();</b>
<b class="nc"><i>44</i>&nbsp;                    this.redirectToRoleUI(rolesUI,role);</b>
<b class="nc"><i>45</i>&nbsp;                }</b>
<i>46</i>&nbsp;                else
<i>47</i>&nbsp;                {
<b class="nc"><i>48</i>&nbsp;                    System.out.println(&quot;User did not select a role.&quot;);</b>
<i>49</i>&nbsp;                }
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;        }
<b class="nc"><i>52</i>&nbsp;        this.logout();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private List&lt;MenuItem&gt; getMenuItemForRoles()
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        List&lt;MenuItem&gt; rolesUI = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>58</i>&nbsp;        rolesUI.add(new MenuItem(Constants.ROLE_ADMIN, new AdminUI()));</b>
<b class="nc"><i>59</i>&nbsp;        rolesUI.add(new MenuItem(Constants.RECEPTIONIST, new ReceptionistUI()));</b>
<b class="nc"><i>60</i>&nbsp;        rolesUI.add(new MenuItem(Constants.SPECIALIST_DOCTOR, new SpecialistDocUI()));</b>
<b class="nc"><i>61</i>&nbsp;        rolesUI.add(new MenuItem(Constants.CLINICAL_CHEMISTRY_TECHNOLOGIST, new ClinicalChemistryTechUI()));</b>
<b class="nc"><i>62</i>&nbsp;        rolesUI.add(new MenuItem(Constants.MEDICAL_LAB_TECHNICIAN, new MedicalLabUI()));</b>
<b class="nc"><i>63</i>&nbsp;        rolesUI.add(new MenuItem(Constants.LABORATORY_COORDINATOR, new LabCoordinatorUI()));</b>
<b class="nc"><i>64</i>&nbsp;        return rolesUI;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    private boolean doLogin()
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        System.out.println(&quot;\nLogin UI:&quot;);</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        int maxAttempts = 3;</b>
<b class="nc"><i>72</i>&nbsp;        boolean success = false;</b>
<i>73</i>&nbsp;        do
<i>74</i>&nbsp;        {
<b class="nc"><i>75</i>&nbsp;            maxAttempts--;</b>
<b class="nc"><i>76</i>&nbsp;            String id = Utils.readLineFromConsole(&quot;Enter UserId/Email: &quot;);</b>
<b class="nc"><i>77</i>&nbsp;            String pwd = Utils.readLineFromConsole(&quot;Enter Password: &quot;);</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;            success = ctrl.doLogin(id, pwd);</b>
<b class="nc"><i>80</i>&nbsp;            if (!success)</b>
<i>81</i>&nbsp;            {
<b class="nc"><i>82</i>&nbsp;                System.out.println(&quot;Invalid UserId and/or Password. \n You have  &quot; + maxAttempts + &quot; more attempt(s).&quot;);</b>
<i>83</i>&nbsp;            }
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        } while (!success &amp;&amp; maxAttempts &gt; 0);</b>
<b class="nc"><i>86</i>&nbsp;        return success;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    private void logout()
<i>90</i>&nbsp;    {
<b class="nc"><i>91</i>&nbsp;        ctrl.doLogout();</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    private void redirectToRoleUI(List&lt;MenuItem&gt; rolesUI, UserRoleDTO role)
<i>95</i>&nbsp;    {
<b class="nc"><i>96</i>&nbsp;        boolean found = false;</b>
<b class="nc"><i>97</i>&nbsp;        Iterator&lt;MenuItem&gt; it = rolesUI.iterator();</b>
<b class="nc"><i>98</i>&nbsp;        while (it.hasNext() &amp;&amp; !found)</b>
<i>99</i>&nbsp;        {
<b class="nc"><i>100</i>&nbsp;            MenuItem item = it.next();</b>
<b class="nc"><i>101</i>&nbsp;            found = item.hasDescription(role.getDescription());</b>
<b class="nc"><i>102</i>&nbsp;            if (found)</b>
<b class="nc"><i>103</i>&nbsp;                item.run();</b>
<b class="nc"><i>104</i>&nbsp;        }</b>
<b class="nc"><i>105</i>&nbsp;        if (!found)</b>
<b class="nc"><i>106</i>&nbsp;            System.out.println(&quot;There is no UI for users with role &#39;&quot; + role.getDescription() + &quot;&#39;&quot;);</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    private UserRoleDTO selectsRole(List&lt;UserRoleDTO&gt; roles)
<i>110</i>&nbsp;    {
<b class="nc"><i>111</i>&nbsp;        if (roles.size() == 1)</b>
<b class="nc"><i>112</i>&nbsp;            return roles.get(0);</b>
<i>113</i>&nbsp;        else
<b class="nc"><i>114</i>&nbsp;            return (UserRoleDTO) Utils.showAndSelectOne(roles, &quot;Select the role you want to adopt in this session:&quot;);</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
