


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LabCoordinatorUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: LabCoordinatorUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LabCoordinatorUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.ui.console.utils.Utils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class LabCoordinatorUI implements Runnable{
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    public LabCoordinatorUI(){</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void run() {
<b class="nc"><i>16</i>&nbsp;        List&lt;MenuItem&gt; options = new ArrayList&lt;MenuItem&gt;();</b>
<b class="nc"><i>17</i>&nbsp;        options.add(new MenuItem(&quot;Validate tests!&quot;, new ValidateTestsUI()));</b>
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;        int option = 0;</b>
<i>20</i>&nbsp;        do
<i>21</i>&nbsp;        {
<b class="nc"><i>22</i>&nbsp;            option = Utils.showAndSelectIndex(options, &quot;\n\nLaboratory Coordinator Menu:&quot;);</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;            if ( (option &gt;= 0) &amp;&amp; (option &lt; options.size()))</b>
<i>25</i>&nbsp;            {
<b class="nc"><i>26</i>&nbsp;                options.get(option).run();</b>
<i>27</i>&nbsp;            }
<i>28</i>&nbsp;        }
<b class="nc"><i>29</i>&nbsp;        while (option != -1 );</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
