


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ListAllListUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: ListAllListUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ListAllListUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.ListAllListController;
<i>4</i>&nbsp;import app.controller.RegisterATestToAClientController;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Scanner;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ListAllListUI implements Runnable {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Initializes controller
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private final ListAllListController listAllListController;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public ListAllListUI() {</b>
<b class="nc"><i>18</i>&nbsp;        this.listAllListController = new ListAllListController();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void run() {
<i>23</i>&nbsp;
<i>24</i>&nbsp;        try {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;            System.out.println(&quot;=======================Listing all the lists in the system data!=======================&quot;);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;            System.out.println(&quot;Lists: &quot; +</b>
<i>29</i>&nbsp;                    &quot;\n1 - Test list&quot; +
<i>30</i>&nbsp;                    &quot;\n2 - TestType list&quot; +
<i>31</i>&nbsp;                    &quot;\n3 - Parameter Category list&quot; +
<i>32</i>&nbsp;                    &quot;\n4 - Laboratorys list&quot; +
<i>33</i>&nbsp;                    &quot;\n5 - Employees list&quot; +
<i>34</i>&nbsp;                    &quot;\n6 - Clients list&quot; +
<i>35</i>&nbsp;                    &quot;\n7 - Diagnosis list\n&quot;);
<i>36</i>&nbsp;            int option;
<b class="nc"><i>37</i>&nbsp;            int cont = 1;</b>
<b class="nc"><i>38</i>&nbsp;            while (cont == 1) {</b>
<b class="nc"><i>39</i>&nbsp;                System.out.print(&quot;Choose an option: &quot;);</b>
<b class="nc"><i>40</i>&nbsp;                option = sc.nextInt();</b>
<b class="nc"><i>41</i>&nbsp;                switch (option) {</b>
<i>42</i>&nbsp;                    case 1:
<b class="nc"><i>43</i>&nbsp;                        listAllListController.getTestList();</b>
<b class="nc"><i>44</i>&nbsp;                        break;</b>
<i>45</i>&nbsp;                    case 2:
<b class="nc"><i>46</i>&nbsp;                        listAllListController.getTestTypeList();</b>
<b class="nc"><i>47</i>&nbsp;                        break;</b>
<i>48</i>&nbsp;                    case 3:
<b class="nc"><i>49</i>&nbsp;                        listAllListController.getParameterCategoryList();</b>
<b class="nc"><i>50</i>&nbsp;                        break;</b>
<i>51</i>&nbsp;                    case 4:
<b class="nc"><i>52</i>&nbsp;                        listAllListController.getClinicalAnalysisLaboratoryArrayList();</b>
<b class="nc"><i>53</i>&nbsp;                        break;</b>
<i>54</i>&nbsp;                    case 5:
<b class="nc"><i>55</i>&nbsp;                        listAllListController.getEmployeesList();</b>
<b class="nc"><i>56</i>&nbsp;                        break;</b>
<i>57</i>&nbsp;                    case 6:
<b class="nc"><i>58</i>&nbsp;                        listAllListController.getClientsList();</b>
<b class="nc"><i>59</i>&nbsp;                        break;</b>
<i>60</i>&nbsp;                    case 7:
<b class="nc"><i>61</i>&nbsp;                        listAllListController.getDiagnosisList();</b>
<b class="nc"><i>62</i>&nbsp;                        break;</b>
<i>63</i>&nbsp;                    case 8:
<b class="nc"><i>64</i>&nbsp;                        listAllListController.getValidatedTests();</b>
<b class="nc"><i>65</i>&nbsp;                        break;</b>
<i>66</i>&nbsp;                    default:
<b class="nc"><i>67</i>&nbsp;                        System.out.println(&quot;That option was not recognized!&quot;);</b>
<i>68</i>&nbsp;                }
<b class="nc"><i>69</i>&nbsp;                System.out.println(&quot;Do you want to list other list? (1 - YES or 0 - NO)&quot;);</b>
<b class="nc"><i>70</i>&nbsp;                cont = sc.nextInt();</b>
<i>71</i>&nbsp;            }
<b class="nc"><i>72</i>&nbsp;            System.out.println();</b>
<b class="nc"><i>73</i>&nbsp;            System.out.print(&quot;Getting back to the menu&quot;);</b>
<b class="nc"><i>74</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>75</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>76</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>77</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>78</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>79</i>&nbsp;            System.out.println(&quot;.&quot;);</b>
<b class="nc"><i>80</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>81</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>82</i>&nbsp;        }</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
