


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainMenuUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: MainMenuUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainMenuUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.ui.console.utils.Utils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class MainMenuUI {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public MainMenuUI()
<b class="nc"><i>17</i>&nbsp;    {</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void run() throws IOException {
<i>21</i>&nbsp;        try {
<b class="nc"><i>22</i>&nbsp;            List&lt;MenuItem&gt; options = new ArrayList&lt;MenuItem&gt;();</b>
<b class="nc"><i>23</i>&nbsp;            options.add(new MenuItem(&quot;Do Login&quot;, new AuthUI()));</b>
<b class="nc"><i>24</i>&nbsp;            options.add(new MenuItem(&quot;Know the Development Team&quot;, new DevTeamUI()));</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;            int option = 0;</b>
<i>27</i>&nbsp;            do {
<b class="nc"><i>28</i>&nbsp;                option = Utils.showAndSelectIndex(options, &quot;\n\nMain Menu&quot;);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;                if ((option &gt;= 0) &amp;&amp; (option &lt; options.size())) {</b>
<b class="nc"><i>31</i>&nbsp;                    options.get(option).run();</b>
<i>32</i>&nbsp;                }
<i>33</i>&nbsp;            }
<b class="nc"><i>34</i>&nbsp;            while (option != -1);</b>
<b class="nc"><i>35</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>36</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>37</i>&nbsp;        }</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
