


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MakeDiagnosisUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: MakeDiagnosisUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MakeDiagnosisUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.MakeDiagnosisController;
<i>4</i>&nbsp;import app.domain.model.Parameter;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Scanner;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class MakeDiagnosisUI implements Runnable{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Initializes controller
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    private final MakeDiagnosisController makeDiagnosisController;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    Scanner sc = new Scanner(System.in).useDelimiter(&quot;\\n&quot;);;</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public MakeDiagnosisUI() {</b>
<b class="nc"><i>19</i>&nbsp;        this.makeDiagnosisController = new MakeDiagnosisController();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void run() {
<i>23</i>&nbsp;        try {
<b class="nc"><i>24</i>&nbsp;            int opt = 1;</b>
<b class="nc"><i>25</i>&nbsp;            while(opt == 1) {</b>
<b class="nc"><i>26</i>&nbsp;                System.out.println(&quot;============New test Diagnosis==================\n&quot;);</b>
<b class="nc"><i>27</i>&nbsp;                System.out.println(&quot;\n \n&quot;);</b>
<b class="nc"><i>28</i>&nbsp;                System.out.println(&quot;Choose a test from the list! \n&quot;);</b>
<b class="nc"><i>29</i>&nbsp;                System.out.println(this.makeDiagnosisController.getTestList());</b>
<b class="nc"><i>30</i>&nbsp;                System.out.println(&quot;Insert a test code : \n&quot;);</b>
<b class="nc"><i>31</i>&nbsp;                long newTestCode = sc.nextLong();</b>
<b class="nc"><i>32</i>&nbsp;                if (!makeDiagnosisController.isThereTestCode((newTestCode))) {</b>
<b class="nc"><i>33</i>&nbsp;                    System.out.println(&quot;This test doesn&#39;t exist! \n&quot;);</b>
<i>34</i>&nbsp;                } else {
<b class="nc"><i>35</i>&nbsp;                    System.out.println(&quot;============Chemical analysis and the reference values==================\n&quot;);</b>
<b class="nc"><i>36</i>&nbsp;                    List&lt;String&gt; list = this.makeDiagnosisController.getDiagnosedTestsListByTestCode(newTestCode);</b>
<b class="nc"><i>37</i>&nbsp;                    System.out.println(list);</b>
<b class="nc"><i>38</i>&nbsp;                    long cardNumber = this.makeDiagnosisController.getCardNumberByTestCode(newTestCode);</b>
<b class="nc"><i>39</i>&nbsp;                    String email = this.makeDiagnosisController.getEmailByCardNumber(cardNumber);</b>
<b class="nc"><i>40</i>&nbsp;                    System.out.println(&quot;Type the report with the diagnosis for this test : \n&quot;);</b>
<b class="nc"><i>41</i>&nbsp;                    String newReport = sc.next();</b>
<b class="nc"><i>42</i>&nbsp;                    if (!makeDiagnosisController.getMakeDiagnosis(newTestCode, email, newReport)) {</b>
<b class="nc"><i>43</i>&nbsp;                        System.out.println(&quot;This test was already diagnosed! \n&quot;);</b>
<i>44</i>&nbsp;                    } else {
<b class="nc"><i>45</i>&nbsp;                        System.out.println(&quot;The diagnosis was created!&quot;);</b>
<b class="nc"><i>46</i>&nbsp;                        System.out.println(&quot;These are these diagnosis created in the system: &quot;);</b>
<b class="nc"><i>47</i>&nbsp;                        System.out.println(makeDiagnosisController.getDiagnosisList());</b>
<i>48</i>&nbsp;                    }
<i>49</i>&nbsp;                }
<b class="nc"><i>50</i>&nbsp;                System.out.println(&quot;Do you want to make another diagnosis? (1 - YES or 0 - NO)&quot;);</b>
<b class="nc"><i>51</i>&nbsp;                opt = sc.nextInt();</b>
<b class="nc"><i>52</i>&nbsp;            }</b>
<b class="nc"><i>53</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>54</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
