


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MenuItem</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: MenuItem (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuItem</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Objects;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class MenuItem {
<i>13</i>&nbsp;    private String description;
<i>14</i>&nbsp;    private Runnable ui;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public MenuItem(String description,  Runnable ui)
<b class="nc"><i>17</i>&nbsp;    {</b>
<b class="nc"><i>18</i>&nbsp;        if (StringUtils.isBlank(description))</b>
<b class="nc"><i>19</i>&nbsp;            throw new IllegalArgumentException(&quot;MenuItem description cannot be null or empty.&quot;);</b>
<b class="nc"><i>20</i>&nbsp;        if (Objects.isNull(ui))</b>
<b class="nc"><i>21</i>&nbsp;            throw new IllegalArgumentException(&quot;MenuItem does not support a null UI.&quot;);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        this.description = description;</b>
<b class="nc"><i>24</i>&nbsp;        this.ui = ui;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void run()
<i>28</i>&nbsp;    {
<b class="nc"><i>29</i>&nbsp;        this.ui.run();</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public boolean hasDescription(String description)
<i>33</i>&nbsp;    {
<b class="nc"><i>34</i>&nbsp;        return this.description.equals(description);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String toString()
<i>38</i>&nbsp;    {
<b class="nc"><i>39</i>&nbsp;        return this.description;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
