


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RecordResultsUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: RecordResultsUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecordResultsUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import app.controller.RecordResultsController;
<i>5</i>&nbsp;import app.domain.model.TestType;
<i>6</i>&nbsp;import app.domain.shared.Constants;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Scanner;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class RecordResultsUI implements Runnable{
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Instance of recordResultsController
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private RecordResultsController recordResultsController;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Barcode String of the Sample
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private static String barCodeString;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Test Type of the Sample
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    private static TestType testType;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * AccessKey to enter in record mode
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    private static int accessKey;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Array with the parameters
<i>37</i>&nbsp;     */
<b class="nc"><i>38</i>&nbsp;    private static String[] parameters_External_2API = {&quot;HB000&quot;,&quot;WBC00&quot;, &quot;PLT00&quot;,&quot;RCB00&quot;,&quot;MCV00&quot;, &quot;MCH00&quot;,&quot;MCHC0&quot;,&quot;ESR00&quot;};</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     *Value of the parameters
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private static double valueParameter;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * List to record results, metrics and a simple revision
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    List&lt;String&gt; resultadosParametrosaux;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * IgGan string
<i>52</i>&nbsp;     */
<b class="nc"><i>53</i>&nbsp;    private static String igGAN = &quot;IgGAN&quot;;</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Final String to add to LIST
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private static String finalString;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Scanner to read the line
<i>62</i>&nbsp;     */
<b class="nc"><i>63</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    public RecordResultsUI() {</b>
<b class="nc"><i>67</i>&nbsp;        this.recordResultsController = new RecordResultsController();</b>
<b class="nc"><i>68</i>&nbsp;        this.resultadosParametrosaux = new ArrayList&lt;&gt;();</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public void run() {
<i>73</i>&nbsp;
<i>74</i>&nbsp;        try{
<i>75</i>&nbsp;            /**
<i>76</i>&nbsp;             * MENU OF RECORDING THE TEST RESULTS
<i>77</i>&nbsp;             */
<b class="nc"><i>78</i>&nbsp;            System.out.println(&quot;===========MENU RECORDING TEST RESULTS=============&quot;);</b>
<b class="nc"><i>79</i>&nbsp;            System.out.println(&quot;Introduce the BarCode that you want record:&quot;);</b>
<b class="nc"><i>80</i>&nbsp;            barCodeString = sc.next();</b>
<b class="nc"><i>81</i>&nbsp;            if(recordResultsController.validateBarcodeString(barCodeString)){</b>
<b class="nc"><i>82</i>&nbsp;                testType = recordResultsController.getTestTypeFromString(barCodeString);</b>
<b class="nc"><i>83</i>&nbsp;                if(testType.getName().equalsIgnoreCase(&quot;CVD1&quot;)){</b>
<b class="nc"><i>84</i>&nbsp;                    System.out.println(&quot;Enter the secret accessKey:&quot;);</b>
<b class="nc"><i>85</i>&nbsp;                    accessKey = sc.nextInt();</b>
<b class="nc"><i>86</i>&nbsp;                    if(accessKey == 12345){</b>
<b class="nc"><i>87</i>&nbsp;                        System.out.println(&quot;=====Parameter Category: Nose analysis(1234)=====&quot;);</b>
<b class="nc"><i>88</i>&nbsp;                        System.out.println(&quot;Antibodies count(IgGAN):&quot;);</b>
<b class="nc"><i>89</i>&nbsp;                        valueParameter = sc.nextDouble();</b>
<b class="nc"><i>90</i>&nbsp;                        finalString = recordResultsController.fillStringToAddToListAP1(valueParameter,accessKey,igGAN);</b>
<b class="nc"><i>91</i>&nbsp;                        if(resultadosParametrosaux.add(finalString)){</b>
<b class="nc"><i>92</i>&nbsp;                            System.out.println(&quot;Added successfully!&quot;);</b>
<i>93</i>&nbsp;                        }else{
<b class="nc"><i>94</i>&nbsp;                            System.out.println(&quot;ERROR: Was not added&quot;);</b>
<i>95</i>&nbsp;                        }
<b class="nc"><i>96</i>&nbsp;                        recordResultsController.setDateResultToTest(recordResultsController.getTestFromSampleFromBarcode(barCodeString));</b>
<b class="nc"><i>97</i>&nbsp;                        recordResultsController.setResultListToTest(recordResultsController.getTestFromSampleFromBarcode(barCodeString), resultadosParametrosaux);</b>
<i>98</i>&nbsp;                    }else{
<b class="nc"><i>99</i>&nbsp;                        System.out.println(&quot;Error in the accessKey&quot;);</b>
<i>100</i>&nbsp;                    }
<b class="nc"><i>101</i>&nbsp;                }else if(testType.getName().equalsIgnoreCase(&quot;BL1&quot;)){</b>
<b class="nc"><i>102</i>&nbsp;                    System.out.println(&quot;Enter the secret accessKey:&quot;);</b>
<b class="nc"><i>103</i>&nbsp;                    accessKey = sc.nextInt();</b>
<b class="nc"><i>104</i>&nbsp;                    if(accessKey == 12345){</b>
<b class="nc"><i>105</i>&nbsp;                        System.out.println(&quot;=====Parameter Category: Blood analysis(1212)=====&quot;);</b>
<b class="nc"><i>106</i>&nbsp;                        System.out.println(&quot;Available parameters:&quot; + Constants.RBC + &quot;/&quot; + Constants.WBC + &quot;/&quot; + Constants.PLT</b>
<i>107</i>&nbsp;                                + &quot;/&quot; + Constants.HB + &quot;/&quot; + Constants.MCV + &quot;/&quot; + Constants.MCH + &quot;/&quot; + Constants.MCHC + &quot;/&quot;
<i>108</i>&nbsp;                                + Constants.ESR);
<b class="nc"><i>109</i>&nbsp;                        for(int i=0 ; i &lt; parameters_External_2API.length; i ++){</b>
<b class="nc"><i>110</i>&nbsp;                            System.out.println(&quot;Value of &quot; + parameters_External_2API[i] + &quot;:&quot;);</b>
<b class="nc"><i>111</i>&nbsp;                            valueParameter = sc.nextDouble();</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;                            finalString = recordResultsController.fillStringToAddToListAPI3(valueParameter,parameters_External_2API, i , accessKey);</b>
<b class="nc"><i>114</i>&nbsp;                            if(resultadosParametrosaux.add(finalString)){</b>
<b class="nc"><i>115</i>&nbsp;                                System.out.println(&quot;Added successfully!&quot;);</b>
<i>116</i>&nbsp;                            }else {
<b class="nc"><i>117</i>&nbsp;                                System.out.println(&quot;ERROR: Was not added!&quot;);</b>
<i>118</i>&nbsp;                            }
<i>119</i>&nbsp;                        }
<b class="nc"><i>120</i>&nbsp;                        recordResultsController.setDateResultToTest(recordResultsController.getTestFromSampleFromBarcode(barCodeString));</b>
<b class="nc"><i>121</i>&nbsp;                        recordResultsController.setResultListToTest(recordResultsController.getTestFromSampleFromBarcode(barCodeString), resultadosParametrosaux);</b>
<i>122</i>&nbsp;                    }else{
<b class="nc"><i>123</i>&nbsp;                        System.out.println(&quot;Error in the accessKey&quot;);</b>
<i>124</i>&nbsp;                    }
<i>125</i>&nbsp;                }else{
<b class="nc"><i>126</i>&nbsp;                    System.out.println(&quot;Error in introducing. Try the test types above!&quot;);</b>
<i>127</i>&nbsp;                }
<i>128</i>&nbsp;            }else{
<b class="nc"><i>129</i>&nbsp;                System.out.println(&quot;The Barcode doesn&#39;t exits!&quot;);</b>
<i>130</i>&nbsp;            }
<b class="nc"><i>131</i>&nbsp;        } catch (IllegalArgumentException illegalArgumentException) {</b>
<b class="nc"><i>132</i>&nbsp;            System.out.println(illegalArgumentException.getMessage());</b>
<b class="nc"><i>133</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>134</i>&nbsp;            System.out.println(&quot;Unkown Error recording the test Results:\n&quot; +</b>
<b class="nc"><i>135</i>&nbsp;                    e.getMessage());</b>
<b class="nc"><i>136</i>&nbsp;        }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
