


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegisterClientUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: RegisterClientUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterClientUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.RegisterClientController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.text.ParseException;
<i>6</i>&nbsp;import java.text.SimpleDateFormat;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;import java.util.Scanner;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class RegisterClientUI implements Runnable{
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Initializes controller
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    private RegisterClientController registerClientController;
<b class="nc"><i>16</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public RegisterClientUI(){</b>
<b class="nc"><i>20</i>&nbsp;        this.registerClientController = new RegisterClientController();</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Formates the date received
<i>25</i>&nbsp;     * @param date date received
<i>26</i>&nbsp;     * @return date formatted
<i>27</i>&nbsp;     * @throws ParseException if conversion to date doesn&#39;t work
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public static Date Formatter(String date) throws ParseException {
<b class="nc"><i>30</i>&nbsp;        SimpleDateFormat formmater1 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        return formmater1.parse(date);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void run() {
<i>35</i>&nbsp;
<i>36</i>&nbsp;        try {
<b class="nc"><i>37</i>&nbsp;            System.out.println(&quot;============New client Registration==================\n&quot;);</b>
<b class="nc"><i>38</i>&nbsp;            System.out.println(&quot;Name : \n&quot;);</b>
<b class="nc"><i>39</i>&nbsp;            String newName = sc.next().trim();</b>
<b class="nc"><i>40</i>&nbsp;            sc.nextLine();</b>
<b class="nc"><i>41</i>&nbsp;            System.out.println(&quot;Citizen card number : \n&quot;);</b>
<b class="nc"><i>42</i>&nbsp;            long newCardNumber = sc.nextLong();</b>
<b class="nc"><i>43</i>&nbsp;            System.out.println(&quot;National Healthcare Service (NHS) number : \n&quot;);</b>
<b class="nc"><i>44</i>&nbsp;            long newNhs = sc.nextLong();</b>
<b class="nc"><i>45</i>&nbsp;            System.out.println(&quot;Sex : \n&quot;);</b>
<b class="nc"><i>46</i>&nbsp;            String newSex = sc.next().trim();</b>
<b class="nc"><i>47</i>&nbsp;            sc.nextLine();</b>
<b class="nc"><i>48</i>&nbsp;            System.out.println(&quot;Birth date : (yyyy-MM-dd)\n&quot;);</b>
<b class="nc"><i>49</i>&nbsp;            Date newBirthday = Formatter(sc.nextLine());</b>
<b class="nc"><i>50</i>&nbsp;            sc.nextLine();</b>
<b class="nc"><i>51</i>&nbsp;            System.out.println(&quot;Tax Identification number (TIF) : \n&quot;);</b>
<b class="nc"><i>52</i>&nbsp;            long newTif = sc.nextLong();</b>
<b class="nc"><i>53</i>&nbsp;            System.out.println(&quot;Phone number : \n&quot;);</b>
<b class="nc"><i>54</i>&nbsp;            int newPhone = sc.nextInt();</b>
<b class="nc"><i>55</i>&nbsp;            System.out.println(&quot;Email : \n&quot;);</b>
<b class="nc"><i>56</i>&nbsp;            String newEmail = sc.next().trim();</b>
<b class="nc"><i>57</i>&nbsp;            sc.nextLine();</b>
<b class="nc"><i>58</i>&nbsp;            System.out.println(&quot;Role id : \n&quot;);</b>
<b class="nc"><i>59</i>&nbsp;            String newRole = sc.next();</b>
<b class="nc"><i>60</i>&nbsp;            sc.nextLine();</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;            if(!registerClientController.getRegistClient(newCardNumber, newNhs, newSex, newBirthday, newTif, newName, newPhone, newEmail, newRole)){</b>
<b class="nc"><i>63</i>&nbsp;                System.out.println(&quot;This client already exists in the system \n&quot;);</b>
<i>64</i>&nbsp;            }
<b class="nc"><i>65</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>66</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>67</i>&nbsp;        }</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
