


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegisterATestToAClientUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: RegisterATestToAClientUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterATestToAClientUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.RegisterATestToAClientController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class RegisterATestToAClientUI implements Runnable {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Initializes controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private final RegisterATestToAClientController registerATestToAClientController;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public RegisterATestToAClientUI() {</b>
<b class="nc"><i>17</i>&nbsp;        this.registerATestToAClientController = new RegisterATestToAClientController();</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void run() {
<i>23</i>&nbsp;        try {
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;            System.out.println(&quot;**.**NEW TEST REGISTER**.**&quot;);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            if (registerATestToAClientController.getTestTypeList().size() == 0) {</b>
<b class="nc"><i>28</i>&nbsp;                System.out.println(&quot;\nERROR: There are no test types created. You must create a test type first. The clinical will not be created.&quot;);</b>
<i>29</i>&nbsp;            } else {
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;                System.out.println(&quot;\nWrite NSH code: &quot;);</b>
<b class="nc"><i>32</i>&nbsp;                long nsh = sc.nextLong();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;                System.out.println(&quot;\nWrite the test description: &quot;);</b>
<b class="nc"><i>35</i>&nbsp;                String testDescription = sc.next();</b>
<b class="nc"><i>36</i>&nbsp;                sc.nextLine();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;                System.out.println(&quot;\nWrite the client card number: &quot;);</b>
<b class="nc"><i>39</i>&nbsp;                long clientNumber = sc.nextLong();</b>
<b class="nc"><i>40</i>&nbsp;                sc.nextLine();</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;                if (!registerATestToAClientController.isThereClient(clientNumber)) {</b>
<b class="nc"><i>43</i>&nbsp;                    System.out.println(&quot;\nError: There is not client what that number!&quot;);</b>
<b class="nc"><i>44</i>&nbsp;                    System.out.println(&quot;Create one with that number first!\n&quot;);</b>
<b class="nc"><i>45</i>&nbsp;                    RegisterClientUI registerClientUI = new RegisterClientUI();</b>
<b class="nc"><i>46</i>&nbsp;                    registerClientUI.run();</b>
<b class="nc"><i>47</i>&nbsp;                } else {</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;                    System.out.println(&quot;\nThese are the test types available: &quot;);</b>
<b class="nc"><i>50</i>&nbsp;                    System.out.println(registerATestToAClientController.getTestTypeList().toString());</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;                    System.out.println(&quot;\nChoose a test type (write the code): &quot;);</b>
<b class="nc"><i>53</i>&nbsp;                    String testName = sc.next();</b>
<b class="nc"><i>54</i>&nbsp;                    sc.nextLine();</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;                    if (registerATestToAClientController.getTestTypeWithName(testName) == null) {</b>
<b class="nc"><i>57</i>&nbsp;                        System.out.println(&quot;\nThere is no test type with that name!&quot;);</b>
<i>58</i>&nbsp;                    } else {
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;                        String continuePar = &quot; &quot;;</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;                        registerATestToAClientController.createTempList();</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;                        while (!continuePar.equalsIgnoreCase(&quot;finish&quot;)) {</b>
<b class="nc"><i>65</i>&nbsp;                            System.out.println(&quot;\nThese are the parameters category available: &quot;);</b>
<b class="nc"><i>66</i>&nbsp;                            System.out.println(registerATestToAClientController.getParameterCategoryList().toString());</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;                            System.out.println(&quot;\nChoose a category (write the name): &quot;);</b>
<b class="nc"><i>69</i>&nbsp;                            String categoryCode = sc.next();</b>
<b class="nc"><i>70</i>&nbsp;                            sc.nextLine();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;                            if (registerATestToAClientController.getParameterListFromCategory(registerATestToAClientController.getInstanceOfParameterCategory(categoryCode)).size() == 0) {</b>
<b class="nc"><i>73</i>&nbsp;                                System.out.println(&quot;\nThere is no parameters created in that category! You should first ask administrator to create parameters!&quot;);</b>
<i>74</i>&nbsp;                            } else {
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;                                System.out.println(&quot;\nThese are the parameters available in that category: &quot;);</b>
<b class="nc"><i>77</i>&nbsp;                                System.out.println(registerATestToAClientController.getParameterListFromCategory(registerATestToAClientController.getInstanceOfParameterCategory(categoryCode)));</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;                                System.out.println(&quot;\nChoose a parameter (write the code): &quot;);</b>
<b class="nc"><i>80</i>&nbsp;                                String parameterCode = sc.next();</b>
<b class="nc"><i>81</i>&nbsp;                                sc.nextLine();</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;                                if (registerATestToAClientController.addParameterToTempParamList(parameterCode, registerATestToAClientController.getParameterListFromCategory(registerATestToAClientController.getInstanceOfParameterCategory(categoryCode)))) {</b>
<b class="nc"><i>84</i>&nbsp;                                    System.out.println(&quot;\nParameter added!&quot;);</b>
<i>85</i>&nbsp;                                } else {
<b class="nc"><i>86</i>&nbsp;                                    System.out.println(&quot;\nERROR: Parameter already added or doesn&#39;t exist.&quot;);</b>
<i>87</i>&nbsp;                                }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;                                System.out.println(&quot;\nDo you want to add other parameter? (write &#39;finish&#39; if you want to stop writing parameters)&quot;);</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;                                continuePar = sc.next();</b>
<b class="nc"><i>92</i>&nbsp;                                sc.nextLine();</b>
<i>93</i>&nbsp;                            }
<b class="nc"><i>94</i>&nbsp;                        }</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;                        if (registerATestToAClientController.getTestTypeWithName(testName) == null) {</b>
<b class="nc"><i>97</i>&nbsp;                            System.out.println(&quot;\nThere is no test type with that name!&quot;);</b>
<i>98</i>&nbsp;                        } else {
<b class="nc"><i>99</i>&nbsp;                            if (registerATestToAClientController.specifyTest(nsh, testDescription, clientNumber, registerATestToAClientController.getTestTypeWithName(testName), registerATestToAClientController.getParameterListTemporary())) {</b>
<b class="nc"><i>100</i>&nbsp;                                if (registerATestToAClientController.saveTest()) {</b>
<b class="nc"><i>101</i>&nbsp;                                    System.out.println(&quot;\nThe test was created!\nThese are the tests that are already in the system:&quot;);</b>
<b class="nc"><i>102</i>&nbsp;                                    System.out.println();</b>
<b class="nc"><i>103</i>&nbsp;                                    System.out.println(registerATestToAClientController.getTestList().toString());</b>
<i>104</i>&nbsp;                                }
<i>105</i>&nbsp;                            } else {
<b class="nc"><i>106</i>&nbsp;                                System.out.println(&quot;\nError creating the test - already exists.\n&quot;);</b>
<b class="nc"><i>107</i>&nbsp;                                System.out.println(registerATestToAClientController.getTestList().toString());</b>
<i>108</i>&nbsp;                            }
<i>109</i>&nbsp;                        }
<i>110</i>&nbsp;                    }
<i>111</i>&nbsp;                }
<i>112</i>&nbsp;            }
<b class="nc"><i>113</i>&nbsp;            System.out.println();</b>
<b class="nc"><i>114</i>&nbsp;            System.out.print(&quot;Getting back to the menu&quot;);</b>
<b class="nc"><i>115</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>116</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>117</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>118</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>119</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>120</i>&nbsp;            System.out.println(&quot;.&quot;);</b>
<b class="nc"><i>121</i>&nbsp;        } catch (Exception iaex) {</b>
<b class="nc"><i>122</i>&nbsp;            System.out.println(iaex.getMessage());</b>
<b class="nc"><i>123</i>&nbsp;        }</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
