


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegistSampleUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: RegistSampleUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegistSampleUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.RegistSampleController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class RegistSampleUI implements Runnable{
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Initializes controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private RegistSampleController registSampleController;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public RegistSampleUI(){</b>
<b class="nc"><i>15</i>&nbsp;        this.registSampleController = new RegistSampleController();</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Scanner to scan the input of the console
<i>20</i>&nbsp;     */
<b class="nc"><i>21</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void run(){
<i>24</i>&nbsp;        try{
<b class="nc"><i>25</i>&nbsp;            System.out.println(&quot;======================================Registration of new sample Menu======================================&quot;);</b>
<b class="nc"><i>26</i>&nbsp;            System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>27</i>&nbsp;            System.out.println(&quot;Existent tests in the system without samples:\n&quot;);</b>
<b class="nc"><i>28</i>&nbsp;            System.out.println(this.registSampleController.getListOfTestWithoutSamples());</b>
<b class="nc"><i>29</i>&nbsp;            if (this.registSampleController.getListOfTestWithoutSamples().isEmpty()){</b>
<b class="nc"><i>30</i>&nbsp;                System.out.println(&quot;No test available!\n&quot;);</b>
<i>31</i>&nbsp;            }else {
<b class="nc"><i>32</i>&nbsp;                System.out.println(&quot;Please select the code of the test: \n&quot;);</b>
<b class="nc"><i>33</i>&nbsp;                Long code = sc.nextLong();</b>
<b class="nc"><i>34</i>&nbsp;                if (this.registSampleController.getTestByCode(code) == null) {</b>
<b class="nc"><i>35</i>&nbsp;                    System.out.println(&quot;There is no test with the inserted code.\n&quot;);</b>
<i>36</i>&nbsp;                } else {
<b class="nc"><i>37</i>&nbsp;                    registSampleController.setTest(this.registSampleController.getTestByCode(code));</b>
<b class="nc"><i>38</i>&nbsp;                    System.out.println(&quot;Test was correctly selected!\n&quot;);</b>
<b class="nc"><i>39</i>&nbsp;                    System.out.println(&quot;How many samples do you want to regist?\n&quot;);</b>
<b class="nc"><i>40</i>&nbsp;                    int number = sc.nextInt();</b>
<b class="nc"><i>41</i>&nbsp;                    for (int i = 0; i &lt; number; i++) {</b>
<b class="nc"><i>42</i>&nbsp;                        if (this.registSampleController.addSample(this.registSampleController.createSample())) {</b>
<b class="nc"><i>43</i>&nbsp;                            System.out.println(&quot;The sample was correctly created and associated with the selected test.\n&quot;);</b>
<i>44</i>&nbsp;                        } else {
<b class="nc"><i>45</i>&nbsp;                            System.out.println(&quot;Failed to add the sample!\n&quot;);</b>
<i>46</i>&nbsp;                        }
<i>47</i>&nbsp;                    }
<i>48</i>&nbsp;                }
<i>49</i>&nbsp;            }
<b class="nc"><i>50</i>&nbsp;        }catch (IllegalArgumentException | NullPointerException illegalArgumentException){</b>
<b class="nc"><i>51</i>&nbsp;            System.out.println(illegalArgumentException.getMessage());</b>
<b class="nc"><i>52</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>53</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>54</i>&nbsp;        }</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
