


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegisterNewLaboratoryUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: RegisterNewLaboratoryUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterNewLaboratoryUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.RegisterNewLaboratoryController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class RegisterNewLaboratoryUI implements Runnable {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Initializes controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final RegisterNewLaboratoryController registerNewClinicController;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public RegisterNewLaboratoryUI() {</b>
<b class="nc"><i>18</i>&nbsp;        this.registerNewClinicController = new RegisterNewLaboratoryController();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void run() {
<i>22</i>&nbsp;
<i>23</i>&nbsp;        try {
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;            System.out.println(&quot;**.**NEW CLINIC REGISTER**.**&quot;);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            if (registerNewClinicController.getTestTypeList().size() == 0) {</b>
<b class="nc"><i>28</i>&nbsp;                System.out.println(&quot;\nERROR: There are no test types created. You must create a test type first. The clinical will not be created.&quot;);</b>
<i>29</i>&nbsp;            } else {
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;                System.out.print(&quot;\nWrite the clinic&#39;s ID: &quot;);</b>
<b class="nc"><i>32</i>&nbsp;                int clinicId = sc.nextInt();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;                System.out.print(&quot;\nWrite the clinic&#39;s name: &quot;);</b>
<b class="nc"><i>35</i>&nbsp;                String clinicName = sc.next();</b>
<b class="nc"><i>36</i>&nbsp;                sc.nextLine();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;                System.out.print(&quot;\nWrite the clinic&#39;s address: &quot;);</b>
<b class="nc"><i>39</i>&nbsp;                String address = sc.next();</b>
<b class="nc"><i>40</i>&nbsp;                sc.nextLine();</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;                System.out.print(&quot;\nWrite the clinic&#39;s phoneNumber: &quot;);</b>
<b class="nc"><i>43</i>&nbsp;                int phoneNumber = sc.nextInt();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;                System.out.print(&quot;\nWrite the clinic&#39;s TIN: &quot;);</b>
<b class="nc"><i>46</i>&nbsp;                int tin = sc.nextInt();</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;                if (!registerNewClinicController.specifyClinic(clinicId, clinicName, address, phoneNumber, tin, registerNewClinicController.getTestTypeArrayListToClinic())) {</b>
<b class="nc"><i>49</i>&nbsp;                    System.out.println(&quot;\nError creating the Clinical Analysis Laboratory - already exists.\n&quot;);</b>
<i>50</i>&nbsp;                } else {
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;                    System.out.println(&quot;\nThese are the types of tests available: \n&quot;);</b>
<b class="nc"><i>53</i>&nbsp;                    System.out.println(registerNewClinicController.getTestTypeList().toString());</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;                    System.out.print(&quot;\nSelect one test type name that the clinic will have or &#39;finish&#39; to stop: &quot;);</b>
<b class="nc"><i>56</i>&nbsp;                    String testTypeToAdd = sc.next();</b>
<b class="nc"><i>57</i>&nbsp;                    sc.nextLine();</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;                    while (!testTypeToAdd.equalsIgnoreCase(&quot;finish&quot;)) {</b>
<b class="nc"><i>60</i>&nbsp;                        if (registerNewClinicController.createTestTypeArrayListToClinic(testTypeToAdd)) {</b>
<b class="nc"><i>61</i>&nbsp;                            System.out.printf(&quot;The test type \&quot;%s\&quot; was added successfully!&quot;, testTypeToAdd);</b>
<b class="nc"><i>62</i>&nbsp;                            System.out.println();</b>
<b class="nc"><i>63</i>&nbsp;                            System.out.print(&quot;\nSelect other test type name or &#39;finish&#39; to stop: &quot;);</b>
<b class="nc"><i>64</i>&nbsp;                            testTypeToAdd = sc.nextLine();</b>
<i>65</i>&nbsp;                        } else {
<b class="nc"><i>66</i>&nbsp;                            System.out.printf(&quot;\nThe test type \&quot;%s\&quot; doesn&#39;t exist!&quot;, testTypeToAdd);</b>
<b class="nc"><i>67</i>&nbsp;                            System.out.println();</b>
<b class="nc"><i>68</i>&nbsp;                            System.out.print(&quot;\nSelect other test type name or &#39;finish&#39; to stop: &quot;);</b>
<b class="nc"><i>69</i>&nbsp;                            testTypeToAdd = sc.nextLine();</b>
<i>70</i>&nbsp;                        }
<i>71</i>&nbsp;                    }
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;                    System.out.println();</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;                    if (registerNewClinicController.getTestTypeArrayListToClinic().size() == 0) {</b>
<b class="nc"><i>76</i>&nbsp;                        System.out.println(&quot;Error creating the Clinical Analysis Laboratory because you didn&#39;t choose any test type!\n&quot;);</b>
<i>77</i>&nbsp;                    } else {
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;                        if (registerNewClinicController.specifyClinic(clinicId, clinicName, address, phoneNumber, tin, registerNewClinicController.getTestTypeArrayListToClinic())) {</b>
<b class="nc"><i>80</i>&nbsp;                            if (registerNewClinicController.saveClinic()) {</b>
<b class="nc"><i>81</i>&nbsp;                                System.out.println(&quot;The clinic was created!\nThese are the clinics that are already in the system:&quot;);</b>
<b class="nc"><i>82</i>&nbsp;                                System.out.println();</b>
<b class="nc"><i>83</i>&nbsp;                                System.out.println(registerNewClinicController.getClinicalList().toString());</b>
<i>84</i>&nbsp;                            }
<i>85</i>&nbsp;                        } else {
<b class="nc"><i>86</i>&nbsp;                            System.out.println(&quot;Error creating the Clinical Analysis Laboratory - already exists.\n&quot;);</b>
<b class="nc"><i>87</i>&nbsp;                            System.out.println(registerNewClinicController.getClinicalList().toString());</b>
<i>88</i>&nbsp;                        }
<i>89</i>&nbsp;                    }
<i>90</i>&nbsp;                }
<i>91</i>&nbsp;            }
<b class="nc"><i>92</i>&nbsp;            System.out.println();</b>
<b class="nc"><i>93</i>&nbsp;            System.out.print(&quot;Getting back to the menu&quot;);</b>
<b class="nc"><i>94</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>95</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>96</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>97</i>&nbsp;            System.out.print(&quot;.&quot;);</b>
<b class="nc"><i>98</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i>99</i>&nbsp;            System.out.println(&quot;.&quot;);</b>
<b class="nc"><i>100</i>&nbsp;        } catch (Exception iaex) {</b>
<b class="nc"><i>101</i>&nbsp;            System.out.println(iaex.getMessage());</b>
<b class="nc"><i>102</i>&nbsp;        }</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
