


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ShowTextUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: ShowTextUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowTextUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; *
<i>7</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class ShowTextUI implements Runnable{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String text;
<i>12</i>&nbsp;    public ShowTextUI(String text)
<b class="nc"><i>13</i>&nbsp;    {</b>
<b class="nc"><i>14</i>&nbsp;        if (StringUtils.isBlank(text))</b>
<b class="nc"><i>15</i>&nbsp;            throw new IllegalArgumentException(&quot;ShowTextUI does not support null or empty text&quot;);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        this.text = text;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;    public void run()
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        System.out.println(this.text);</b>
<b class="nc"><i>23</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
