


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SpecifyNewParameterCategoryUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: SpecifyNewParameterCategoryUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpecifyNewParameterCategoryUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.CreateParameterCategoryController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class SpecifyNewParameterCategoryUI implements Runnable {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Initializes controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final CreateParameterCategoryController createParameterCategoryController;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public SpecifyNewParameterCategoryUI() {</b>
<b class="nc"><i>18</i>&nbsp;        this.createParameterCategoryController = new CreateParameterCategoryController();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void run() {
<i>23</i>&nbsp;
<i>24</i>&nbsp;        try {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;            System.out.println(&quot;**.**SPECIFY NEW PARAMETER CATEGORY**.**&quot;);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;            System.out.println(&quot;\nWrite the parameter category&#39;s code: &quot;);</b>
<b class="nc"><i>29</i>&nbsp;            String code = sc.next();</b>
<b class="nc"><i>30</i>&nbsp;            sc.nextLine();</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;            System.out.println(&quot;\nWrite the parameter category&#39;s description: &quot;);</b>
<b class="nc"><i>33</i>&nbsp;            String description = sc.next();</b>
<b class="nc"><i>34</i>&nbsp;            sc.nextLine();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;            System.out.println(&quot;\nWrite the parameter category&#39;s nhsId: &quot;);</b>
<b class="nc"><i>37</i>&nbsp;            String nhsId = sc.next();</b>
<b class="nc"><i>38</i>&nbsp;            sc.nextLine();</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;            if(createParameterCategoryController.createParameterCategory(code, description, nhsId)) {</b>
<b class="nc"><i>41</i>&nbsp;                if(createParameterCategoryController.saveParameterCategory()) {</b>
<b class="nc"><i>42</i>&nbsp;                    System.out.println(&quot;\nThe parameter category was successfully created! &quot;);</b>
<b class="nc"><i>43</i>&nbsp;                    System.out.println(&quot;In the database there are the following parameter categorys: \n&quot;);</b>
<b class="nc"><i>44</i>&nbsp;                    System.out.println(createParameterCategoryController.getParameterCategoryList().toString());</b>
<i>45</i>&nbsp;                } else {
<b class="nc"><i>46</i>&nbsp;                    System.out.println(&quot;\nIt was an error creating the parameter category...&quot;);</b>
<i>47</i>&nbsp;                }
<i>48</i>&nbsp;            } else {
<b class="nc"><i>49</i>&nbsp;                System.out.println(&quot;\nThe parameter category was already in the system.&quot;);</b>
<b class="nc"><i>50</i>&nbsp;                System.out.println(&quot;In the database there are the following parameter categorys: \n&quot;);</b>
<b class="nc"><i>51</i>&nbsp;                System.out.println(createParameterCategoryController.getParameterCategoryList().toString());</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        } catch (Exception iaex) {</b>
<b class="nc"><i>55</i>&nbsp;            System.out.println(iaex.getMessage());</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
