


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SpecifyNewTestTypeUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: SpecifyNewTestTypeUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpecifyNewTestTypeUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.SpecifyNewTestTypeController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class SpecifyNewTestTypeUI implements Runnable{
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private SpecifyNewTestTypeController specifyNewTestTypeController;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Initializes controller
<i>16</i>&nbsp;     */
<b class="nc"><i>17</i>&nbsp;    public SpecifyNewTestTypeUI() {</b>
<b class="nc"><i>18</i>&nbsp;        this.specifyNewTestTypeController = new SpecifyNewTestTypeController();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Scanner to scan the input of the console
<i>24</i>&nbsp;     */
<b class="nc"><i>25</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Menu
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void run(){
<i>31</i>&nbsp;        try {
<b class="nc"><i>32</i>&nbsp;            int size = this.specifyNewTestTypeController.gettestTypeList().size();</b>
<b class="nc"><i>33</i>&nbsp;            System.out.println(&quot;======================================Specification of new type of test Menu======================================&quot;);</b>
<b class="nc"><i>34</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>35</i>&nbsp;            System.out.println(&quot;Existent types of test in the company :\n&quot;);</b>
<b class="nc"><i>36</i>&nbsp;            System.out.println(this.specifyNewTestTypeController.gettestTypeList());</b>
<b class="nc"><i>37</i>&nbsp;            System.out.println(&quot;Please insert the name of the type of test you want to specify: &quot;);</b>
<b class="nc"><i>38</i>&nbsp;            String name = sc.nextLine().trim();</b>
<b class="nc"><i>39</i>&nbsp;            System.out.println(&quot;Please insert the description of the type of test you want to specify(less than 15 characters): &quot;);</b>
<b class="nc"><i>40</i>&nbsp;            String description = sc.nextLine().trim();</b>
<b class="nc"><i>41</i>&nbsp;            System.out.println(&quot;Please insert the collecting method of the type of test you want to specify(less than 20 characters): &quot;);</b>
<b class="nc"><i>42</i>&nbsp;            String collecting_method = sc.nextLine().trim();</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;            if (this.specifyNewTestTypeController.specifyTestType(name, description, collecting_method)) {</b>
<b class="nc"><i>45</i>&nbsp;                if (this.specifyNewTestTypeController.saveTestType()) {</b>
<b class="nc"><i>46</i>&nbsp;                    System.out.println(&quot;New type of test was correctly specified and stored. Please proceed to the association of categories.\n&quot;);</b>
<i>47</i>&nbsp;                } else {
<b class="nc"><i>48</i>&nbsp;                    System.out.println(&quot;Error. New type of test specification wasn&#39;t succeed. Please ensure that the name|description|collecting_method is not null and that the type of test doesn&#39;t appear on the list above.\n&quot;);</b>
<i>49</i>&nbsp;                }
<i>50</i>&nbsp;            } else {
<b class="nc"><i>51</i>&nbsp;                System.out.println(&quot;Error. New type of test specification wasn&#39;t succeed. Please ensure that the name|description|collecting_method is not null and that the type of test doesn&#39;t appear on the list above.\n&quot;);</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;            if (this.specifyNewTestTypeController.gettestTypeList().size() == size){</b>
<b class="nc"><i>55</i>&nbsp;                System.out.println(&quot;Error. It wasn&#39;t added any new type of test to the list.\n&quot;);</b>
<i>56</i>&nbsp;            }else {
<b class="nc"><i>57</i>&nbsp;                System.out.println(&quot;Existent categories :\n&quot;);</b>
<b class="nc"><i>58</i>&nbsp;                System.out.println(this.specifyNewTestTypeController.getCategoryList());</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;                System.out.println(&quot;\nPlease select the code of the categories that you want to associate to your new type of test or enter &#39;finish&#39; to stop: &quot;);</b>
<b class="nc"><i>61</i>&nbsp;                String answer = sc.nextLine();</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;                while (!answer.equalsIgnoreCase(&quot;finish&quot;)) {</b>
<b class="nc"><i>64</i>&nbsp;                    if (this.specifyNewTestTypeController.getCategoryByCode(answer) == null) {</b>
<b class="nc"><i>65</i>&nbsp;                        System.out.printf(&quot;The category [%s] doesn&#39;t exist!\n&quot;, answer);</b>
<b class="nc"><i>66</i>&nbsp;                        System.out.println(&quot;\nPlease select another category code from the list above or enter &#39;finish&#39; to stop: &quot;);</b>
<i>67</i>&nbsp;                    } else {
<b class="nc"><i>68</i>&nbsp;                        if (this.specifyNewTestTypeController.associateCategory(this.specifyNewTestTypeController.getCategoryByCode(answer))) {</b>
<b class="nc"><i>69</i>&nbsp;                            System.out.printf(&quot;The category [%s] was added successfully!\n&quot;, answer);</b>
<b class="nc"><i>70</i>&nbsp;                            System.out.println(&quot;Please select another category code from the list above or enter &#39;finish&#39; to stop: &quot;);</b>
<i>71</i>&nbsp;                        } else {
<b class="nc"><i>72</i>&nbsp;                            System.out.printf(&quot;The category [%s] is already associated to your test type!\n&quot;, answer);</b>
<b class="nc"><i>73</i>&nbsp;                            System.out.println(&quot;\nPlease select another category code from the list above or enter &#39;finish&#39; to stop: &quot;);</b>
<i>74</i>&nbsp;                        }
<i>75</i>&nbsp;                    }
<b class="nc"><i>76</i>&nbsp;                    answer = sc.nextLine();</b>
<i>77</i>&nbsp;                }
<b class="nc"><i>78</i>&nbsp;                System.out.println(&quot;\n\t\t|Actualized list of test types|\n&quot;);</b>
<b class="nc"><i>79</i>&nbsp;                System.out.println(this.specifyNewTestTypeController.gettestTypeList());</b>
<b class="nc"><i>80</i>&nbsp;                System.out.println();</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        } catch (IllegalArgumentException iaex) {</b>
<b class="nc"><i>85</i>&nbsp;            System.out.println(iaex.getMessage());</b>
<b class="nc"><i>86</i>&nbsp;        } catch (NullPointerException nullPointerException){</b>
<b class="nc"><i>87</i>&nbsp;            System.out.println(&quot;Invalid data(NULL)!&quot;);</b>
<b class="nc"><i>88</i>&nbsp;        }</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
