


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SpecifyNewParameterUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: SpecifyNewParameterUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpecifyNewParameterUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.SpecifyNewParameterController;
<i>4</i>&nbsp;import app.controller.SpecifyNewTestTypeController;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Scanner;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class SpecifyNewParameterUI implements Runnable{
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Controller
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private SpecifyNewParameterController specifyNewParameterController;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Initializes controller
<i>16</i>&nbsp;     */
<b class="nc"><i>17</i>&nbsp;    public SpecifyNewParameterUI() {</b>
<b class="nc"><i>18</i>&nbsp;        this.specifyNewParameterController = new SpecifyNewParameterController();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Scanner to scan the input of the console
<i>24</i>&nbsp;     */
<b class="nc"><i>25</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Menu
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void run(){
<i>31</i>&nbsp;        try {
<b class="nc"><i>32</i>&nbsp;            System.out.println(&quot;======================================Specification of new parameter Menu======================================&quot;);</b>
<b class="nc"><i>33</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>34</i>&nbsp;            System.out.println(&quot;Please insert the code of the parameter you want to specify(less than 6 characters): &quot;);</b>
<b class="nc"><i>35</i>&nbsp;            String code = sc.nextLine().trim();</b>
<b class="nc"><i>36</i>&nbsp;            System.out.println(&quot;Please insert the short name of the parameter you want to specify(less than 9 characters): &quot;);</b>
<b class="nc"><i>37</i>&nbsp;            String short_name = sc.nextLine().trim();</b>
<b class="nc"><i>38</i>&nbsp;            System.out.println(&quot;Please insert the description method of the parameter you want to specify(less than 20 characters): &quot;);</b>
<b class="nc"><i>39</i>&nbsp;            String description = sc.nextLine().trim();</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;            this.specifyNewParameterController.specifyParameter(code, short_name, description);</b>
<b class="nc"><i>42</i>&nbsp;            System.out.println(&quot;The following parameter was specified: &quot;);</b>
<b class="nc"><i>43</i>&nbsp;            System.out.println(this.specifyNewParameterController.getParameter());</b>
<b class="nc"><i>44</i>&nbsp;            System.out.println(&quot;These are the available parameter categories on the system :\n&quot;);</b>
<b class="nc"><i>45</i>&nbsp;            System.out.println(this.specifyNewParameterController.getParameterCategoryList());</b>
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;Please insert the name of the parameter category you would like to categorize your parameter: &quot;);</b>
<b class="nc"><i>47</i>&nbsp;            String name = sc.nextLine();</b>
<b class="nc"><i>48</i>&nbsp;            if (this.specifyNewParameterController.saveTestType(name)){</b>
<b class="nc"><i>49</i>&nbsp;                System.out.println(&quot;The parameter was correctly categorized.\n&quot;);</b>
<b class="nc"><i>50</i>&nbsp;                System.out.println(&quot;Actualized category&#39;s parameters: &quot;);</b>
<b class="nc"><i>51</i>&nbsp;                System.out.println(this.specifyNewParameterController.getParameterCategoryByCode(name));</b>
<i>52</i>&nbsp;            }else {
<b class="nc"><i>53</i>&nbsp;                System.out.println(&quot;Error. Please ensure that the parameter doesn&#39;t already exists on the category selected and that the name of the category was correctly inserted.\n&quot;);</b>
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        } catch (IllegalArgumentException iaex) {</b>
<b class="nc"><i>57</i>&nbsp;            System.out.println(iaex.getMessage());</b>
<b class="nc"><i>58</i>&nbsp;        } catch (NullPointerException nullPointerException){</b>
<b class="nc"><i>59</i>&nbsp;            System.out.println(&quot;Invalid data(NULL)!&quot;);</b>
<b class="nc"><i>60</i>&nbsp;        }</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
