


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ValidateTestsUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui.console</a> ]
</div>

<h1>Coverage Summary for Class: ValidateTestsUI (app.ui.console)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidateTestsUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui.console;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.controller.ValidateTestsController;
<i>4</i>&nbsp;import app.domain.model.Diagnosis;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.Scanner;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class ValidateTestsUI implements Runnable{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Initializes controller
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    private ValidateTestsController validateTestsController;
<b class="nc"><i>15</i>&nbsp;    Scanner sc = new Scanner(System.in);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public ValidateTestsUI(){</b>
<b class="nc"><i>19</i>&nbsp;        this.validateTestsController = new ValidateTestsController();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void run(){
<i>23</i>&nbsp;        try{
<b class="nc"><i>24</i>&nbsp;            System.out.println(&quot;============Tests validation!==================\n&quot;);</b>
<b class="nc"><i>25</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>26</i>&nbsp;            if(validateTestsController.getDiagnosisList().isEmpty()){</b>
<b class="nc"><i>27</i>&nbsp;                System.out.println(&quot;There are no available tests for you to diagnose!&quot;);</b>
<i>28</i>&nbsp;            }else{
<b class="nc"><i>29</i>&nbsp;                System.out.println(&quot;Choose the wanted tests from the list! \n&quot;);</b>
<b class="nc"><i>30</i>&nbsp;                for (Diagnosis d : validateTestsController.getDiagnosisList()) {</b>
<b class="nc"><i>31</i>&nbsp;                    System.out.println(&quot;Test Code : &quot; + d.getTestCode() + &quot;;&quot;);</b>
<b class="nc"><i>32</i>&nbsp;                }</b>
<b class="nc"><i>33</i>&nbsp;                System.out.println(&quot;How many tests do you want to inspect?&quot;);</b>
<b class="nc"><i>34</i>&nbsp;                int answer = sc.nextInt();</b>
<b class="nc"><i>35</i>&nbsp;                Long[] array = new Long[answer];</b>
<b class="nc"><i>36</i>&nbsp;                for (int i = 0; i &lt; answer; i++) {</b>
<b class="nc"><i>37</i>&nbsp;                    System.out.println(&quot;Insert the &quot; + answer + &quot; test code!&quot;);</b>
<b class="nc"><i>38</i>&nbsp;                    array[i] = sc.nextLong();</b>
<b class="nc"><i>39</i>&nbsp;                    sc.nextLine();</b>
<b class="nc"><i>40</i>&nbsp;                    if(!validateTestsController.validateTestCode(array[i])){</b>
<b class="nc"><i>41</i>&nbsp;                        throw new IllegalArgumentException(&quot;This test code doesn&#39;t exist\n&quot;);</b>
<i>42</i>&nbsp;                    }
<i>43</i>&nbsp;                }
<i>44</i>&nbsp;                Date data, dataResult, diagnosisDate;
<b class="nc"><i>45</i>&nbsp;                for (int i = 0; i &lt; answer; i++) {</b>
<b class="nc"><i>46</i>&nbsp;                    data = validateTestsController.getDataByTestCode(array[i]);</b>
<b class="nc"><i>47</i>&nbsp;                    dataResult = validateTestsController.getResultDateByTestCode(array[i]);</b>
<b class="nc"><i>48</i>&nbsp;                    diagnosisDate = validateTestsController.getDiagnosisDateByTestCode(array[i]);</b>
<b class="nc"><i>49</i>&nbsp;                    System.out.println(&quot;============Test : &quot; + array[i] + &quot;==================\n&quot;);</b>
<b class="nc"><i>50</i>&nbsp;                    System.out.println(&quot;Test registration date : &quot; + data + &quot;\n&quot; + &quot;Chemical analysis date : &quot; + dataResult + &quot;\n&quot; + &quot;Diagnosis date : &quot; +</b>
<i>51</i>&nbsp;                            diagnosisDate + &quot;;&quot;);
<b class="nc"><i>52</i>&nbsp;                    System.out.println(&quot;Do you want to validate this test ? [YES - 1 OR NO - 0]&quot;);</b>
<b class="nc"><i>53</i>&nbsp;                    int resp = sc.nextInt();</b>
<b class="nc"><i>54</i>&nbsp;                    if (resp == 1) {</b>
<b class="nc"><i>55</i>&nbsp;                        validateTestsController.addValidatedTest(validateTestsController.getTestByCode(array[i]));</b>
<b class="nc"><i>56</i>&nbsp;                        validateTestsController.sendEmailAbtValidatedTest((validateTestsController.getEmailByCardNumber(validateTestsController.getCardNumberByTestCode(array[i]))), array[i]);</b>
<b class="nc"><i>57</i>&nbsp;                        System.out.println(&quot;The test has been validated\n&quot;);</b>
<i>58</i>&nbsp;                    }
<i>59</i>&nbsp;                }
<i>60</i>&nbsp;            }
<b class="nc"><i>61</i>&nbsp;        }catch (Exception e) {</b>
<b class="nc"><i>62</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
