<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>ClinicalAnalysisLaboratory</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicalAnalysisLaboratory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/Client.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/ClinicalAnalysisLaboratory.html" target="_top">Frames</a></li>
<li><a href="ClinicalAnalysisLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class ClinicalAnalysisLaboratory" class="title">Class ClinicalAnalysisLaboratory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.ClinicalAnalysisLaboratory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClinicalAnalysisLaboratory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#app.domain.model.ClinicalAnalysisLaboratory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#testTypeArrayList">testTypeArrayList</a></span></code>
<div class="block">list of test types of the clinicalLaboratoryId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#ClinicalAnalysisLaboratory-int-java.lang.String-java.lang.String-int-int-java.util.List-">ClinicalAnalysisLaboratory</a></span>(int&nbsp;laboratoryId,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;address,
                          int&nbsp;phoneNumber,
                          int&nbsp;tin,
                          java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;listTestType)</code>
<div class="block">Constructor to create nwe clinical analysis laboratory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Methood to compare two labs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get lab's address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getLaboratoryId--">getLaboratoryId</a></span>()</code>
<div class="block">Get lab's id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getName--">getName</a></span>()</code>
<div class="block">Get lab's name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">Get lab's phone number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getTestTypeArrayList--">getTestTypeArrayList</a></span>()</code>
<div class="block">Get lab's test type list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#getTin--">getTin</a></span>()</code>
<div class="block">Get lab's tin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setLaboratoryId-int-">setLaboratoryId</a></span>(int&nbsp;laboratoryId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setPhoneNumber-int-">setPhoneNumber</a></span>(int&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setTestTypeArrayList-java.util.List-">setTestTypeArrayList</a></span>(java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;testTypeArrayList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#setTin-int-">setTin</a></span>(int&nbsp;tin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testTypeArrayList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTypeArrayList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt; testTypeArrayList</pre>
<div class="block">list of test types of the clinicalLaboratoryId</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalAnalysisLaboratory-int-java.lang.String-java.lang.String-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalAnalysisLaboratory</h4>
<pre>public&nbsp;ClinicalAnalysisLaboratory(int&nbsp;laboratoryId,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;address,
                                  int&nbsp;phoneNumber,
                                  int&nbsp;tin,
                                  java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;listTestType)</pre>
<div class="block">Constructor to create nwe clinical analysis laboratory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laboratoryId</code> - laboratory ID</dd>
<dd><code>name</code> - laboratory Name</dd>
<dd><code>listTestType</code> - laboratory list of test types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get lab's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTestTypeArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTypeArrayList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;getTestTypeArrayList()</pre>
<div class="block">Get lab's test type list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's test type list</dd>
</dl>
</li>
</ul>
<a name="setTestTypeArrayList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestTypeArrayList</h4>
<pre>public&nbsp;void&nbsp;setTestTypeArrayList(java.util.List&lt;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&gt;&nbsp;testTypeArrayList)</pre>
</li>
</ul>
<a name="getLaboratoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaboratoryId</h4>
<pre>public&nbsp;int&nbsp;getLaboratoryId()</pre>
<div class="block">Get lab's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's id</dd>
</dl>
</li>
</ul>
<a name="setLaboratoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaboratoryId</h4>
<pre>public&nbsp;void&nbsp;setLaboratoryId(int&nbsp;laboratoryId)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;int&nbsp;getPhoneNumber()</pre>
<div class="block">Get lab's phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's phone number</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(int&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getTin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTin</h4>
<pre>public&nbsp;int&nbsp;getTin()</pre>
<div class="block">Get lab's tin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's tin</dd>
</dl>
</li>
</ul>
<a name="setTin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTin</h4>
<pre>public&nbsp;void&nbsp;setTin(int&nbsp;tin)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get lab's address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lab's address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Methood to compare two labs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - other lab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if equals or not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/Client.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/ClinicalAnalysisLaboratory.html" target="_top">Frames</a></li>
<li><a href="ClinicalAnalysisLaboratory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
