<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>CompanyTestUS03</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyTestUS03";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/CompanyTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/CompanyTestUS03.html" target="_top">Frames</a></li>
<li><a href="CompanyTestUS03.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class CompanyTestUS03" class="title">Class CompanyTestUS03</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.CompanyTestUS03</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyTestUS03</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#CompanyTestUS03--">CompanyTestUS03</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#addClient--">addClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#createClient--">createClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#saveClient--">saveClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetBirthday--">testGetBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetCardNumber--">testGetCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetEmail--">testGetEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetName--">testGetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetNhs--">testGetNhs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetPhone--">testGetPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetRole--">testGetRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetSex--">testGetSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testGetTif--">testGetTif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetBirthday--">testSetBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetCardNumber--">testSetCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetEmail--">testSetEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetName--">testSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetNhs--">testSetNhs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetPhone--">testSetPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetRole--">testSetRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetSex--">testSetSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#testSetTif--">testSetTif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/CompanyTestUS03.html#validateClient--">validateClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyTestUS03--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyTestUS03</h4>
<pre>public&nbsp;CompanyTestUS03()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCardNumber</h4>
<pre>public&nbsp;void&nbsp;testGetCardNumber()</pre>
</li>
</ul>
<a name="testSetCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCardNumber</h4>
<pre>public&nbsp;void&nbsp;testSetCardNumber()</pre>
</li>
</ul>
<a name="testGetNhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNhs</h4>
<pre>public&nbsp;void&nbsp;testGetNhs()</pre>
</li>
</ul>
<a name="testSetNhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNhs</h4>
<pre>public&nbsp;void&nbsp;testSetNhs()</pre>
</li>
</ul>
<a name="testGetSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSex</h4>
<pre>public&nbsp;void&nbsp;testGetSex()</pre>
</li>
</ul>
<a name="testSetSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSex</h4>
<pre>public&nbsp;void&nbsp;testSetSex()</pre>
</li>
</ul>
<a name="testGetBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBirthday</h4>
<pre>public&nbsp;void&nbsp;testGetBirthday()</pre>
</li>
</ul>
<a name="testSetBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetBirthday</h4>
<pre>public&nbsp;void&nbsp;testSetBirthday()</pre>
</li>
</ul>
<a name="testGetTif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTif</h4>
<pre>public&nbsp;void&nbsp;testGetTif()</pre>
</li>
</ul>
<a name="testSetTif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTif</h4>
<pre>public&nbsp;void&nbsp;testSetTif()</pre>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
</li>
</ul>
<a name="testGetPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPhone</h4>
<pre>public&nbsp;void&nbsp;testGetPhone()</pre>
</li>
</ul>
<a name="testSetPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPhone</h4>
<pre>public&nbsp;void&nbsp;testSetPhone()</pre>
</li>
</ul>
<a name="testGetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEmail</h4>
<pre>public&nbsp;void&nbsp;testGetEmail()</pre>
</li>
</ul>
<a name="testSetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEmail</h4>
<pre>public&nbsp;void&nbsp;testSetEmail()</pre>
</li>
</ul>
<a name="testGetRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRole</h4>
<pre>public&nbsp;void&nbsp;testGetRole()</pre>
</li>
</ul>
<a name="testSetRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRole</h4>
<pre>public&nbsp;void&nbsp;testSetRole()</pre>
</li>
</ul>
<a name="createClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public&nbsp;void&nbsp;createClient()</pre>
</li>
</ul>
<a name="validateClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateClient</h4>
<pre>public&nbsp;void&nbsp;validateClient()</pre>
</li>
</ul>
<a name="saveClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClient</h4>
<pre>public&nbsp;void&nbsp;saveClient()</pre>
</li>
</ul>
<a name="addClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/CompanyTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/CompanyTestUS03.html" target="_top">Frames</a></li>
<li><a href="CompanyTestUS03.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
