<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>DiagnosisTest</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosisTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/Diagnosis.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/Employee.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/DiagnosisTest.html" target="_top">Frames</a></li>
<li><a href="DiagnosisTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class DiagnosisTest" class="title">Class DiagnosisTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.DiagnosisTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosisTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#DiagnosisTest--">DiagnosisTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsDifClassTest--">equalsDifClassTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsDifEmailTest--">equalsDifEmailTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsDifReportTest--">equalsDifReportTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsDifTestCodeTest--">equalsDifTestCodeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsNullTest--">equalsNullTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#equalsTrueTest--">equalsTrueTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#ExistentTestCode--">ExistentTestCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#getDataTest--">getDataTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#nonExistentTestCode--">nonExistentTestCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#setReportBigLenthTest--">setReportBigLenthTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#setReportEmptyTest--">setReportEmptyTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#setReportNullTest--">setReportNullTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#setTestCodeExceptionTest--">setTestCodeExceptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testGetEmail--">testGetEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testGetReport--">testGetReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testGetTestCode--">testGetTestCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testNullReport--">testNullReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testSetEmail--">testSetEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testSetReport--">testSetReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#testSetSoc--">testSetSoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/DiagnosisTest.html#toStringFalseTest--">toStringFalseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosisTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosisTest</h4>
<pre>public&nbsp;DiagnosisTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEmail</h4>
<pre>public&nbsp;void&nbsp;testSetEmail()</pre>
</li>
</ul>
<a name="testGetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEmail</h4>
<pre>public&nbsp;void&nbsp;testGetEmail()</pre>
</li>
</ul>
<a name="testGetTestCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTestCode</h4>
<pre>public&nbsp;void&nbsp;testGetTestCode()</pre>
</li>
</ul>
<a name="testSetSoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSoc</h4>
<pre>public&nbsp;void&nbsp;testSetSoc()</pre>
</li>
</ul>
<a name="testGetReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReport</h4>
<pre>public&nbsp;void&nbsp;testGetReport()</pre>
</li>
</ul>
<a name="testSetReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetReport</h4>
<pre>public&nbsp;void&nbsp;testSetReport()</pre>
</li>
</ul>
<a name="testNullReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullReport</h4>
<pre>public&nbsp;void&nbsp;testNullReport()</pre>
</li>
</ul>
<a name="ExistentTestCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExistentTestCode</h4>
<pre>public&nbsp;void&nbsp;ExistentTestCode()</pre>
</li>
</ul>
<a name="nonExistentTestCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonExistentTestCode</h4>
<pre>public&nbsp;void&nbsp;nonExistentTestCode()</pre>
</li>
</ul>
<a name="setTestCodeExceptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCodeExceptionTest</h4>
<pre>public&nbsp;void&nbsp;setTestCodeExceptionTest()</pre>
</li>
</ul>
<a name="setReportNullTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportNullTest</h4>
<pre>public&nbsp;void&nbsp;setReportNullTest()</pre>
</li>
</ul>
<a name="setReportEmptyTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportEmptyTest</h4>
<pre>public&nbsp;void&nbsp;setReportEmptyTest()</pre>
</li>
</ul>
<a name="setReportBigLenthTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportBigLenthTest</h4>
<pre>public&nbsp;void&nbsp;setReportBigLenthTest()</pre>
</li>
</ul>
<a name="getDataTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTest</h4>
<pre>public&nbsp;void&nbsp;getDataTest()</pre>
</li>
</ul>
<a name="equalsTrueTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTrueTest</h4>
<pre>public&nbsp;void&nbsp;equalsTrueTest()</pre>
</li>
</ul>
<a name="equalsNullTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNullTest</h4>
<pre>public&nbsp;void&nbsp;equalsNullTest()</pre>
</li>
</ul>
<a name="equalsDifClassTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDifClassTest</h4>
<pre>public&nbsp;void&nbsp;equalsDifClassTest()</pre>
</li>
</ul>
<a name="equalsDifTestCodeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDifTestCodeTest</h4>
<pre>public&nbsp;void&nbsp;equalsDifTestCodeTest()</pre>
</li>
</ul>
<a name="equalsDifEmailTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDifEmailTest</h4>
<pre>public&nbsp;void&nbsp;equalsDifEmailTest()</pre>
</li>
</ul>
<a name="equalsDifReportTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDifReportTest</h4>
<pre>public&nbsp;void&nbsp;equalsDifReportTest()</pre>
</li>
</ul>
<a name="toStringFalseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringFalseTest</h4>
<pre>public&nbsp;void&nbsp;toStringFalseTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/Diagnosis.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/Employee.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/DiagnosisTest.html" target="_top">Frames</a></li>
<li><a href="DiagnosisTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
