<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>Employee</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/DiagnosisTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/FileClinicalTests.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model">SpecialistDoctor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#app.domain.model.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#Employee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">Employee</a></span>(int&nbsp;employeeID,
        java.lang.String&nbsp;roleID,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;address,
        int&nbsp;phoneNumber,
        java.lang.String&nbsp;email,
        int&nbsp;soc)</code>
<div class="block">Constructor of the Employee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Get Email of the Employee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getEmployeeID--">getEmployeeID</a></span>()</code>
<div class="block">Get of the Employee ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getName--">getName</a></span>()</code>
<div class="block">Get ot the Name of the Employee</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">Get the PhoneNumber of the Employee</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getRoleID--">getRoleID</a></span>()</code>
<div class="block">Get the role ID of the Employee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#getSoc--">getSoc</a></span>()</code>
<div class="block">Get the SOC of the Employee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Set of the Address of the Employee</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Set Email of the Employee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setEmployeeID-int-">setEmployeeID</a></span>(int&nbsp;employeeID)</code>
<div class="block">Set of the ID of the Employee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set of the Name of the Employee</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setPhoneNumber-int-">setPhoneNumber</a></span>(int&nbsp;phoneNumber)</code>
<div class="block">Set of the PhoneNumber of the Employee</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setRoleID-java.lang.String-">setRoleID</a></span>(java.lang.String&nbsp;roleID)</code>
<div class="block">Set the Role of the Employee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#setSoc-int-">setSoc</a></span>(int&nbsp;soc)</code>
<div class="block">Set the SOC of the Employee</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Employee.html#toString--">toString</a></span>()</code>
<div class="block">toString of the Employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;employeeID,
                java.lang.String&nbsp;roleID,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;address,
                int&nbsp;phoneNumber,
                java.lang.String&nbsp;email,
                int&nbsp;soc)</pre>
<div class="block">Constructor of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - ID of the Employee</dd>
<dd><code>roleID</code> - Role of the Employee</dd>
<dd><code>name</code> - Name of the Employee</dd>
<dd><code>address</code> - Adress of the Employee</dd>
<dd><code>phoneNumber</code> - Phone Number of the Employee</dd>
<dd><code>email</code> - Email of the Employee</dd>
<dd><code>soc</code> - SOC of the Employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>public&nbsp;int&nbsp;getEmployeeID()</pre>
<div class="block">Get of the Employee ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee id</dd>
</dl>
</li>
</ul>
<a name="setEmployeeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeID</h4>
<pre>public&nbsp;void&nbsp;setEmployeeID(int&nbsp;employeeID)</pre>
<div class="block">Set of the ID of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - employee id to set</dd>
</dl>
</li>
</ul>
<a name="getRoleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleID()</pre>
<div class="block">Get the role ID of the Employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roleId</dd>
</dl>
</li>
</ul>
<a name="setRoleID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleID</h4>
<pre>public&nbsp;void&nbsp;setRoleID(java.lang.String&nbsp;roleID)</pre>
<div class="block">Set the Role of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - role id to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get ot the Name of the Employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set of the Name of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;int&nbsp;getPhoneNumber()</pre>
<div class="block">Get the PhoneNumber of the Employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phoneNumber</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(int&nbsp;phoneNumber)</pre>
<div class="block">Set of the PhoneNumber of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Get Email of the Employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Set Email of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email</dd>
</dl>
</li>
</ul>
<a name="getSoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoc</h4>
<pre>public&nbsp;int&nbsp;getSoc()</pre>
<div class="block">Get the SOC of the Employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soc</dd>
</dl>
</li>
</ul>
<a name="setSoc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoc</h4>
<pre>public&nbsp;void&nbsp;setSoc(int&nbsp;soc)</pre>
<div class="block">Set the SOC of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - soc to set</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Set of the Address of the Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString of the Employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employee string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/DiagnosisTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/FileClinicalTests.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
