<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>app.domain.model</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/domain/model/package-summary.html" target="classFrame">app.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in app.domain.model" target="classFrame">Admin</a></li>
<li><a href="Client.html" title="class in app.domain.model" target="classFrame">Client</a></li>
<li><a href="ClinicalAnalysisLaboratory.html" title="class in app.domain.model" target="classFrame">ClinicalAnalysisLaboratory</a></li>
<li><a href="ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model" target="classFrame">ClinicalAnalysisLaboratoryTest</a></li>
<li><a href="Company.html" title="class in app.domain.model" target="classFrame">Company</a></li>
<li><a href="CompanyTest.html" title="class in app.domain.model" target="classFrame">CompanyTest</a></li>
<li><a href="CompanyTestUS03.html" title="class in app.domain.model" target="classFrame">CompanyTestUS03</a></li>
<li><a href="CompanyTestUS07.html" title="class in app.domain.model" target="classFrame">CompanyTestUS07</a></li>
<li><a href="CompanyTestUS08.html" title="class in app.domain.model" target="classFrame">CompanyTestUS08</a></li>
<li><a href="CompanyTestUS09.html" title="class in app.domain.model" target="classFrame">CompanyTestUS09</a></li>
<li><a href="CompanyTestUS11.html" title="class in app.domain.model" target="classFrame">CompanyTestUS11</a></li>
<li><a href="Diagnosis.html" title="class in app.domain.model" target="classFrame">Diagnosis</a></li>
<li><a href="DiagnosisTest.html" title="class in app.domain.model" target="classFrame">DiagnosisTest</a></li>
<li><a href="Employee.html" title="class in app.domain.model" target="classFrame">Employee</a></li>
<li><a href="FileClinicalTests.html" title="class in app.domain.model" target="classFrame">FileClinicalTests</a></li>
<li><a href="Files.html" title="class in app.domain.model" target="classFrame">Files</a></li>
<li><a href="Parameter.html" title="class in app.domain.model" target="classFrame">Parameter</a></li>
<li><a href="ParameterCategory.html" title="class in app.domain.model" target="classFrame">ParameterCategory</a></li>
<li><a href="ParameterCategoryTest.html" title="class in app.domain.model" target="classFrame">ParameterCategoryTest</a></li>
<li><a href="ParameterCategoryTestUS10.html" title="class in app.domain.model" target="classFrame">ParameterCategoryTestUS10</a></li>
<li><a href="ParameterTest.html" title="class in app.domain.model" target="classFrame">ParameterTest</a></li>
<li><a href="ResultTests.html" title="class in app.domain.model" target="classFrame">ResultTests</a></li>
<li><a href="Sample.html" title="class in app.domain.model" target="classFrame">Sample</a></li>
<li><a href="SampleTest.html" title="class in app.domain.model" target="classFrame">SampleTest</a></li>
<li><a href="SpecialistDoctor.html" title="class in app.domain.model" target="classFrame">SpecialistDoctor</a></li>
<li><a href="SpecialistDoctorTest.html" title="class in app.domain.model" target="classFrame">SpecialistDoctorTest</a></li>
<li><a href="Test.html" title="class in app.domain.model" target="classFrame">Test</a></li>
<li><a href="TestTest.html" title="class in app.domain.model" target="classFrame">TestTest</a></li>
<li><a href="TestType.html" title="class in app.domain.model" target="classFrame">TestType</a></li>
<li><a href="TestTypeTest.html" title="class in app.domain.model" target="classFrame">TestTypeTest</a></li>
<li><a href="US04Test.html" title="class in app.domain.model" target="classFrame">US04Test</a></li>
</ul>
</div>
</body>
</html>
