<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>app.domain.model Class Hierarchy</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.domain.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/controller/package-tree.html">Prev</a></li>
<li><a href="../../../app/domain/shared/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package app.domain.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Admin.html" title="class in app.domain.model"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Client.html" title="class in app.domain.model"><span class="typeNameLink">Client</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model"><span class="typeNameLink">ClinicalAnalysisLaboratory</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model"><span class="typeNameLink">ClinicalAnalysisLaboratoryTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Company.html" title="class in app.domain.model"><span class="typeNameLink">Company</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTest.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTestUS03.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS03</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTestUS07.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS07</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTestUS08.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS08</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTestUS09.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS09</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/CompanyTestUS11.html" title="class in app.domain.model"><span class="typeNameLink">CompanyTestUS11</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Diagnosis.html" title="class in app.domain.model"><span class="typeNameLink">Diagnosis</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/DiagnosisTest.html" title="class in app.domain.model"><span class="typeNameLink">DiagnosisTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Employee.html" title="class in app.domain.model"><span class="typeNameLink">Employee</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/SpecialistDoctor.html" title="class in app.domain.model"><span class="typeNameLink">SpecialistDoctor</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/FileClinicalTests.html" title="class in app.domain.model"><span class="typeNameLink">FileClinicalTests</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Files.html" title="class in app.domain.model"><span class="typeNameLink">Files</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model"><span class="typeNameLink">Parameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ParameterCategory.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategoryTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model"><span class="typeNameLink">ParameterCategoryTestUS10</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ParameterTest.html" title="class in app.domain.model"><span class="typeNameLink">ParameterTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/ResultTests.html" title="class in app.domain.model"><span class="typeNameLink">ResultTests</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model"><span class="typeNameLink">Sample</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/SampleTest.html" title="class in app.domain.model"><span class="typeNameLink">SampleTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model"><span class="typeNameLink">SpecialistDoctorTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/Test.html" title="class in app.domain.model"><span class="typeNameLink">Test</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/TestTest.html" title="class in app.domain.model"><span class="typeNameLink">TestTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model"><span class="typeNameLink">TestType</span></a> (implements java.io.Serializable)</li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/TestTypeTest.html" title="class in app.domain.model"><span class="typeNameLink">TestTypeTest</span></a></li>
<li type="circle">app.domain.model.<a href="../../../app/domain/model/US04Test.html" title="class in app.domain.model"><span class="typeNameLink">US04Test</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/controller/package-tree.html">Prev</a></li>
<li><a href="../../../app/domain/shared/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
