<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>ResultTests</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/ParameterTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/Sample.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/ResultTests.html" target="_top">Frames</a></li>
<li><a href="ResultTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class ResultTests" class="title">Class ResultTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.ResultTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#ResultTests--">ResultTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#addSampleTestFalse--">addSampleTestFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#addSampleTestTrue--">addSampleTestTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#setResultListToTest--">setResultListToTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testAssociateNewCategoryFalse--">testAssociateNewCategoryFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testAssociateNewCategoryTrue--">testAssociateNewCategoryTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForDifObjectTest--">testEqualsForDifObjectTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForDifObjectTestType--">testEqualsForDifObjectTestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForDifTest--">testEqualsForDifTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForDifTestType--">testEqualsForDifTestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForNullTest--">testEqualsForNullTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForNullTestType--">testEqualsForNullTestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForSameTest--">testEqualsForSameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#testEqualsForSameTestType--">testEqualsForSameTestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#validateBarcodeStringDoesntWorks--">validateBarcodeStringDoesntWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/ResultTests.html#validateBarcodeStringWorks--">validateBarcodeStringWorks</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultTests</h4>
<pre>public&nbsp;ResultTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateBarcodeStringWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBarcodeStringWorks</h4>
<pre>public&nbsp;void&nbsp;validateBarcodeStringWorks()</pre>
</li>
</ul>
<a name="validateBarcodeStringDoesntWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBarcodeStringDoesntWorks</h4>
<pre>public&nbsp;void&nbsp;validateBarcodeStringDoesntWorks()</pre>
</li>
</ul>
<a name="setResultListToTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultListToTest</h4>
<pre>public&nbsp;void&nbsp;setResultListToTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addSampleTestTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSampleTestTrue</h4>
<pre>public&nbsp;void&nbsp;addSampleTestTrue()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addSampleTestFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSampleTestFalse</h4>
<pre>public&nbsp;void&nbsp;addSampleTestFalse()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testEqualsForSameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForSameTest</h4>
<pre>public&nbsp;void&nbsp;testEqualsForSameTest()</pre>
</li>
</ul>
<a name="testEqualsForDifTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForDifTest</h4>
<pre>public&nbsp;void&nbsp;testEqualsForDifTest()</pre>
</li>
</ul>
<a name="testEqualsForDifObjectTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForDifObjectTest</h4>
<pre>public&nbsp;void&nbsp;testEqualsForDifObjectTest()</pre>
</li>
</ul>
<a name="testEqualsForNullTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForNullTest</h4>
<pre>public&nbsp;void&nbsp;testEqualsForNullTest()</pre>
</li>
</ul>
<a name="testEqualsForSameTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForSameTestType</h4>
<pre>public&nbsp;void&nbsp;testEqualsForSameTestType()</pre>
</li>
</ul>
<a name="testEqualsForDifTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForDifTestType</h4>
<pre>public&nbsp;void&nbsp;testEqualsForDifTestType()</pre>
</li>
</ul>
<a name="testEqualsForDifObjectTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForDifObjectTestType</h4>
<pre>public&nbsp;void&nbsp;testEqualsForDifObjectTestType()</pre>
</li>
</ul>
<a name="testEqualsForNullTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsForNullTestType</h4>
<pre>public&nbsp;void&nbsp;testEqualsForNullTestType()</pre>
</li>
</ul>
<a name="testAssociateNewCategoryTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssociateNewCategoryTrue</h4>
<pre>public&nbsp;void&nbsp;testAssociateNewCategoryTrue()</pre>
</li>
</ul>
<a name="testAssociateNewCategoryFalse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAssociateNewCategoryFalse</h4>
<pre>public&nbsp;void&nbsp;testAssociateNewCategoryFalse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/ParameterTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/Sample.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/ResultTests.html" target="_top">Frames</a></li>
<li><a href="ResultTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
