<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>Test</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/TestTest.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.model</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.model.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#app.domain.model.Test">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#Test-long-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">Test</a></span>(long&nbsp;testCode,
    long&nbsp;nshCode,
    java.lang.String&nbsp;testDesignation,
    long&nbsp;cardNumber,
    <a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
    java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;parameterList)</code>
<div class="block">Creates a new instance of test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#Test-long-java.lang.String-java.lang.String-app.domain.model.Client-app.domain.model.TestType-java.util.List-java.util.List-java.util.Date-java.util.Date-java.util.Date-java.util.Date-">Test</a></span>(long&nbsp;testCode,
    java.lang.String&nbsp;nshCode,
    java.lang.String&nbsp;lab_id,
    <a href="../../../app/domain/model/Client.html" title="class in app.domain.model">Client</a>&nbsp;cliente,
    <a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
    java.util.List&lt;<a href="../../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;&nbsp;categoryList,
    java.util.List&lt;java.lang.String&gt;&nbsp;results,
    java.util.Date&nbsp;data,
    java.util.Date&nbsp;dataResult,
    java.util.Date&nbsp;dateDiagnosis,
    java.util.Date&nbsp;dateValidation)</code>
<div class="block">Alternative constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#addSample-app.domain.model.Sample-">addSample</a></span>(<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a>&nbsp;sample)</code>
<div class="block">Adds sample to the test</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checkArrayListParameterRules-java.util.List-">checkArrayListParameterRules</a></span>(java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checkCardNumberRules-long-">checkCardNumberRules</a></span>(long&nbsp;cardNumberToCheck)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checknshCodeRules-long-">checknshCodeRules</a></span>(long&nbsp;nshCodeToCheck)</code>
<div class="block">Method to verify if nsh code is correct</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checkTestCodeRules-long-">checkTestCodeRules</a></span>(long&nbsp;testCodeToCheck)</code>
<div class="block">Check if the test code is correct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checktestDesignationRules-java.lang.String-">checktestDesignationRules</a></span>(java.lang.String&nbsp;testDesignationToCheck)</code>
<div class="block">Method to verify if designation is correct</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#checktestTypeRules-app.domain.model.TestType-">checktestTypeRules</a></span>(<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testTypeToCheck)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#Formatter-java.lang.String-">Formatter</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Formates the date received</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getCardNumber--">getCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/model/Client.html" title="class in app.domain.model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getClient_of_test--">getClient_of_test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getDataResult--">getDataResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getDateValidation--">getDateValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getNhscode2--">getNhscode2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getNshCode--">getNshCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getParameterList--">getParameterList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getResultadosParametros--">getResultadosParametros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getSampleList--">getSampleList</a></span>()</code>
<div class="block">Returns sample list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getTestCode--">getTestCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getTestDesignation--">getTestDesignation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#getTestType--">getTestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#registSample--">registSample</a></span>()</code>
<div class="block">Registers new sample associated with the test</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#setDataResult-java.util.Date-">setDataResult</a></span>(java.util.Date&nbsp;dataResult)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#setReport-java.lang.String-">setReport</a></span>(java.lang.String&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#setResultadosParametros-java.util.List-">setResultadosParametros</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;resultadosParametros)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/model/Test.html#toString--">toString</a></span>()</code>
<div class="block">Text description of the test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test-long-long-java.lang.String-long-app.domain.model.TestType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(long&nbsp;testCode,
            long&nbsp;nshCode,
            java.lang.String&nbsp;testDesignation,
            long&nbsp;cardNumber,
            <a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
            java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;parameterList)</pre>
<div class="block">Creates a new instance of test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCode</code> - code of the test</dd>
<dd><code>nshCode</code> - nhscode of the patient</dd>
<dd><code>testDesignation</code> - designation of the test</dd>
</dl>
</li>
</ul>
<a name="Test-long-java.lang.String-java.lang.String-app.domain.model.Client-app.domain.model.TestType-java.util.List-java.util.List-java.util.Date-java.util.Date-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(long&nbsp;testCode,
            java.lang.String&nbsp;nshCode,
            java.lang.String&nbsp;lab_id,
            <a href="../../../app/domain/model/Client.html" title="class in app.domain.model">Client</a>&nbsp;cliente,
            <a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testType,
            java.util.List&lt;<a href="../../../app/domain/model/ParameterCategory.html" title="class in app.domain.model">ParameterCategory</a>&gt;&nbsp;categoryList,
            java.util.List&lt;java.lang.String&gt;&nbsp;results,
            java.util.Date&nbsp;data,
            java.util.Date&nbsp;dataResult,
            java.util.Date&nbsp;dateDiagnosis,
            java.util.Date&nbsp;dateValidation)</pre>
<div class="block">Alternative constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCode</code> - test code</dd>
<dd><code>nshCode</code> - nhs code</dd>
<dd><code>lab_id</code> - id of lab where the test was realized</dd>
<dd><code>cliente</code> - client that was tested</dd>
<dd><code>testType</code> - test type</dd>
<dd><code>categoryList</code> - list of categories on this test</dd>
<dd><code>results</code> - list of results</dd>
<dd><code>data</code> - date of regist of the test</dd>
<dd><code>dataResult</code> - date of the results</dd>
<dd><code>dateDiagnosis</code> - date of the diagnosis</dd>
<dd><code>dateValidation</code> - date of the validation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Formatter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formatter</h4>
<pre>public static&nbsp;java.util.Date&nbsp;Formatter(java.lang.String&nbsp;date)
                                throws java.text.ParseException</pre>
<div class="block">Formates the date received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date formatted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if conversion to date doesn't work</dd>
</dl>
</li>
</ul>
<a name="checkTestCodeRules-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTestCodeRules</h4>
<pre>public&nbsp;void&nbsp;checkTestCodeRules(long&nbsp;testCodeToCheck)</pre>
<div class="block">Check if the test code is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCodeToCheck</code> - if is correct</dd>
</dl>
</li>
</ul>
<a name="checknshCodeRules-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checknshCodeRules</h4>
<pre>public&nbsp;void&nbsp;checknshCodeRules(long&nbsp;nshCodeToCheck)</pre>
<div class="block">Method to verify if nsh code is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nshCodeToCheck</code> - if is correct</dd>
</dl>
</li>
</ul>
<a name="checktestDesignationRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktestDesignationRules</h4>
<pre>public&nbsp;void&nbsp;checktestDesignationRules(java.lang.String&nbsp;testDesignationToCheck)</pre>
<div class="block">Method to verify if designation is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDesignationToCheck</code> - if is correct</dd>
</dl>
</li>
</ul>
<a name="checktestTypeRules-app.domain.model.TestType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktestTypeRules</h4>
<pre>public&nbsp;void&nbsp;checktestTypeRules(<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;testTypeToCheck)</pre>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReport()</pre>
</li>
</ul>
<a name="checkArrayListParameterRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArrayListParameterRules</h4>
<pre>public&nbsp;void&nbsp;checkArrayListParameterRules(java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;arrayList)</pre>
</li>
</ul>
<a name="checkCardNumberRules-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCardNumberRules</h4>
<pre>public&nbsp;void&nbsp;checkCardNumberRules(long&nbsp;cardNumberToCheck)</pre>
</li>
</ul>
<a name="getTestCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCode</h4>
<pre>public&nbsp;long&nbsp;getTestCode()</pre>
</li>
</ul>
<a name="getNshCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNshCode</h4>
<pre>public&nbsp;long&nbsp;getNshCode()</pre>
</li>
</ul>
<a name="getNhscode2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNhscode2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNhscode2()</pre>
</li>
</ul>
<a name="getTestDesignation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDesignation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestDesignation()</pre>
</li>
</ul>
<a name="getTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestType</h4>
<pre>public&nbsp;<a href="../../../app/domain/model/TestType.html" title="class in app.domain.model">TestType</a>&nbsp;getTestType()</pre>
</li>
</ul>
<a name="getParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../app/domain/model/Parameter.html" title="class in app.domain.model">Parameter</a>&gt;&nbsp;getParameterList()</pre>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;long&nbsp;getCardNumber()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="getDataResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataResult</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataResult()</pre>
</li>
</ul>
<a name="setDataResult-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataResult</h4>
<pre>public&nbsp;void&nbsp;setDataResult(java.util.Date&nbsp;dataResult)</pre>
</li>
</ul>
<a name="getResultadosParametros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultadosParametros</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getResultadosParametros()</pre>
</li>
</ul>
<a name="setResultadosParametros-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultadosParametros</h4>
<pre>public&nbsp;void&nbsp;setResultadosParametros(java.util.List&lt;java.lang.String&gt;&nbsp;resultadosParametros)</pre>
</li>
</ul>
<a name="getDateValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValidation</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateValidation()</pre>
</li>
</ul>
<a name="getClient_of_test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient_of_test</h4>
<pre>public&nbsp;<a href="../../../app/domain/model/Client.html" title="class in app.domain.model">Client</a>&nbsp;getClient_of_test()</pre>
</li>
</ul>
<a name="addSample-app.domain.model.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;boolean&nbsp;addSample(<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a>&nbsp;sample)</pre>
<div class="block">Adds sample to the test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="setReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre>public&nbsp;void&nbsp;setReport(java.lang.String&nbsp;report)</pre>
</li>
</ul>
<a name="registSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registSample</h4>
<pre>public&nbsp;<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a>&nbsp;registSample()
                    throws java.lang.Exception</pre>
<div class="block">Registers new sample associated with the test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new sample</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSampleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../app/domain/model/Sample.html" title="class in app.domain.model">Sample</a>&gt;&nbsp;getSampleList()</pre>
<div class="block">Returns sample list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Text description of the test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/domain/model/TestTest.html" title="class in app.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/model/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
