


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.ui</a> ]
</div>

<h1>Coverage Summary for Class: Main (app.ui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.ui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.ui.console.MainMenuUI;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.File;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class Main {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void main(String[] args)
<i>14</i>&nbsp;    {
<i>15</i>&nbsp;
<i>16</i>&nbsp;        try
<i>17</i>&nbsp;        {
<b class="nc"><i>18</i>&nbsp;            MainMenuUI menu = new MainMenuUI();</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;            menu.run();</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;        }
<b class="nc"><i>23</i>&nbsp;        catch( Exception e )</b>
<i>24</i>&nbsp;        {
<b class="nc"><i>25</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>26</i>&nbsp;        }</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
