<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>auth.domain.store</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../auth/domain/store/package-summary.html" target="classFrame">auth.domain.store</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserRoleStore.html" title="class in auth.domain.store" target="classFrame">UserRoleStore</a></li>
<li><a href="UserStore.html" title="class in auth.domain.store" target="classFrame">UserStore</a></li>
</ul>
</div>
</body>
</html>
