<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="app/domain/model/Admin.html" title="class in app.domain.model" target="classFrame">Admin</a></li>
<li><a href="app/controller/AdministratorController.html" title="class in app.controller" target="classFrame">AdministratorController</a></li>
<li><a href="app/ui/gui/AdminMenuUI.html" title="class in app.ui.gui" target="classFrame">AdminMenuUI</a></li>
<li><a href="app/ui/console/AdminUI.html" title="class in app.ui.console" target="classFrame">AdminUI</a></li>
<li><a href="app/ui/gui/AlertUI.html" title="class in app.ui.gui" target="classFrame">AlertUI</a></li>
<li><a href="app/controller/App.html" title="class in app.controller" target="classFrame">App</a></li>
<li><a href="app/controller/ApplicationController.html" title="class in app.controller" target="classFrame">ApplicationController</a></li>
<li><a href="app/controller/AuthController.html" title="class in app.controller" target="classFrame">AuthController</a></li>
<li><a href="auth/AuthFacade.html" title="class in auth" target="classFrame">AuthFacade</a></li>
<li><a href="app/ui/console/AuthUI.html" title="class in app.ui.console" target="classFrame">AuthUI</a></li>
<li><a href="auth/domain/model/BarcodeGenerator.html" title="class in auth.domain.model" target="classFrame">BarcodeGenerator</a></li>
<li><a href="app/controller/ChangeClientDataController.html" title="class in app.controller" target="classFrame">ChangeClientDataController</a></li>
<li><a href="app/domain/model/Client.html" title="class in app.domain.model" target="classFrame">Client</a></li>
<li><a href="app/controller/ClientController.html" title="class in app.controller" target="classFrame">ClientController</a></li>
<li><a href="app/ui/gui/ClientMenuUI.html" title="class in app.ui.gui" target="classFrame">ClientMenuUI</a></li>
<li><a href="app/ui/console/ClientUI.html" title="class in app.ui.console" target="classFrame">ClientUI</a></li>
<li><a href="app/domain/model/ClinicalAnalysisLaboratory.html" title="class in app.domain.model" target="classFrame">ClinicalAnalysisLaboratory</a></li>
<li><a href="app/domain/model/ClinicalAnalysisLaboratoryTest.html" title="class in app.domain.model" target="classFrame">ClinicalAnalysisLaboratoryTest</a></li>
<li><a href="app/controller/ClinicalChemistryTechnologistController.html" title="class in app.controller" target="classFrame">ClinicalChemistryTechnologistController</a></li>
<li><a href="app/ui/gui/ClinicalChemistryTechnologistMenuUI.html" title="class in app.ui.gui" target="classFrame">ClinicalChemistryTechnologistMenuUI</a></li>
<li><a href="app/ui/console/ClinicalChemistryTechUI.html" title="class in app.ui.console" target="classFrame">ClinicalChemistryTechUI</a></li>
<li><a href="app/domain/model/Company.html" title="class in app.domain.model" target="classFrame">Company</a></li>
<li><a href="app/domain/model/CompanyTest.html" title="class in app.domain.model" target="classFrame">CompanyTest</a></li>
<li><a href="app/domain/model/CompanyTestUS03.html" title="class in app.domain.model" target="classFrame">CompanyTestUS03</a></li>
<li><a href="app/domain/model/CompanyTestUS07.html" title="class in app.domain.model" target="classFrame">CompanyTestUS07</a></li>
<li><a href="app/domain/model/CompanyTestUS08.html" title="class in app.domain.model" target="classFrame">CompanyTestUS08</a></li>
<li><a href="app/domain/model/CompanyTestUS09.html" title="class in app.domain.model" target="classFrame">CompanyTestUS09</a></li>
<li><a href="app/domain/model/CompanyTestUS11.html" title="class in app.domain.model" target="classFrame">CompanyTestUS11</a></li>
<li><a href="app/domain/shared/Constants.html" title="class in app.domain.shared" target="classFrame">Constants</a></li>
<li><a href="app/controller/ConsultHistoricalTestsController.html" title="class in app.controller" target="classFrame">ConsultHistoricalTestsController</a></li>
<li><a href="app/ui/gui/ConsultHistoricalTestsUI.html" title="class in app.ui.gui" target="classFrame">ConsultHistoricalTestsUI</a></li>
<li><a href="app/controller/CreateParameterCategoryController.html" title="class in app.controller" target="classFrame">CreateParameterCategoryController</a></li>
<li><a href="app/ui/console/DevTeamUI.html" title="class in app.ui.console" target="classFrame">DevTeamUI</a></li>
<li><a href="app/domain/model/Diagnosis.html" title="class in app.domain.model" target="classFrame">Diagnosis</a></li>
<li><a href="app/domain/model/DiagnosisTest.html" title="class in app.domain.model" target="classFrame">DiagnosisTest</a></li>
<li><a href="auth/domain/model/Email.html" title="class in auth.domain.model" target="classFrame">Email</a></li>
<li><a href="app/domain/model/Employee.html" title="class in app.domain.model" target="classFrame">Employee</a></li>
<li><a href="app/ui/console/FileChooserClinicalTestsListUI.html" title="class in app.ui.console" target="classFrame">FileChooserClinicalTestsListUI</a></li>
<li><a href="app/domain/model/FileClinicalTests.html" title="class in app.domain.model" target="classFrame">FileClinicalTests</a></li>
<li><a href="app/domain/model/Files.html" title="class in app.domain.model" target="classFrame">Files</a></li>
<li><a href="app/ui/gui/FirstSceneUI.html" title="class in app.ui.gui" target="classFrame">FirstSceneUI</a></li>
<li><a href="app/controller/ImportFileController.html" title="class in app.controller" target="classFrame">ImportFileController</a></li>
<li><a href="app/ui/gui/ImportTestFromCSVUI.html" title="class in app.ui.gui" target="classFrame">ImportTestFromCSVUI</a></li>
<li><a href="app/ui/console/LabCoordinatorUI.html" title="class in app.ui.console" target="classFrame">LabCoordinatorUI</a></li>
<li><a href="app/ui/gui/LaboratoryCoordinatorMenuUI.html" title="class in app.ui.gui" target="classFrame">LaboratoryCoordinatorMenuUI</a></li>
<li><a href="app/controller/ListAllListController.html" title="class in app.controller" target="classFrame">ListAllListController</a></li>
<li><a href="app/ui/console/ListAllListUI.html" title="class in app.ui.console" target="classFrame">ListAllListUI</a></li>
<li><a href="app/ui/gui/LogInUI.html" title="class in app.ui.gui" target="classFrame">LogInUI</a></li>
<li><a href="app/ui/Main.html" title="class in app.ui" target="classFrame">Main</a></li>
<li><a href="app/ui/console/MainMenuUI.html" title="class in app.ui.console" target="classFrame">MainMenuUI</a></li>
<li><a href="app/controller/MakeDiagnosisController.html" title="class in app.controller" target="classFrame">MakeDiagnosisController</a></li>
<li><a href="app/ui/console/MakeDiagnosisUI.html" title="class in app.ui.console" target="classFrame">MakeDiagnosisUI</a></li>
<li><a href="app/ui/console/MedicalLabUI.html" title="class in app.ui.console" target="classFrame">MedicalLabUI</a></li>
<li><a href="app/ui/console/MenuItem.html" title="class in app.ui.console" target="classFrame">MenuItem</a></li>
<li><a href="app/controller/OverViewTestsController.html" title="class in app.controller" target="classFrame">OverViewTestsController</a></li>
<li><a href="app/ui/gui/OverViewTestsUI.html" title="class in app.ui.gui" target="classFrame">OverViewTestsUI</a></li>
<li><a href="app/domain/model/Parameter.html" title="class in app.domain.model" target="classFrame">Parameter</a></li>
<li><a href="app/domain/model/ParameterCategory.html" title="class in app.domain.model" target="classFrame">ParameterCategory</a></li>
<li><a href="app/domain/model/ParameterCategoryTest.html" title="class in app.domain.model" target="classFrame">ParameterCategoryTest</a></li>
<li><a href="app/domain/model/ParameterCategoryTestUS10.html" title="class in app.domain.model" target="classFrame">ParameterCategoryTestUS10</a></li>
<li><a href="app/domain/model/ParameterTest.html" title="class in app.domain.model" target="classFrame">ParameterTest</a></li>
<li><a href="auth/domain/model/Password.html" title="class in auth.domain.model" target="classFrame">Password</a></li>
<li><a href="app/ui/console/ReceptionistUI.html" title="class in app.ui.console" target="classFrame">ReceptionistUI</a></li>
<li><a href="app/controller/RecordResultsController.html" title="class in app.controller" target="classFrame">RecordResultsController</a></li>
<li><a href="app/ui/console/RecordResultsUI.html" title="class in app.ui.console" target="classFrame">RecordResultsUI</a></li>
<li><a href="app/controller/RegisterATestToAClientController.html" title="class in app.controller" target="classFrame">RegisterATestToAClientController</a></li>
<li><a href="app/ui/console/RegisterATestToAClientUI.html" title="class in app.ui.console" target="classFrame">RegisterATestToAClientUI</a></li>
<li><a href="app/controller/RegisterClientController.html" title="class in app.controller" target="classFrame">RegisterClientController</a></li>
<li><a href="app/ui/console/RegisterClientUI.html" title="class in app.ui.console" target="classFrame">RegisterClientUI</a></li>
<li><a href="app/controller/RegisterEmployeeController.html" title="class in app.controller" target="classFrame">RegisterEmployeeController</a></li>
<li><a href="app/ui/console/RegisterEmployeeUI.html" title="class in app.ui.console" target="classFrame">RegisterEmployeeUI</a></li>
<li><a href="app/controller/RegisterNewLaboratoryController.html" title="class in app.controller" target="classFrame">RegisterNewLaboratoryController</a></li>
<li><a href="app/ui/console/RegisterNewLaboratoryUI.html" title="class in app.ui.console" target="classFrame">RegisterNewLaboratoryUI</a></li>
<li><a href="app/controller/RegistSampleController.html" title="class in app.controller" target="classFrame">RegistSampleController</a></li>
<li><a href="app/ui/console/RegistSampleUI.html" title="class in app.ui.console" target="classFrame">RegistSampleUI</a></li>
<li><a href="app/domain/model/ResultTests.html" title="class in app.domain.model" target="classFrame">ResultTests</a></li>
<li><a href="app/domain/model/Sample.html" title="class in app.domain.model" target="classFrame">Sample</a></li>
<li><a href="app/domain/model/SampleTest.html" title="class in app.domain.model" target="classFrame">SampleTest</a></li>
<li><a href="app/ui/console/ShowTextUI.html" title="class in app.ui.console" target="classFrame">ShowTextUI</a></li>
<li><a href="app/domain/model/SpecialistDoctor.html" title="class in app.domain.model" target="classFrame">SpecialistDoctor</a></li>
<li><a href="app/domain/model/SpecialistDoctorTest.html" title="class in app.domain.model" target="classFrame">SpecialistDoctorTest</a></li>
<li><a href="app/ui/console/SpecialistDocUI.html" title="class in app.ui.console" target="classFrame">SpecialistDocUI</a></li>
<li><a href="app/ui/console/SpecifyNewParameterCategoryUI.html" title="class in app.ui.console" target="classFrame">SpecifyNewParameterCategoryUI</a></li>
<li><a href="app/controller/SpecifyNewParameterController.html" title="class in app.controller" target="classFrame">SpecifyNewParameterController</a></li>
<li><a href="app/ui/console/SpecifyNewParameterUI.html" title="class in app.ui.console" target="classFrame">SpecifyNewParameterUI</a></li>
<li><a href="app/controller/SpecifyNewTestTypeController.html" title="class in app.controller" target="classFrame">SpecifyNewTestTypeController</a></li>
<li><a href="app/ui/console/SpecifyNewTestTypeUI.html" title="class in app.ui.console" target="classFrame">SpecifyNewTestTypeUI</a></li>
<li><a href="app/domain/model/Test.html" title="class in app.domain.model" target="classFrame">Test</a></li>
<li><a href="app/domain/model/TestTest.html" title="class in app.domain.model" target="classFrame">TestTest</a></li>
<li><a href="app/domain/model/TestType.html" title="class in app.domain.model" target="classFrame">TestType</a></li>
<li><a href="app/domain/model/TestTypeTest.html" title="class in app.domain.model" target="classFrame">TestTypeTest</a></li>
<li><a href="app/ui/gui/UpdateClientDataUI.html" title="class in app.ui.gui" target="classFrame">UpdateClientDataUI</a></li>
<li><a href="app/domain/model/US04Test.html" title="class in app.domain.model" target="classFrame">US04Test</a></li>
<li><a href="auth/domain/model/User.html" title="class in auth.domain.model" target="classFrame">User</a></li>
<li><a href="auth/domain/model/UserRole.html" title="class in auth.domain.model" target="classFrame">UserRole</a></li>
<li><a href="auth/mappers/dto/UserRoleDTO.html" title="class in auth.mappers.dto" target="classFrame">UserRoleDTO</a></li>
<li><a href="auth/mappers/UserRoleMapper.html" title="class in auth.mappers" target="classFrame">UserRoleMapper</a></li>
<li><a href="auth/domain/store/UserRoleStore.html" title="class in auth.domain.store" target="classFrame">UserRoleStore</a></li>
<li><a href="auth/UserSession.html" title="class in auth" target="classFrame">UserSession</a></li>
<li><a href="auth/domain/store/UserStore.html" title="class in auth.domain.store" target="classFrame">UserStore</a></li>
<li><a href="app/ui/console/utils/Utils.html" title="class in app.ui.console.utils" target="classFrame">Utils</a></li>
<li><a href="app/controller/ValidateTestsController.html" title="class in app.controller" target="classFrame">ValidateTestsController</a></li>
<li><a href="app/ui/console/ValidateTestsUI.html" title="class in app.ui.console" target="classFrame">ValidateTestsUI</a></li>
<li><a href="app/controller/ViewResultsController.html" title="class in app.controller" target="classFrame">ViewResultsController</a></li>
<li><a href="app/ui/gui/ViewTestResultUI.html" title="class in app.ui.gui" target="classFrame">ViewTestResultUI</a></li>
</ul>
</div>
</body>
</html>
