<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:24 BST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#app.domain">app.domain.*</a></li>
<li><a href="#app.ui">app.ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="app.domain">
<!--   -->
</a>
<h2 title="app.domain">app.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.domain.shared.<a href="app/domain/shared/Constants.html" title="class in app.domain.shared">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#CLIENT">CLIENT</a></code></td>
<td class="colLast"><code>"CLIENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.CLINICAL_CHEMISTRY_TECHNOLOGIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#CLINICAL_CHEMISTRY_TECHNOLOGIST">CLINICAL_CHEMISTRY_TECHNOLOGIST</a></code></td>
<td class="colLast"><code>"CLINICAL_CHEMISTRY_TECHNOLOGIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.ESR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#ESR">ESR</a></code></td>
<td class="colLast"><code>"ESR00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.HB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#HB">HB</a></code></td>
<td class="colLast"><code>"HB000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.LABORATORY_COORDINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#LABORATORY_COORDINATOR">LABORATORY_COORDINATOR</a></code></td>
<td class="colLast"><code>"LABORATORY_COORDINATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.MCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#MCH">MCH</a></code></td>
<td class="colLast"><code>"MCH00"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.MCHC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#MCHC">MCHC</a></code></td>
<td class="colLast"><code>"MCHC0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.MCV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#MCV">MCV</a></code></td>
<td class="colLast"><code>"MCV00"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.MEDICAL_LAB_TECHNICIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#MEDICAL_LAB_TECHNICIAN">MEDICAL_LAB_TECHNICIAN</a></code></td>
<td class="colLast"><code>"MEDICAL_LAB_TECHNICIAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.PARAMS_COMPANY_DESIGNATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#PARAMS_COMPANY_DESIGNATION">PARAMS_COMPANY_DESIGNATION</a></code></td>
<td class="colLast"><code>"Company.Designation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.PARAMS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#PARAMS_FILENAME">PARAMS_FILENAME</a></code></td>
<td class="colLast"><code>"config.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.PLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#PLT">PLT</a></code></td>
<td class="colLast"><code>"PLT00"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.RBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#RBC">RBC</a></code></td>
<td class="colLast"><code>"RBC00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.RECEPTIONIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#RECEPTIONIST">RECEPTIONIST</a></code></td>
<td class="colLast"><code>"RECEPTIONIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.ROLE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#ROLE_ADMIN">ROLE_ADMIN</a></code></td>
<td class="colLast"><code>"ADMINISTRATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.domain.shared.Constants.SPECIALIST_DOCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#SPECIALIST_DOCTOR">SPECIALIST_DOCTOR</a></code></td>
<td class="colLast"><code>"SPECIALIST_DOCTOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.domain.shared.Constants.WBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/domain/shared/Constants.html#WBC">WBC</a></code></td>
<td class="colLast"><code>"WBC00"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="app.ui">
<!--   -->
</a>
<h2 title="app.ui">app.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.ui.<a href="app/ui/Main.html" title="class in app.ui">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.ui.Main.APP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/ui/Main.html#APP_TITLE">APP_TITLE</a></code></td>
<td class="colLast"><code>"ManyLabs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
