


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Client (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55%
  </span>
  <span class="absValue">
    (11/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,6%
  </span>
  <span class="absValue">
    (50/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.thoughtworks.qdox.model.expression.Equals;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Calendar;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.Objects;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Client {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Card number of the client
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    private long cardNumber;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * National Healthcare Service (NHS) number
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    private long nhs;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Sex of the client
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private String sex;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Date of birth of the client
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    private Date birthday;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Tax Identification number (TIF)
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private long tif;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Name of the client
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private String name;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Phone number of the client
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private int phone;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Email of the client
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    private String email;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Role of the user
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    private String role;
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Constructor of the Client
<i>51</i>&nbsp;     * @param cardNumber Card number of the client
<i>52</i>&nbsp;     * @param nhs National Healthcare Service (NHS) number
<i>53</i>&nbsp;     * @param sex  Sex of the client
<i>54</i>&nbsp;     * @param birthday   Birthday of the client
<i>55</i>&nbsp;     * @param tif   Tax Identification number (TIF)
<i>56</i>&nbsp;     * @param email Email of the Employee
<i>57</i>&nbsp;     * @param role   role of the user
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    public Client(long cardNumber, long nhs, String sex,Date birthday ,long tif , String name,int phone,String email, String role){</b>
<b class="fc"><i>60</i>&nbsp;        setCardNumber(cardNumber);</b>
<b class="fc"><i>61</i>&nbsp;        setNhs(nhs);</b>
<b class="fc"><i>62</i>&nbsp;        setSex(sex);</b>
<b class="fc"><i>63</i>&nbsp;        setBirthday(birthday);</b>
<b class="fc"><i>64</i>&nbsp;        setTif(tif);</b>
<b class="fc"><i>65</i>&nbsp;        setName(name);</b>
<b class="fc"><i>66</i>&nbsp;        setPhone(phone);</b>
<b class="fc"><i>67</i>&nbsp;        setEmail(email);</b>
<b class="fc"><i>68</i>&nbsp;        setRole(role);</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Set card number
<i>73</i>&nbsp;     * @param cardNumber
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public void setCardNumber(long cardNumber) {
<b class="fc"><i>76</i>&nbsp;        String aux = Long.toString(cardNumber);</b>
<b class="fc"><i>77</i>&nbsp;        if(cardNumber == 0 || aux.length() != 16)</b>
<b class="nc"><i>78</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid card number!&quot;);</b>
<b class="fc"><i>79</i>&nbsp;        this.cardNumber = cardNumber;</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Set National Healthcare Service (NHS) number
<i>84</i>&nbsp;     * @param nhs
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void setNhs(long nhs) {
<b class="fc"><i>87</i>&nbsp;        String aux = Long.toString(nhs);</b>
<b class="fc"><i>88</i>&nbsp;        if(nhs == 0 || aux.length() != 10)</b>
<b class="nc"><i>89</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid NHS number!&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        this.nhs = nhs;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Set sex of the client
<i>95</i>&nbsp;     * @param sex
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public void setSex(String sex) {
<b class="fc"><i>98</i>&nbsp;        this.sex = sex;</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Set birth date and validates if the user less then 150 years
<i>103</i>&nbsp;     * @param birthday
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public void setBirthday(Date birthday) {
<i>106</i>&nbsp;        /**
<i>107</i>&nbsp;         * Local variable that it&#39;s needed to prevent the user to have more than the higher age wanted
<i>108</i>&nbsp;         */
<b class="fc"><i>109</i>&nbsp;        int year = Calendar.getInstance().get(Calendar.YEAR);</b>
<b class="fc"><i>110</i>&nbsp;        if(birthday == null || year - (birthday.getYear() + 1900) &gt; 150){</b>
<b class="nc"><i>111</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid date!&quot;);</b>
<i>112</i>&nbsp;        }
<b class="fc"><i>113</i>&nbsp;        this.birthday = birthday;</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Set Tax Identification number (TIF)
<i>118</i>&nbsp;     * @param tif
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public void setTif(long tif) {
<b class="fc"><i>121</i>&nbsp;        String aux = Long.toString(tif);</b>
<b class="fc"><i>122</i>&nbsp;        if(tif == 0 || aux.length() != 10)</b>
<b class="nc"><i>123</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid TIF!&quot;);</b>
<b class="fc"><i>124</i>&nbsp;        this.tif = tif;</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Set email
<i>129</i>&nbsp;     * @param email
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>132</i>&nbsp;        if(email==null || email.isEmpty())</b>
<b class="nc"><i>133</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid email!&quot;);</b>
<b class="fc"><i>134</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Set name
<i>139</i>&nbsp;     * @param name
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>142</i>&nbsp;        if(name==null || name.isEmpty() || name.length() &gt; 35)</b>
<b class="nc"><i>143</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid name!&quot;);</b>
<b class="fc"><i>144</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * Set phone number
<i>149</i>&nbsp;     * @param phone
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public void setPhone(int phone) {
<b class="fc"><i>152</i>&nbsp;        if(phone &gt; 999999999 || phone &lt; 100000000)</b>
<b class="nc"><i>153</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid phone!&quot;);</b>
<b class="fc"><i>154</i>&nbsp;        this.phone = phone;</b>
<b class="fc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Set user role
<i>159</i>&nbsp;     * @param role
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    public void setRole(String role) {
<b class="fc"><i>162</i>&nbsp;        if (role.equalsIgnoreCase(&quot;CLIENT&quot;)) {</b>
<b class="fc"><i>163</i>&nbsp;            this.role = role;</b>
<i>164</i>&nbsp;        } else {
<b class="nc"><i>165</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid role!&quot;);</b>
<i>166</i>&nbsp;        }
<b class="fc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    /**
<i>170</i>&nbsp;     * Get name
<i>171</i>&nbsp;     * @return name
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    public String getName() {
<b class="nc"><i>174</i>&nbsp;        return name;</b>
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * Get card number
<i>179</i>&nbsp;     * @return card number
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    public long getCardNumber() {
<b class="nc"><i>182</i>&nbsp;        return cardNumber;</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;    /**
<i>186</i>&nbsp;     * Get phone number
<i>187</i>&nbsp;     * @return phone
<i>188</i>&nbsp;     */
<i>189</i>&nbsp;    public int getPhone() {
<b class="nc"><i>190</i>&nbsp;        return phone;</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Get email
<i>195</i>&nbsp;     * @return email
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    public String getEmail() {
<b class="nc"><i>198</i>&nbsp;        return email;</b>
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * Get nhs
<i>203</i>&nbsp;     * @return nhs
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    public long getNhs() {
<b class="nc"><i>206</i>&nbsp;        return nhs;</b>
<i>207</i>&nbsp;    }
<i>208</i>&nbsp;
<i>209</i>&nbsp;    /**
<i>210</i>&nbsp;     * Get tif
<i>211</i>&nbsp;     * @return tif
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    public long getTif() {
<b class="nc"><i>214</i>&nbsp;        return tif;</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Get user role
<i>219</i>&nbsp;     * @return
<i>220</i>&nbsp;     */
<i>221</i>&nbsp;    public String getRole() {
<b class="nc"><i>222</i>&nbsp;        return role;</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * Compares two clients
<i>227</i>&nbsp;     * @param o otherObject the object in comparison with the client.
<i>228</i>&nbsp;     * @return true if the object received represents an equivalent client to
<i>229</i>&nbsp;     * Client. Otherwise, returns false.
<i>230</i>&nbsp;     */
<i>231</i>&nbsp;    @Override
<i>232</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>233</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>234</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>235</i>&nbsp;        Client client = (Client) o;</b>
<b class="fc"><i>236</i>&nbsp;        return cardNumber == client.cardNumber &amp;&amp;</b>
<i>237</i>&nbsp;                nhs == client.nhs &amp;&amp;
<i>238</i>&nbsp;                tif == client.tif &amp;&amp;
<i>239</i>&nbsp;                phone == client.phone &amp;&amp;
<b class="fc"><i>240</i>&nbsp;                Objects.equals(sex, client.sex) &amp;&amp;</b>
<b class="fc"><i>241</i>&nbsp;                Objects.equals(birthday, client.birthday) &amp;&amp;</b>
<b class="fc"><i>242</i>&nbsp;                Objects.equals(name, client.name) &amp;&amp;</b>
<b class="fc"><i>243</i>&nbsp;                Objects.equals(email, client.email) &amp;&amp;</b>
<b class="fc"><i>244</i>&nbsp;                Objects.equals(role, client.role);</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    @Override
<i>248</i>&nbsp;    public int hashCode() {
<b class="nc"><i>249</i>&nbsp;        return Objects.hash(cardNumber, nhs, sex, birthday, tif, name, phone, email, role);</b>
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;
<i>252</i>&nbsp;    /**
<i>253</i>&nbsp;     * Presents all clients data
<i>254</i>&nbsp;     * @return clients data
<i>255</i>&nbsp;     */
<i>256</i>&nbsp;    @Override
<i>257</i>&nbsp;    public String toString() {
<b class="nc"><i>258</i>&nbsp;        return &quot;Client{&quot; +</b>
<i>259</i>&nbsp;                &quot;cardNumber=&quot; + cardNumber +
<i>260</i>&nbsp;                &quot;, nhs=&quot; + nhs +
<i>261</i>&nbsp;                &quot;, sex=&#39;&quot; + sex + &#39;\&#39;&#39; +
<i>262</i>&nbsp;                &quot;, birthday=&#39;&quot; + birthday + &#39;\&#39;&#39; +
<i>263</i>&nbsp;                &quot;, tif=&quot; + tif +
<i>264</i>&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>265</i>&nbsp;                &quot;, phone=&quot; + phone +
<i>266</i>&nbsp;                &quot;, email=&#39;&quot; + email + &#39;\&#39;&#39; +
<i>267</i>&nbsp;                &quot;, role=&quot; + role +
<i>268</i>&nbsp;                &#39;}&#39;;
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
