


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClinicalAnalysisLaboratory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: ClinicalAnalysisLaboratory (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClinicalAnalysisLaboratory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,5%
  </span>
  <span class="absValue">
    (13/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,5%
  </span>
  <span class="absValue">
    (41/ 55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.Objects;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ClinicalAnalysisLaboratory {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Lab id
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private int laboratoryId;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Lab name
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    private String name;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Clinic address
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    private String address;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Clinic phone number
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private int phoneNumber;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Clinic tin
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private int tin;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * list of test types of the clinical
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    private List&lt;TestType&gt; testTypeArrayList;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Constructor to create nwe clinical analysis laboratory
<i>35</i>&nbsp;     * @param laboratoryId  laboratory ID
<i>36</i>&nbsp;     * @param name          laboratory Name
<i>37</i>&nbsp;     * @param listTestType  laboratory list of test types
<i>38</i>&nbsp;     */
<b class="fc"><i>39</i>&nbsp;    public ClinicalAnalysisLaboratory(int laboratoryId, String name, String address, int phoneNumber, int tin, List&lt;TestType&gt; listTestType) {</b>
<b class="fc"><i>40</i>&nbsp;        setLaboratoryId(laboratoryId);</b>
<b class="fc"><i>41</i>&nbsp;        setName(name);</b>
<b class="fc"><i>42</i>&nbsp;        setAddress(address);</b>
<b class="fc"><i>43</i>&nbsp;        setPhoneNumber(phoneNumber);</b>
<b class="fc"><i>44</i>&nbsp;        setTin(tin);</b>
<b class="fc"><i>45</i>&nbsp;        setTestTypeArrayList(listTestType);</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setLaboratoryId(int laboratoryId) {
<b class="fc"><i>49</i>&nbsp;        this.laboratoryId = laboratoryId;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>53</i>&nbsp;        if(name.isEmpty()) {</b>
<b class="nc"><i>54</i>&nbsp;            throw new IllegalArgumentException(&quot;Name is empty!&quot;);</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setAddress(String address) {
<b class="fc"><i>60</i>&nbsp;        if(address.isEmpty()) {</b>
<b class="nc"><i>61</i>&nbsp;            throw new IllegalArgumentException(&quot;Address is empty!&quot;);</b>
<i>62</i>&nbsp;        }
<b class="fc"><i>63</i>&nbsp;        this.address = address;</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setPhoneNumber(int phoneNumber) {
<b class="fc"><i>67</i>&nbsp;        if(phoneNumber == 0) {</b>
<b class="nc"><i>68</i>&nbsp;            throw new IllegalArgumentException(&quot;PhoneNumber is 0!&quot;);</b>
<i>69</i>&nbsp;        } else {
<b class="fc"><i>70</i>&nbsp;            String confirmacao = Integer.toString(phoneNumber);</b>
<b class="fc"><i>71</i>&nbsp;            if (confirmacao.length() != 9) {</b>
<b class="nc"><i>72</i>&nbsp;                throw new IllegalArgumentException(&quot;Nsh code cannot have more or less than 10 digits.&quot;);</b>
<i>73</i>&nbsp;            } else {
<b class="fc"><i>74</i>&nbsp;                this.phoneNumber = phoneNumber;</b>
<i>75</i>&nbsp;            }
<i>76</i>&nbsp;        }
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setTin(int tin) {
<b class="fc"><i>80</i>&nbsp;        if(tin == 0) {</b>
<b class="nc"><i>81</i>&nbsp;            throw new IllegalArgumentException(&quot;TIN is 0!&quot;);</b>
<i>82</i>&nbsp;        } else {
<b class="fc"><i>83</i>&nbsp;            String confirmacao = Integer.toString(tin);</b>
<b class="fc"><i>84</i>&nbsp;            if(confirmacao.length() != 9) {</b>
<b class="nc"><i>85</i>&nbsp;                throw new IllegalArgumentException(&quot;Tin cannot have more or less than 9 digits.&quot;);</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;        this.tin = tin;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public void setTestTypeArrayList(List&lt;TestType&gt; testTypeArrayList) {
<b class="fc"><i>92</i>&nbsp;        if(testTypeArrayList == null) {</b>
<b class="nc"><i>93</i>&nbsp;            throw new IllegalArgumentException();</b>
<i>94</i>&nbsp;        }
<b class="fc"><i>95</i>&nbsp;        this.testTypeArrayList = testTypeArrayList;</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Add a test type to the clinic
<i>100</i>&nbsp;     * @param testType  Laboratory&#39;s test type
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public void addTestType(TestType testType) {
<b class="nc"><i>103</i>&nbsp;        if(testType == null) {</b>
<b class="nc"><i>104</i>&nbsp;            throw new IllegalArgumentException();</b>
<i>105</i>&nbsp;        }
<b class="nc"><i>106</i>&nbsp;        this.testTypeArrayList.add(testType);</b>
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Get lab&#39;s name
<i>111</i>&nbsp;     * @return lab&#39;s name
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public String getName() {
<b class="fc"><i>114</i>&nbsp;        return name;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Get lab&#39;s test type list
<i>119</i>&nbsp;     * @return lab&#39;s test type list
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    public List&lt;TestType&gt; getTestTypeArrayList() {
<b class="nc"><i>122</i>&nbsp;        return testTypeArrayList;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Get lab&#39;s id
<i>127</i>&nbsp;     * @return lab&#39;s id
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    public int getLaboratoryId() {
<b class="fc"><i>130</i>&nbsp;        return laboratoryId;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Get lab&#39;s phone number
<i>135</i>&nbsp;     * @return lab&#39;s phone number
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    public int getPhoneNumber() {
<b class="fc"><i>138</i>&nbsp;        return phoneNumber;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    /**
<i>142</i>&nbsp;     * Get lab&#39;s tin
<i>143</i>&nbsp;     * @return lab&#39;s tin
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    public int getTin() {
<b class="fc"><i>146</i>&nbsp;        return tin;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Get lab&#39;s address
<i>151</i>&nbsp;     * @return lab&#39;s address
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public String getAddress() {
<b class="fc"><i>154</i>&nbsp;        return address;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;    @Override
<i>158</i>&nbsp;    public String toString() {
<b class="nc"><i>159</i>&nbsp;        return &quot;\nClinicalAnalysisLaboratory:&quot; +</b>
<i>160</i>&nbsp;                &quot;\nClinical Analysis Laboratory ID: &quot; + laboratoryId +
<i>161</i>&nbsp;                &quot;\nName: &quot; + name +
<i>162</i>&nbsp;                &quot;\nAddress: &quot; + address +
<i>163</i>&nbsp;                &quot;\nPhoneNumber: &quot; + phoneNumber +
<i>164</i>&nbsp;                &quot;\nTin: &quot; + tin +
<i>165</i>&nbsp;                &quot;\nTestTypeList: &quot; + testTypeArrayList +
<i>166</i>&nbsp;                &quot;\n=====================================================&quot;;
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    /**
<i>170</i>&nbsp;     * Methood to compare two labs
<i>171</i>&nbsp;     * @param o other lab
<i>172</i>&nbsp;     * @return if equals or not
<i>173</i>&nbsp;     */
<i>174</i>&nbsp;    @Override
<i>175</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>176</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>177</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>178</i>&nbsp;        ClinicalAnalysisLaboratory that = (ClinicalAnalysisLaboratory) o;</b>
<b class="fc"><i>179</i>&nbsp;        return laboratoryId == that.laboratoryId &amp;&amp;</b>
<i>180</i>&nbsp;                phoneNumber == that.phoneNumber &amp;&amp;
<i>181</i>&nbsp;                tin == that.tin &amp;&amp;
<b class="fc"><i>182</i>&nbsp;                Objects.equals(name, that.name) &amp;&amp;</b>
<b class="fc"><i>183</i>&nbsp;                Objects.equals(address, that.address) &amp;&amp;</b>
<b class="fc"><i>184</i>&nbsp;                Objects.equals(testTypeArrayList, that.testTypeArrayList);</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    @Override
<i>188</i>&nbsp;    public int hashCode() {
<b class="nc"><i>189</i>&nbsp;        return Objects.hash(laboratoryId, name, address, phoneNumber, tin, testTypeArrayList);</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
