


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Company</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Company (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Company</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42%
  </span>
  <span class="absValue">
    (29/ 69)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23,8%
  </span>
  <span class="absValue">
    (76/ 319)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.domain.shared.Constants;
<i>4</i>&nbsp;import auth.AuthFacade;
<i>5</i>&nbsp;import auth.domain.model.Email;
<i>6</i>&nbsp;import auth.domain.model.Password;
<i>7</i>&nbsp;import auth.domain.model.User;
<i>8</i>&nbsp;import auth.domain.model.UserRole;
<i>9</i>&nbsp;import com.example1.ExternalModule3API;
<i>10</i>&nbsp;import com.example3.CovidReferenceValues1API;
<i>11</i>&nbsp;import net.sourceforge.barbecue.Barcode;
<i>12</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.FileNotFoundException;
<i>15</i>&nbsp;import java.lang.reflect.Array;
<i>16</i>&nbsp;import java.text.ParseException;
<i>17</i>&nbsp;import java.text.SimpleDateFormat;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;import java.util.Calendar;
<i>20</i>&nbsp;import java.util.Date;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class Company {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private Client client;
<i>29</i>&nbsp;    private String designation;
<i>30</i>&nbsp;    private AuthFacade authFacade;
<i>31</i>&nbsp;    private List&lt;ClinicalAnalysisLaboratory&gt; clinicalAnalysisLaboratoryArrayList;
<i>32</i>&nbsp;    private List&lt;TestType&gt; clinicalAnalysisLaboratoryArrayListToClinic;
<i>33</i>&nbsp;    private List&lt;TestType&gt; testTypeList;
<i>34</i>&nbsp;    private List&lt;ParameterCategory&gt; parameterCategoryList;
<i>35</i>&nbsp;    private List&lt;Employee&gt; employeesList;
<i>36</i>&nbsp;    private List&lt;Client&gt; clientsList;
<i>37</i>&nbsp;    private List&lt;Diagnosis&gt; diagnosedTestsList;
<i>38</i>&nbsp;    private List&lt;Test&gt; testList;
<i>39</i>&nbsp;    private List&lt;Test&gt; validatedTests;
<i>40</i>&nbsp;    private List&lt;Parameter&gt; parameterListTemporary;
<i>41</i>&nbsp;    private long testCodeToGenerate;
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    public Company(String designation) {</b>
<b class="fc"><i>44</i>&nbsp;        if (StringUtils.isBlank(designation))</b>
<b class="nc"><i>45</i>&nbsp;            throw new IllegalArgumentException(&quot;Designation cannot be blank.&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        this.designation = designation;</b>
<b class="fc"><i>47</i>&nbsp;        this.authFacade = new AuthFacade();</b>
<b class="fc"><i>48</i>&nbsp;        this.clinicalAnalysisLaboratoryArrayList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        this.testTypeList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>50</i>&nbsp;        this.parameterCategoryList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>51</i>&nbsp;        this.employeesList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>52</i>&nbsp;        this.clientsList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>53</i>&nbsp;        this.testList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>54</i>&nbsp;        this.diagnosedTestsList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>55</i>&nbsp;        this.validatedTests = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>56</i>&nbsp;        this.clinicalAnalysisLaboratoryArrayListToClinic = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>57</i>&nbsp;        testCodeToGenerate = 100000000000L;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public String getDesignation() {
<b class="nc"><i>61</i>&nbsp;        return designation;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public AuthFacade getAuthFacade() {
<b class="nc"><i>65</i>&nbsp;        return authFacade;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Create new instance of laboratory
<i>70</i>&nbsp;     * @param laboratoryId of lab
<i>71</i>&nbsp;     * @param name of lab
<i>72</i>&nbsp;     * @param address of lab
<i>73</i>&nbsp;     * @param phoneNumber of lab
<i>74</i>&nbsp;     * @param tin of lab
<i>75</i>&nbsp;     * @param testTypeArrayList of lab
<i>76</i>&nbsp;     * @return instance of lab
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public ClinicalAnalysisLaboratory specifyClinic(int laboratoryId, String name, String address, int phoneNumber, int tin, List&lt;TestType&gt; testTypeArrayList) {
<b class="fc"><i>79</i>&nbsp;        return new ClinicalAnalysisLaboratory(laboratoryId, name, address, phoneNumber, tin, testTypeArrayList);</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Add clinic to the array list
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public boolean addClinicToLab(ClinicalAnalysisLaboratory clinicalAnalysisLaboratory) {
<b class="fc"><i>86</i>&nbsp;        if (!validadeClinic(clinicalAnalysisLaboratory)) return false;</b>
<b class="fc"><i>87</i>&nbsp;        return this.clinicalAnalysisLaboratoryArrayList.add(clinicalAnalysisLaboratory);</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     *
<i>92</i>&nbsp;     * @param clinicalAnalysisLaboratory to validate
<i>93</i>&nbsp;     * @return true if valid
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public boolean validadeClinic(ClinicalAnalysisLaboratory clinicalAnalysisLaboratory) {
<b class="fc"><i>96</i>&nbsp;        if (clinicalAnalysisLaboratory == null) {</b>
<b class="nc"><i>97</i>&nbsp;            return false;</b>
<i>98</i>&nbsp;        } else {
<b class="fc"><i>99</i>&nbsp;            for (ClinicalAnalysisLaboratory clinicalAnalysisLaboratory1 : clinicalAnalysisLaboratoryArrayList) {</b>
<b class="fc"><i>100</i>&nbsp;                if (clinicalAnalysisLaboratory1.getLaboratoryId() == clinicalAnalysisLaboratory.getLaboratoryId() |</b>
<b class="fc"><i>101</i>&nbsp;                        clinicalAnalysisLaboratory1.getName().equalsIgnoreCase(clinicalAnalysisLaboratory.getName()) |</b>
<b class="fc"><i>102</i>&nbsp;                        clinicalAnalysisLaboratory1.getAddress().equalsIgnoreCase(clinicalAnalysisLaboratory.getAddress()) |</b>
<b class="fc"><i>103</i>&nbsp;                        clinicalAnalysisLaboratory1.getPhoneNumber() == clinicalAnalysisLaboratory.getPhoneNumber() |</b>
<b class="fc"><i>104</i>&nbsp;                        clinicalAnalysisLaboratory1.getTin() == clinicalAnalysisLaboratory.getTin()) {</b>
<b class="fc"><i>105</i>&nbsp;                    return false;</b>
<i>106</i>&nbsp;                }
<b class="nc"><i>107</i>&nbsp;            }</b>
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        return true;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * return the array list in the company
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public List&lt;ClinicalAnalysisLaboratory&gt; getClinicalAnalysisLaboratoryArrayList() {
<b class="fc"><i>116</i>&nbsp;        return clinicalAnalysisLaboratoryArrayList;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    //////////////////////////////////Test type////////////////////////////////////////////////////////////////////////////
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Specifies new Test type
<i>123</i>&nbsp;     *
<i>124</i>&nbsp;     * @param name name of the test type
<i>125</i>&nbsp;     * @return new type of test
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public TestType specifyTestType(String name, String description, String collecting_method) {
<b class="fc"><i>128</i>&nbsp;        return new TestType(name, description, collecting_method);</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Validates the new specified type of test
<i>133</i>&nbsp;     *
<i>134</i>&nbsp;     * @param testType type of test
<i>135</i>&nbsp;     * @return boolean result. True false if the type of test is null
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    public boolean validateTypeOfTest(TestType testType) {
<b class="fc"><i>138</i>&nbsp;        if (testType == null) {</b>
<b class="nc"><i>139</i>&nbsp;            return false;</b>
<i>140</i>&nbsp;        }else {
<b class="fc"><i>141</i>&nbsp;            for (TestType testType1 : testTypeList){</b>
<b class="nc"><i>142</i>&nbsp;                if (testType1.getName().equalsIgnoreCase(testType.getName())){</b>
<b class="nc"><i>143</i>&nbsp;                    return false;</b>
<i>144</i>&nbsp;                }
<b class="nc"><i>145</i>&nbsp;            }</b>
<i>146</i>&nbsp;        }
<b class="fc"><i>147</i>&nbsp;        return !this.testTypeList.contains(testType);</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Saves the new specified type of test
<i>152</i>&nbsp;     *
<i>153</i>&nbsp;     * @param testType type of test
<i>154</i>&nbsp;     * @return new type of test added to the list
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public boolean saveTypeOfTest(TestType testType) {
<b class="fc"><i>157</i>&nbsp;        if (!validateTypeOfTest(testType)) {</b>
<b class="nc"><i>158</i>&nbsp;            return false;</b>
<i>159</i>&nbsp;        }
<b class="fc"><i>160</i>&nbsp;        return this.testTypeList.add(testType);</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    //////////////////////////////////Employee//////////////////////////////////////////////////////////////////////////
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Instance of Employee
<i>168</i>&nbsp;     *
<i>169</i>&nbsp;     * @param employeeID  employeeID variable
<i>170</i>&nbsp;     * @param roleID      roleID variable
<i>171</i>&nbsp;     * @param name        name variable
<i>172</i>&nbsp;     * @param address     address variable
<i>173</i>&nbsp;     * @param phoneNumber phoneNumber variable
<i>174</i>&nbsp;     * @param email       email variable
<i>175</i>&nbsp;     * @param soc         soc variable
<i>176</i>&nbsp;     * @return Employee
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    public Employee createEmployee(int employeeID, String roleID, String name, String address, int phoneNumber, String email, int soc) {
<b class="fc"><i>179</i>&nbsp;        return new Employee(employeeID, roleID, name, address, phoneNumber, email, soc);</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     *
<i>184</i>&nbsp;     * @param employeeID  employeeID variable
<i>185</i>&nbsp;     * @param roleID      roleID variable
<i>186</i>&nbsp;     * @param name        name variable
<i>187</i>&nbsp;     * @param address     address variable
<i>188</i>&nbsp;     * @param phoneNumber phoneNumber variable
<i>189</i>&nbsp;     * @param email       email variable
<i>190</i>&nbsp;     * @param soc         soc variable
<i>191</i>&nbsp;     * @param DIN         Doctor Index Number
<i>192</i>&nbsp;     * @return Specialist Doctor
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public SpecialistDoctor createSpecialistDoctor(int employeeID, String roleID, String name, String address, int phoneNumber, String email, int soc, int DIN){
<b class="nc"><i>195</i>&nbsp;        return new SpecialistDoctor(employeeID, roleID, name, address, phoneNumber, email, soc, DIN);</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Validate if the Employee is right / Specialist Doctor
<i>200</i>&nbsp;     *
<i>201</i>&nbsp;     * @param employee instance
<i>202</i>&nbsp;     * @return false if null or same id or name, true if can be created
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public boolean validateEmployee(Employee employee) {
<b class="fc"><i>205</i>&nbsp;        if (employee == null) {</b>
<b class="nc"><i>206</i>&nbsp;            return false;</b>
<i>207</i>&nbsp;        } else {
<i>208</i>&nbsp;            /**
<i>209</i>&nbsp;             * If the employee created has the same ID or name returns false
<i>210</i>&nbsp;             * Or the employeeID and RoleID is less than 0
<i>211</i>&nbsp;             */
<b class="fc"><i>212</i>&nbsp;            for (Employee employee1 : employeesList) {</b>
<b class="nc"><i>213</i>&nbsp;                if(employee1 instanceof SpecialistDoctor &amp;&amp; employee instanceof SpecialistDoctor){</b>
<b class="nc"><i>214</i>&nbsp;                    if(((SpecialistDoctor) employee1).getDIN()==((SpecialistDoctor) employee).getDIN() |</b>
<b class="nc"><i>215</i>&nbsp;                    employee1.getEmployeeID() == employee.getEmployeeID() |</b>
<b class="nc"><i>216</i>&nbsp;                    employee1.getName() == employee.getName() |</b>
<b class="nc"><i>217</i>&nbsp;                    employee1.getEmail().equalsIgnoreCase(employee.getEmail())|</b>
<b class="nc"><i>218</i>&nbsp;                    employee1.getPhoneNumber() == employee.getPhoneNumber() |</b>
<b class="nc"><i>219</i>&nbsp;                    employee1.getSoc() == employee.getSoc()){</b>
<b class="nc"><i>220</i>&nbsp;                        return false;</b>
<i>221</i>&nbsp;                    }
<i>222</i>&nbsp;                }
<b class="nc"><i>223</i>&nbsp;                if ((employee1.getEmployeeID() == employee.getEmployeeID()) |</b>
<b class="nc"><i>224</i>&nbsp;                        employee1.getName().equalsIgnoreCase(employee.getName()) |</b>
<b class="nc"><i>225</i>&nbsp;                    employee1.getEmail().equalsIgnoreCase(employee.getEmail())|</b>
<b class="nc"><i>226</i>&nbsp;                    employee1.getPhoneNumber() == employee.getPhoneNumber()|</b>
<b class="nc"><i>227</i>&nbsp;                    employee1.getSoc() == employee.getSoc()){</b>
<b class="nc"><i>228</i>&nbsp;                    return false;</b>
<i>229</i>&nbsp;                }
<b class="nc"><i>230</i>&nbsp;            }</b>
<b class="fc"><i>231</i>&nbsp;            return true;</b>
<i>232</i>&nbsp;        }
<i>233</i>&nbsp;    }
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Adds the Employee to the List(saves him)
<i>237</i>&nbsp;     *
<i>238</i>&nbsp;     * @param employee instance
<i>239</i>&nbsp;     * @return false isn&#39;t validated or true if it&#39;s added
<i>240</i>&nbsp;     */
<i>241</i>&nbsp;    public boolean saveEmployee(Employee employee) {
<b class="fc"><i>242</i>&nbsp;        if (!validateEmployee(employee)) {</b>
<b class="nc"><i>243</i>&nbsp;            return false;</b>
<i>244</i>&nbsp;        }
<b class="fc"><i>245</i>&nbsp;        return addEmployee(employee);</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    /**
<i>250</i>&nbsp;     * Adds the employee to the employee list
<i>251</i>&nbsp;     *
<i>252</i>&nbsp;     * @param employee instance
<i>253</i>&nbsp;     * @return add employee
<i>254</i>&nbsp;     */
<i>255</i>&nbsp;    public boolean addEmployee(Employee employee) {
<b class="fc"><i>256</i>&nbsp;        return this.employeesList.add(employee);</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    /**
<i>260</i>&nbsp;     * Regist the Employee
<i>261</i>&nbsp;     * @param readerEmployeeID reader of EmployeeID
<i>262</i>&nbsp;     * @param readerRoleID reader of RoleID
<i>263</i>&nbsp;     * @param readerName reader of Name of the Employee
<i>264</i>&nbsp;     * @param readerAddress reader of the Address of the Employee
<i>265</i>&nbsp;     * @param readerPhoneNumber reader of the PhoneNumber of the Employee
<i>266</i>&nbsp;     * @param readerEmail reader of the Email of the Employee
<i>267</i>&nbsp;     * @param readerSoc reader of the SOC
<i>268</i>&nbsp;     * @return true if its created with no problems, false if is has errors
<i>269</i>&nbsp;     */
<i>270</i>&nbsp;    public boolean registEmployee(int readerEmployeeID, String readerRoleID, String readerName, String readerAddress,int  readerPhoneNumber,String readerEmail, int readerSoc){
<b class="nc"><i>271</i>&nbsp;        Employee employee = createEmployee(readerEmployeeID, readerRoleID, readerName, readerAddress, readerPhoneNumber, readerEmail, readerSoc);</b>
<b class="nc"><i>272</i>&nbsp;       if(validateEmployee(employee)){</b>
<b class="nc"><i>273</i>&nbsp;           String pass = Password.generateRandomPassword(10);</b>
<b class="nc"><i>274</i>&nbsp;           if(this.authFacade.addUserWithRole(readerName, readerEmail, pass, readerRoleID)){</b>
<b class="nc"><i>275</i>&nbsp;               saveEmployee(employee);</b>
<b class="nc"><i>276</i>&nbsp;               System.out.println(&quot;Employee was registed. Saved with success!\n&quot;);</b>
<i>277</i>&nbsp;
<b class="nc"><i>278</i>&nbsp;               System.out.println(&quot;#########EMPLOYEE LIST#############&quot;);</b>
<b class="nc"><i>279</i>&nbsp;               System.out.println(employeesList);</b>
<b class="nc"><i>280</i>&nbsp;               return true;</b>
<i>281</i>&nbsp;           }else {
<b class="nc"><i>282</i>&nbsp;                return false;</b>
<i>283</i>&nbsp;           }
<i>284</i>&nbsp;       }
<b class="nc"><i>285</i>&nbsp;           return false;</b>
<i>286</i>&nbsp;    }
<i>287</i>&nbsp;
<i>288</i>&nbsp;    public boolean registSpecialistDoctor(int readerEmployeeID, String readerRoleID, String readerName, String readerAddress,int  readerPhoneNumber,String readerEmail, int readerSoc, int DIN){
<b class="nc"><i>289</i>&nbsp;        SpecialistDoctor specialistDoctor = createSpecialistDoctor(readerEmployeeID, readerRoleID, readerName, readerAddress, readerPhoneNumber, readerEmail, readerSoc, DIN);</b>
<b class="nc"><i>290</i>&nbsp;        if(validateEmployee(specialistDoctor)){</b>
<b class="nc"><i>291</i>&nbsp;            String pass = Password.generateRandomPassword(10);</b>
<b class="nc"><i>292</i>&nbsp;            if(this.authFacade.addUserWithRole(readerName, readerEmail, pass, readerRoleID)){</b>
<b class="nc"><i>293</i>&nbsp;                saveEmployee(specialistDoctor);</b>
<b class="nc"><i>294</i>&nbsp;                System.out.println(&quot;Employee was registed. Saved with success!\n&quot;);</b>
<i>295</i>&nbsp;
<b class="nc"><i>296</i>&nbsp;                System.out.println(&quot;#########EMPLOYEE LIST#############&quot;);</b>
<b class="nc"><i>297</i>&nbsp;                System.out.println(employeesList);</b>
<b class="nc"><i>298</i>&nbsp;                return true;</b>
<i>299</i>&nbsp;            }else {
<b class="nc"><i>300</i>&nbsp;                return false;</b>
<i>301</i>&nbsp;            }
<i>302</i>&nbsp;        }
<b class="nc"><i>303</i>&nbsp;        return false;</b>
<i>304</i>&nbsp;    }
<i>305</i>&nbsp;
<i>306</i>&nbsp;
<i>307</i>&nbsp;    //////////////////////////////////Client////////////////////////////////////////////////////////////////////////////
<i>308</i>&nbsp;
<i>309</i>&nbsp;    /**
<i>310</i>&nbsp;     * Client
<i>311</i>&nbsp;     *
<i>312</i>&nbsp;     * @param cardNumber Card number of the client
<i>313</i>&nbsp;     * @param nhs        National Healthcare Service (NHS) number
<i>314</i>&nbsp;     * @param sex        Sex of the client
<i>315</i>&nbsp;     * @param birthday   Birthday of the client
<i>316</i>&nbsp;     * @param tif        Tax Identification number (TIF)
<i>317</i>&nbsp;     * @param email      Email of the Employee
<i>318</i>&nbsp;     * @param role       role of the user
<i>319</i>&nbsp;     * @return Client
<i>320</i>&nbsp;     */
<i>321</i>&nbsp;    public Client createClient(long cardNumber, long nhs, String sex, Date birthday, long tif, String name, int phone, String email, String role) {
<b class="fc"><i>322</i>&nbsp;        return new Client(cardNumber, nhs, sex, birthday, tif, name, phone, email, role);</b>
<i>323</i>&nbsp;    }
<i>324</i>&nbsp;
<i>325</i>&nbsp;    /**
<i>326</i>&nbsp;     * Validates if the client isn&#39;t null and if he doesn&#39;t already exist
<i>327</i>&nbsp;     *
<i>328</i>&nbsp;     * @param client instance
<i>329</i>&nbsp;     * @return true if the client does not exist and false if he exists
<i>330</i>&nbsp;     */
<i>331</i>&nbsp;
<i>332</i>&nbsp;    public boolean validateClient(Client client) {
<b class="fc"><i>333</i>&nbsp;        if (client == null) {</b>
<b class="nc"><i>334</i>&nbsp;            return false;</b>
<i>335</i>&nbsp;        } else {
<b class="fc"><i>336</i>&nbsp;            for (Client client1 : clientsList) {</b>
<b class="nc"><i>337</i>&nbsp;                if (client1.getPhone() == client.getPhone() | client1.getEmail() == client.getEmail() |</b>
<b class="nc"><i>338</i>&nbsp;                        client1.getCardNumber() == client.getCardNumber() | client1.getTif() == client.getTif() | client1.getNhs() == client.getNhs()) {</b>
<b class="nc"><i>339</i>&nbsp;                    System.out.println(&quot;Phone, card number, email , TIF and NHS are unique and seems like one of yours already exists!&quot;);</b>
<b class="nc"><i>340</i>&nbsp;                    return false;</b>
<i>341</i>&nbsp;                }
<b class="nc"><i>342</i>&nbsp;            }</b>
<i>343</i>&nbsp;        }
<b class="fc"><i>344</i>&nbsp;        return !this.clientsList.contains(client);</b>
<i>345</i>&nbsp;    }
<i>346</i>&nbsp;
<i>347</i>&nbsp;    /**
<i>348</i>&nbsp;     * Saves the client
<i>349</i>&nbsp;     *
<i>350</i>&nbsp;     * @param client instance
<i>351</i>&nbsp;     * @return new client
<i>352</i>&nbsp;     */
<i>353</i>&nbsp;    public boolean saveClient(Client client) {
<b class="fc"><i>354</i>&nbsp;        if (!validateClient(client)) {</b>
<b class="nc"><i>355</i>&nbsp;            return false;</b>
<i>356</i>&nbsp;        }
<b class="fc"><i>357</i>&nbsp;        return addClient(client);</b>
<i>358</i>&nbsp;    }
<i>359</i>&nbsp;
<i>360</i>&nbsp;    /**
<i>361</i>&nbsp;     * Adds the client to the clients list
<i>362</i>&nbsp;     *
<i>363</i>&nbsp;     * @param client instance
<i>364</i>&nbsp;     * @return new client
<i>365</i>&nbsp;     */
<i>366</i>&nbsp;    public boolean addClient(Client client) {
<b class="fc"><i>367</i>&nbsp;        return clientsList.add(client);</b>
<i>368</i>&nbsp;    }
<i>369</i>&nbsp;
<i>370</i>&nbsp;    public boolean registClient(long cardNumber, long nhs, String sex, Date birthday , long tif , String name, int phone, String email, String role) {
<b class="nc"><i>371</i>&nbsp;        Client client = createClient(cardNumber, nhs, sex, birthday, tif, name, phone, email, role);</b>
<b class="nc"><i>372</i>&nbsp;        if (validateClient(client)) {</b>
<b class="nc"><i>373</i>&nbsp;            String pass = Password.generateRandomPassword(10);</b>
<b class="nc"><i>374</i>&nbsp;            if (this.authFacade.addUserWithRole(name, email, pass, role)) {</b>
<b class="nc"><i>375</i>&nbsp;                saveClient(client);</b>
<b class="nc"><i>376</i>&nbsp;                System.out.println(&quot;Client was registered successfully!!&quot;);</b>
<b class="nc"><i>377</i>&nbsp;                System.out.println(this.clientsList);</b>
<b class="nc"><i>378</i>&nbsp;                return true;</b>
<i>379</i>&nbsp;            } else {
<b class="nc"><i>380</i>&nbsp;                return false;</b>
<i>381</i>&nbsp;            }
<i>382</i>&nbsp;        }
<b class="nc"><i>383</i>&nbsp;        return false;</b>
<i>384</i>&nbsp;    }
<i>385</i>&nbsp;
<i>386</i>&nbsp;/////////////////////////////////////////////////////////////Categories of test types////////////////////////////////////////////////////////////////////
<i>387</i>&nbsp;
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * Creates new parameter category
<i>391</i>&nbsp;     * @param code          code of the parameter category
<i>392</i>&nbsp;     * @param description   description of the parameter category
<i>393</i>&nbsp;     * @param nhsID         nhsId of parameter category
<i>394</i>&nbsp;     * @return new parameter category
<i>395</i>&nbsp;     */
<i>396</i>&nbsp;    public ParameterCategory createParameterCategory(String code, String description,String nhsID) {
<b class="fc"><i>397</i>&nbsp;        return new ParameterCategory(code,description,nhsID);</b>
<i>398</i>&nbsp;    }
<i>399</i>&nbsp;
<i>400</i>&nbsp;
<i>401</i>&nbsp;    /**
<i>402</i>&nbsp;     * Validates parameter category
<i>403</i>&nbsp;     * @param pc parameter category
<i>404</i>&nbsp;     * @return validation
<i>405</i>&nbsp;     */
<i>406</i>&nbsp;    public boolean validateParameterCategory(ParameterCategory pc) {
<b class="fc"><i>407</i>&nbsp;        if (pc == null) {</b>
<b class="nc"><i>408</i>&nbsp;            return false;</b>
<i>409</i>&nbsp;        } else {
<b class="fc"><i>410</i>&nbsp;            for (ParameterCategory parameterCategory : parameterCategoryList) {</b>
<b class="nc"><i>411</i>&nbsp;                if(parameterCategory.getCode().equalsIgnoreCase(pc.getCode())) {</b>
<b class="nc"><i>412</i>&nbsp;                    return false;</b>
<i>413</i>&nbsp;                }
<b class="nc"><i>414</i>&nbsp;            }</b>
<b class="fc"><i>415</i>&nbsp;            return !this.parameterCategoryList.contains(pc);</b>
<i>416</i>&nbsp;        }
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;
<i>419</i>&nbsp;    /**
<i>420</i>&nbsp;     * Saves parameter category
<i>421</i>&nbsp;     * @param pc parameter category
<i>422</i>&nbsp;     * @return true if save of parameter category successful
<i>423</i>&nbsp;     */
<i>424</i>&nbsp;    public boolean saveParameterCategory(ParameterCategory pc) {
<b class="fc"><i>425</i>&nbsp;        if (!validateParameterCategory(pc))</b>
<b class="nc"><i>426</i>&nbsp;            return false;</b>
<b class="fc"><i>427</i>&nbsp;        return this.parameterCategoryList.add(pc);</b>
<i>428</i>&nbsp;    }
<i>429</i>&nbsp;
<i>430</i>&nbsp;    /**
<i>431</i>&nbsp;     * Category with the code passed by parameter
<i>432</i>&nbsp;     * @param code code of category
<i>433</i>&nbsp;     * @return category
<i>434</i>&nbsp;     */
<i>435</i>&nbsp;    public ParameterCategory getParameterCategoryByCode(String code){
<b class="nc"><i>436</i>&nbsp;        for (ParameterCategory parameterCategory : parameterCategoryList){</b>
<b class="nc"><i>437</i>&nbsp;            if ((parameterCategory.getCode()).equalsIgnoreCase(code)){</b>
<b class="nc"><i>438</i>&nbsp;                return parameterCategory;</b>
<i>439</i>&nbsp;            }
<b class="nc"><i>440</i>&nbsp;        }</b>
<b class="nc"><i>441</i>&nbsp;        return null;</b>
<i>442</i>&nbsp;    }
<i>443</i>&nbsp;
<i>444</i>&nbsp;
<i>445</i>&nbsp;/////////////////////////////////////////////////////////////Gets of lists////////////////////////////////////////////////////////////////////
<i>446</i>&nbsp;
<i>447</i>&nbsp;    /**
<i>448</i>&nbsp;     * Returns the list of test types
<i>449</i>&nbsp;     *
<i>450</i>&nbsp;     * @return list of test types
<i>451</i>&nbsp;     */
<i>452</i>&nbsp;    public List&lt;TestType&gt; getTestTypeList() {
<b class="fc"><i>453</i>&nbsp;        return testTypeList;</b>
<i>454</i>&nbsp;    }
<i>455</i>&nbsp;
<i>456</i>&nbsp;    /**
<i>457</i>&nbsp;     * Returns the list of parameter categories
<i>458</i>&nbsp;     * @return
<i>459</i>&nbsp;     */
<i>460</i>&nbsp;    public List&lt;ParameterCategory&gt; getParameterCategoryList() {
<b class="fc"><i>461</i>&nbsp;        return parameterCategoryList;</b>
<i>462</i>&nbsp;    }
<i>463</i>&nbsp;
<i>464</i>&nbsp;    /**
<i>465</i>&nbsp;     * Gets the clients list
<i>466</i>&nbsp;     *
<i>467</i>&nbsp;     * @return clientsList
<i>468</i>&nbsp;     */
<i>469</i>&nbsp;    public List&lt;Client&gt; getClientsList() {
<b class="fc"><i>470</i>&nbsp;        return clientsList;</b>
<i>471</i>&nbsp;    }
<i>472</i>&nbsp;
<i>473</i>&nbsp;    /**
<i>474</i>&nbsp;     *Gets the employee list
<i>475</i>&nbsp;     *
<i>476</i>&nbsp;     * @return employeesList
<i>477</i>&nbsp;     */
<i>478</i>&nbsp;    public List&lt;Employee&gt; getEmployeesList(){
<b class="fc"><i>479</i>&nbsp;        return employeesList;</b>
<i>480</i>&nbsp;    }
<i>481</i>&nbsp;
<i>482</i>&nbsp;
<i>483</i>&nbsp;    /**
<i>484</i>&nbsp;     * Gets the list of test types to add to the clinic
<i>485</i>&nbsp;     *
<i>486</i>&nbsp;     * @return list of test types to add to the clinic
<i>487</i>&nbsp;     */
<i>488</i>&nbsp;    public List&lt;TestType&gt; getTestTypeArrayListToClinic() {
<b class="nc"><i>489</i>&nbsp;        return clinicalAnalysisLaboratoryArrayListToClinic;</b>
<i>490</i>&nbsp;    }
<i>491</i>&nbsp;
<i>492</i>&nbsp;
<i>493</i>&nbsp;    public boolean createTestTypeArrayListToClinic(String testTypeToAdd) {
<b class="nc"><i>494</i>&nbsp;        for (TestType t : testTypeList) {</b>
<b class="nc"><i>495</i>&nbsp;            if (t.getName().equalsIgnoreCase(testTypeToAdd)) {</b>
<b class="nc"><i>496</i>&nbsp;                clinicalAnalysisLaboratoryArrayListToClinic.add(t);</b>
<b class="nc"><i>497</i>&nbsp;                return true;</b>
<i>498</i>&nbsp;            }
<b class="nc"><i>499</i>&nbsp;        }</b>
<b class="nc"><i>500</i>&nbsp;        return false;</b>
<i>501</i>&nbsp;    }
<i>502</i>&nbsp;
<i>503</i>&nbsp;/////////////////////////////////////////////////////////////TEST////////////////////////////////////////////////////////////////////
<i>504</i>&nbsp;
<i>505</i>&nbsp;    /**
<i>506</i>&nbsp;     * Specify new test
<i>507</i>&nbsp;     * @param nshCode of the patient
<i>508</i>&nbsp;     * @param testDesignation of the test
<i>509</i>&nbsp;     * @return test instance
<i>510</i>&nbsp;     */
<i>511</i>&nbsp;    public Test specifyTest(long nshCode, String testDesignation, long cardNumber, TestType testType, List&lt;Parameter&gt; parameterList) {
<b class="fc"><i>512</i>&nbsp;        return new Test(testCodeToGenerate, nshCode, testDesignation, cardNumber, testType, parameterList);</b>
<i>513</i>&nbsp;    }
<i>514</i>&nbsp;
<i>515</i>&nbsp;    /**
<i>516</i>&nbsp;     * Add test to the array list
<i>517</i>&nbsp;     */
<i>518</i>&nbsp;    public boolean addTestToLab(Test test) {
<b class="nc"><i>519</i>&nbsp;        if (!validadeTest(test)) return false;</b>
<b class="nc"><i>520</i>&nbsp;        testCodeToGenerate++;</b>
<b class="nc"><i>521</i>&nbsp;        return this.testList.add(test);</b>
<i>522</i>&nbsp;    }
<i>523</i>&nbsp;
<i>524</i>&nbsp;    /**
<i>525</i>&nbsp;     *
<i>526</i>&nbsp;     * @param test to validate
<i>527</i>&nbsp;     * @return true if valid
<i>528</i>&nbsp;     */
<i>529</i>&nbsp;    public boolean validadeTest(Test test) {
<b class="nc"><i>530</i>&nbsp;        if (test == null) {</b>
<b class="nc"><i>531</i>&nbsp;            return false;</b>
<i>532</i>&nbsp;        } else {
<b class="nc"><i>533</i>&nbsp;            for (Test t : testList) {</b>
<b class="nc"><i>534</i>&nbsp;                if (t.getTestCode() == test.getTestCode() |</b>
<b class="nc"><i>535</i>&nbsp;                        t.getNshCode() == test.getNshCode() |</b>
<b class="nc"><i>536</i>&nbsp;                        t.getTestDesignation().equalsIgnoreCase(test.getTestDesignation()) |</b>
<b class="nc"><i>537</i>&nbsp;                        t.getTestCode() == test.getTestCode() |</b>
<b class="nc"><i>538</i>&nbsp;                        t.getTestType().equals(test.getTestType()) |</b>
<b class="nc"><i>539</i>&nbsp;                        t.getParameterList().equals(test.getParameterList())) {</b>
<b class="nc"><i>540</i>&nbsp;                    return false;</b>
<i>541</i>&nbsp;                }
<b class="nc"><i>542</i>&nbsp;            }</b>
<i>543</i>&nbsp;        }
<b class="nc"><i>544</i>&nbsp;        return true;</b>
<i>545</i>&nbsp;    }
<i>546</i>&nbsp;
<i>547</i>&nbsp;    /**
<i>548</i>&nbsp;     * Gets test list
<i>549</i>&nbsp;     * @return test list
<i>550</i>&nbsp;     */
<i>551</i>&nbsp;    public List&lt;Test&gt; getTestList() {
<b class="fc"><i>552</i>&nbsp;        return testList;</b>
<i>553</i>&nbsp;    }
<i>554</i>&nbsp;
<i>555</i>&nbsp;    /**
<i>556</i>&nbsp;     * Returns list of test without samples
<i>557</i>&nbsp;     * @return list
<i>558</i>&nbsp;     */
<i>559</i>&nbsp;    public List&lt;Test&gt; getListOfTestWithoutSample(){
<b class="nc"><i>560</i>&nbsp;        List&lt;Test&gt; auxList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>561</i>&nbsp;        for (Test t : testList){</b>
<b class="nc"><i>562</i>&nbsp;            if (t.getSampleList().isEmpty()){</b>
<b class="nc"><i>563</i>&nbsp;                auxList.add(t);</b>
<i>564</i>&nbsp;            }
<b class="nc"><i>565</i>&nbsp;        }</b>
<b class="nc"><i>566</i>&nbsp;        return auxList;</b>
<i>567</i>&nbsp;    }
<i>568</i>&nbsp;
<i>569</i>&nbsp;    /**
<i>570</i>&nbsp;     * Returns specific test
<i>571</i>&nbsp;     * @param code code of the test
<i>572</i>&nbsp;     * @return test
<i>573</i>&nbsp;     */
<i>574</i>&nbsp;    public Test getTestByCode(Long code){
<b class="nc"><i>575</i>&nbsp;        for (Test t : testList){</b>
<b class="nc"><i>576</i>&nbsp;            if (t.getTestCode() == code){</b>
<b class="nc"><i>577</i>&nbsp;                return t;</b>
<i>578</i>&nbsp;            }
<b class="nc"><i>579</i>&nbsp;        }</b>
<b class="nc"><i>580</i>&nbsp;        return null;</b>
<i>581</i>&nbsp;    }
<i>582</i>&nbsp;
<i>583</i>&nbsp;    /////////////////////////////////////////////////////////////Parameter Category//////////////////////////////////////////////////////////
<i>584</i>&nbsp;
<i>585</i>&nbsp;    public ParameterCategory getInstanceOfParameterCategory(String code) throws Exception {
<b class="nc"><i>586</i>&nbsp;        ParameterCategory pcToSend = null;</b>
<b class="nc"><i>587</i>&nbsp;        for (ParameterCategory pc : getParameterCategoryList()) {</b>
<b class="nc"><i>588</i>&nbsp;            if (pc.getCode().equalsIgnoreCase(code)) {</b>
<b class="nc"><i>589</i>&nbsp;                pcToSend = pc;</b>
<i>590</i>&nbsp;            }
<b class="nc"><i>591</i>&nbsp;        }</b>
<b class="nc"><i>592</i>&nbsp;        if(pcToSend == null) {</b>
<b class="nc"><i>593</i>&nbsp;            throw new Exception(&quot;This parameter category was not found.&quot;);</b>
<i>594</i>&nbsp;        } else {
<b class="nc"><i>595</i>&nbsp;            return pcToSend;</b>
<i>596</i>&nbsp;        }
<i>597</i>&nbsp;    }
<i>598</i>&nbsp;
<i>599</i>&nbsp;    public List&lt;Parameter&gt; getParameterFromCategory(ParameterCategory parameterCategory) {
<b class="nc"><i>600</i>&nbsp;        for (ParameterCategory pc : getParameterCategoryList()) {</b>
<b class="nc"><i>601</i>&nbsp;            if (pc.equals(parameterCategory)) {</b>
<b class="nc"><i>602</i>&nbsp;                return pc.getParameterList();</b>
<i>603</i>&nbsp;            }
<b class="nc"><i>604</i>&nbsp;        }</b>
<b class="nc"><i>605</i>&nbsp;        return null;</b>
<i>606</i>&nbsp;    }
<i>607</i>&nbsp;
<i>608</i>&nbsp;    public boolean createTempList() {
<b class="nc"><i>609</i>&nbsp;        parameterListTemporary = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>610</i>&nbsp;        return true;</b>
<i>611</i>&nbsp;    }
<i>612</i>&nbsp;
<i>613</i>&nbsp;    public List&lt;Parameter&gt; getParameterListTemporary() {
<b class="nc"><i>614</i>&nbsp;        return parameterListTemporary;</b>
<i>615</i>&nbsp;    }
<i>616</i>&nbsp;
<i>617</i>&nbsp;    public boolean addParameterToTempParamList(String parameterToAdd, List&lt;Parameter&gt; pToCompare) {
<b class="nc"><i>618</i>&nbsp;        for(Parameter p: pToCompare) {</b>
<b class="nc"><i>619</i>&nbsp;            if(p.getCode().equalsIgnoreCase(parameterToAdd)) {</b>
<b class="nc"><i>620</i>&nbsp;                if(!parameterListTemporary.contains(p)) {</b>
<b class="nc"><i>621</i>&nbsp;                    parameterListTemporary.add(p);</b>
<b class="nc"><i>622</i>&nbsp;                    return true;</b>
<i>623</i>&nbsp;                }
<i>624</i>&nbsp;            }
<b class="nc"><i>625</i>&nbsp;        }</b>
<b class="nc"><i>626</i>&nbsp;        return false;</b>
<i>627</i>&nbsp;    }
<i>628</i>&nbsp;
<i>629</i>&nbsp;    public TestType getTestTypeWithName(String name) {
<b class="nc"><i>630</i>&nbsp;        for(TestType tT : testTypeList) {</b>
<b class="nc"><i>631</i>&nbsp;            if(tT.getName().equalsIgnoreCase(name)) {</b>
<b class="nc"><i>632</i>&nbsp;                return tT;</b>
<i>633</i>&nbsp;            }
<b class="nc"><i>634</i>&nbsp;        }</b>
<b class="nc"><i>635</i>&nbsp;        return null;</b>
<i>636</i>&nbsp;    }
<i>637</i>&nbsp;
<i>638</i>&nbsp;    public boolean isThereClient(long clientNumber) {
<b class="nc"><i>639</i>&nbsp;        for(Client c : clientsList) {</b>
<b class="nc"><i>640</i>&nbsp;            if(c.getCardNumber() == clientNumber) {</b>
<b class="nc"><i>641</i>&nbsp;                return true;</b>
<i>642</i>&nbsp;            }
<b class="nc"><i>643</i>&nbsp;        }</b>
<b class="nc"><i>644</i>&nbsp;        return false;</b>
<i>645</i>&nbsp;    }
<i>646</i>&nbsp;
<i>647</i>&nbsp;    ///////////////////////////////////////////Diagnosis///////////////////////////////////////////////////////
<i>648</i>&nbsp;
<i>649</i>&nbsp;    /**
<i>650</i>&nbsp;     * Diagnosis
<i>651</i>&nbsp;     * @param report    report
<i>652</i>&nbsp;     * @return Diagnosis
<i>653</i>&nbsp;     */
<i>654</i>&nbsp;    public Diagnosis createDiagnosis(long testCode, String email, String report){
<b class="nc"><i>655</i>&nbsp;        return new Diagnosis(testCode,email,report);</b>
<i>656</i>&nbsp;    }
<i>657</i>&nbsp;
<i>658</i>&nbsp;    /**
<i>659</i>&nbsp;     * Validates if the Diagnosis isn&#39;t null and if he doesn&#39;t already exist
<i>660</i>&nbsp;     *
<i>661</i>&nbsp;     * @param diagnosis instance
<i>662</i>&nbsp;     * @return true if the diagnosis does not exist and false if he exists
<i>663</i>&nbsp;     */
<i>664</i>&nbsp;
<i>665</i>&nbsp;    public boolean validaDiagnosis(Diagnosis diagnosis){
<b class="nc"><i>666</i>&nbsp;        if (diagnosis == null) {</b>
<b class="nc"><i>667</i>&nbsp;            return false;</b>
<i>668</i>&nbsp;        } else {
<b class="nc"><i>669</i>&nbsp;            for (Diagnosis diagnosis1 : diagnosedTestsList) {</b>
<b class="nc"><i>670</i>&nbsp;                if (diagnosis1.getTestCode() == diagnosis.getTestCode()) {</b>
<b class="nc"><i>671</i>&nbsp;                    System.out.println(&quot;This test already has a diagnosis!&quot;);</b>
<b class="nc"><i>672</i>&nbsp;                    return false;</b>
<i>673</i>&nbsp;                }
<b class="nc"><i>674</i>&nbsp;            }</b>
<i>675</i>&nbsp;        }
<b class="nc"><i>676</i>&nbsp;        return !this.diagnosedTestsList.contains(diagnosis);</b>
<i>677</i>&nbsp;    }
<i>678</i>&nbsp;
<i>679</i>&nbsp;    /**
<i>680</i>&nbsp;     * Adds the diagnosis to the diagnosis list
<i>681</i>&nbsp;     *
<i>682</i>&nbsp;     * @param diagnosis instance
<i>683</i>&nbsp;     * @return new diagnosis
<i>684</i>&nbsp;     */
<i>685</i>&nbsp;    public boolean addDiagnosis(Diagnosis diagnosis) {
<b class="nc"><i>686</i>&nbsp;        return diagnosedTestsList.add(diagnosis);</b>
<i>687</i>&nbsp;    }
<i>688</i>&nbsp;
<i>689</i>&nbsp;    /**
<i>690</i>&nbsp;     * Saves the diagnosis
<i>691</i>&nbsp;     *
<i>692</i>&nbsp;     * @param diagnosis instance
<i>693</i>&nbsp;     * @return new diagnosis
<i>694</i>&nbsp;     */
<i>695</i>&nbsp;    private boolean saveDiagnosis(Diagnosis diagnosis) {
<b class="nc"><i>696</i>&nbsp;        if (!validaDiagnosis(diagnosis)) {</b>
<b class="nc"><i>697</i>&nbsp;            return false;</b>
<i>698</i>&nbsp;        }
<b class="nc"><i>699</i>&nbsp;        return addDiagnosis(diagnosis);</b>
<i>700</i>&nbsp;    }
<i>701</i>&nbsp;
<i>702</i>&nbsp;
<i>703</i>&nbsp;    public boolean makeDiagnosis(long testCode, String email, String report){
<b class="nc"><i>704</i>&nbsp;        Diagnosis diagnosis = createDiagnosis(testCode,email,report);</b>
<b class="nc"><i>705</i>&nbsp;            if(validaDiagnosis(diagnosis)){</b>
<b class="nc"><i>706</i>&nbsp;                return saveDiagnosis(diagnosis);</b>
<i>707</i>&nbsp;            }else{
<b class="nc"><i>708</i>&nbsp;                return false;</b>
<i>709</i>&nbsp;            }
<i>710</i>&nbsp;    }
<i>711</i>&nbsp;
<i>712</i>&nbsp;    /**
<i>713</i>&nbsp;     * Gets card number by test code
<i>714</i>&nbsp;     * @param testCode
<i>715</i>&nbsp;     * @return card number
<i>716</i>&nbsp;     */
<i>717</i>&nbsp;    public long getCardNumberByTestCode(long testCode){
<b class="nc"><i>718</i>&nbsp;        for(Test t : testList){</b>
<b class="nc"><i>719</i>&nbsp;            if(t.getTestCode() == testCode){</b>
<b class="nc"><i>720</i>&nbsp;                return t.getCardNumber();</b>
<i>721</i>&nbsp;            }
<b class="nc"><i>722</i>&nbsp;        }</b>
<b class="nc"><i>723</i>&nbsp;        return 0;</b>
<i>724</i>&nbsp;    }
<i>725</i>&nbsp;
<i>726</i>&nbsp;    /**
<i>727</i>&nbsp;     * Gets date by test code
<i>728</i>&nbsp;     * @param testCode
<i>729</i>&nbsp;     * @return date
<i>730</i>&nbsp;     */
<i>731</i>&nbsp;    public Date getDataByTestCode(long testCode){
<b class="nc"><i>732</i>&nbsp;        for(Test t : testList){</b>
<b class="nc"><i>733</i>&nbsp;            if(t.getTestCode() == testCode){</b>
<b class="nc"><i>734</i>&nbsp;                return t.getData();</b>
<i>735</i>&nbsp;            }
<b class="nc"><i>736</i>&nbsp;        }</b>
<b class="nc"><i>737</i>&nbsp;        return null;</b>
<i>738</i>&nbsp;    }
<i>739</i>&nbsp;
<i>740</i>&nbsp;    /**
<i>741</i>&nbsp;     * Gets result date by test code
<i>742</i>&nbsp;     * @param testCode
<i>743</i>&nbsp;     * @return result date
<i>744</i>&nbsp;     */
<i>745</i>&nbsp;    public Date getResultDateByTestCode(long testCode){
<b class="nc"><i>746</i>&nbsp;        for(Test t : testList){</b>
<b class="nc"><i>747</i>&nbsp;            if(t.getTestCode() == testCode){</b>
<b class="nc"><i>748</i>&nbsp;                return t.getDataResult();</b>
<i>749</i>&nbsp;            }
<b class="nc"><i>750</i>&nbsp;        }</b>
<b class="nc"><i>751</i>&nbsp;        return null;</b>
<i>752</i>&nbsp;    }
<i>753</i>&nbsp;
<i>754</i>&nbsp;    public Date getDiagnosisDateByTestCode(long testCode){
<b class="nc"><i>755</i>&nbsp;        for(Diagnosis d : diagnosedTestsList){</b>
<b class="nc"><i>756</i>&nbsp;            if(d.getTestCode() == testCode){</b>
<b class="nc"><i>757</i>&nbsp;                return d.getData();</b>
<i>758</i>&nbsp;            }
<b class="nc"><i>759</i>&nbsp;        }</b>
<b class="nc"><i>760</i>&nbsp;        return null;</b>
<i>761</i>&nbsp;    }
<i>762</i>&nbsp;
<i>763</i>&nbsp;    /**
<i>764</i>&nbsp;     * Gets email by card number
<i>765</i>&nbsp;     *
<i>766</i>&nbsp;     * @param cardNumber
<i>767</i>&nbsp;     * @return email
<i>768</i>&nbsp;     */
<i>769</i>&nbsp;
<i>770</i>&nbsp;    public String getEmailByCardNumber(long cardNumber){
<b class="nc"><i>771</i>&nbsp;        for(Client c : clientsList){</b>
<b class="nc"><i>772</i>&nbsp;            if(c.getCardNumber() == cardNumber){</b>
<b class="nc"><i>773</i>&nbsp;                return c.getEmail();</b>
<i>774</i>&nbsp;            }
<b class="nc"><i>775</i>&nbsp;        }</b>
<b class="nc"><i>776</i>&nbsp;        return null;</b>
<i>777</i>&nbsp;    }
<i>778</i>&nbsp;
<i>779</i>&nbsp;    public List&lt;Diagnosis&gt; getDiagnosisList() {
<b class="nc"><i>780</i>&nbsp;        return diagnosedTestsList;</b>
<i>781</i>&nbsp;    }
<i>782</i>&nbsp;
<i>783</i>&nbsp;    public boolean isThereTestCode(long testCode) {
<b class="fc"><i>784</i>&nbsp;        for(Test c : testList) {</b>
<b class="fc"><i>785</i>&nbsp;            if(c.getTestCode() == testCode) {</b>
<b class="fc"><i>786</i>&nbsp;                return true;</b>
<i>787</i>&nbsp;            }
<b class="fc"><i>788</i>&nbsp;        }</b>
<b class="fc"><i>789</i>&nbsp;        return false;</b>
<i>790</i>&nbsp;    }
<i>791</i>&nbsp;
<i>792</i>&nbsp;    /**
<i>793</i>&nbsp;     * Gets card number by test code
<i>794</i>&nbsp;     * @param testCode
<i>795</i>&nbsp;     * @return card number
<i>796</i>&nbsp;     */
<i>797</i>&nbsp;    public List&lt;Parameter&gt; getParameterListByTestCode(long testCode){
<b class="nc"><i>798</i>&nbsp;        for(Test t : testList){</b>
<b class="nc"><i>799</i>&nbsp;            if(t.getTestCode() == testCode){</b>
<b class="nc"><i>800</i>&nbsp;                return t.getParameterList();</b>
<i>801</i>&nbsp;            }
<b class="nc"><i>802</i>&nbsp;        }</b>
<b class="nc"><i>803</i>&nbsp;        return null;</b>
<i>804</i>&nbsp;    }
<i>805</i>&nbsp;
<i>806</i>&nbsp;    /**
<i>807</i>&nbsp;     *
<i>808</i>&nbsp;     * @param testCode to validate
<i>809</i>&nbsp;     * @return true if valid
<i>810</i>&nbsp;     */
<i>811</i>&nbsp;    public boolean validateTestCode(long testCode) {
<b class="nc"><i>812</i>&nbsp;        if (testCode == 0) {</b>
<b class="nc"><i>813</i>&nbsp;            return false;</b>
<i>814</i>&nbsp;        } else {
<b class="nc"><i>815</i>&nbsp;            for (Test t : testList) {</b>
<b class="nc"><i>816</i>&nbsp;                if (t.getTestCode() == testCode)</b>
<i>817</i>&nbsp;                {
<b class="nc"><i>818</i>&nbsp;                    return true;</b>
<i>819</i>&nbsp;                }
<b class="nc"><i>820</i>&nbsp;            }</b>
<i>821</i>&nbsp;        }
<b class="nc"><i>822</i>&nbsp;        return false;</b>
<i>823</i>&nbsp;    }
<i>824</i>&nbsp;
<i>825</i>&nbsp;    //////////////////////////////////RESULTS///////////////////////////////////////////////
<i>826</i>&nbsp;    public TestType getTestTypeFromString(String barCodeString){
<b class="fc"><i>827</i>&nbsp;        for(Test t : testList){</b>
<b class="fc"><i>828</i>&nbsp;            for(Sample s : t.getSampleList()){</b>
<b class="fc"><i>829</i>&nbsp;                if(s.getBarcodeText().equalsIgnoreCase(barCodeString)){</b>
<b class="fc"><i>830</i>&nbsp;                    return t.getTestType();</b>
<i>831</i>&nbsp;                }
<b class="nc"><i>832</i>&nbsp;            }</b>
<b class="nc"><i>833</i>&nbsp;        }</b>
<b class="nc"><i>834</i>&nbsp;        return null;</b>
<i>835</i>&nbsp;    }
<i>836</i>&nbsp;
<i>837</i>&nbsp;    public Test getTestFromSampleFromBarcode(String barCodeString){
<b class="fc"><i>838</i>&nbsp;        for(Test t : testList) {</b>
<b class="fc"><i>839</i>&nbsp;            for (Sample s : t.getSampleList()) {</b>
<b class="fc"><i>840</i>&nbsp;                if (s.getBarcodeText().equals(barCodeString)) {</b>
<b class="fc"><i>841</i>&nbsp;                    return t;</b>
<i>842</i>&nbsp;                }
<b class="nc"><i>843</i>&nbsp;            }</b>
<b class="nc"><i>844</i>&nbsp;        }</b>
<b class="nc"><i>845</i>&nbsp;        return null;</b>
<i>846</i>&nbsp;    }
<i>847</i>&nbsp;
<i>848</i>&nbsp;    public void setResultListToTest(Test t, List&lt;String&gt; listToAdd) {
<b class="nc"><i>849</i>&nbsp;        t.setResultadosParametros(listToAdd);</b>
<b class="nc"><i>850</i>&nbsp;    }</b>
<i>851</i>&nbsp;
<i>852</i>&nbsp;    public boolean validateBarcodeString(String barcodeString){
<b class="fc"><i>853</i>&nbsp;        if(barcodeString.length()==12){</b>
<b class="fc"><i>854</i>&nbsp;            return true;</b>
<i>855</i>&nbsp;        }else{
<b class="fc"><i>856</i>&nbsp;            return false;</b>
<i>857</i>&nbsp;        }
<i>858</i>&nbsp;    }
<i>859</i>&nbsp;
<i>860</i>&nbsp;    public void setDateResultToTest(Test t) {
<b class="nc"><i>861</i>&nbsp;        Calendar calendar = Calendar.getInstance();</b>
<b class="nc"><i>862</i>&nbsp;        t.setDataResult(calendar.getTime());</b>
<b class="nc"><i>863</i>&nbsp;    }</b>
<i>864</i>&nbsp;
<i>865</i>&nbsp;    public String fillStringToAddToListAP1(double valueParameter, int accessKey, String igGAN){
<b class="nc"><i>866</i>&nbsp;        CovidReferenceValues1API covidReferenceValues1API = new CovidReferenceValues1API();</b>
<b class="nc"><i>867</i>&nbsp;        System.out.println(&quot;Your value:&quot;+ valueParameter);</b>
<b class="nc"><i>868</i>&nbsp;        System.out.println(&quot;Metrics&quot; + covidReferenceValues1API.usedMetric(igGAN, accessKey));</b>
<b class="nc"><i>869</i>&nbsp;        String metrics = covidReferenceValues1API.usedMetric(igGAN, accessKey);</b>
<i>870</i>&nbsp;        String resultboolean;
<b class="nc"><i>871</i>&nbsp;        if(valueParameter &gt;= covidReferenceValues1API.getMinReferenceValue(igGAN,accessKey)){</b>
<b class="nc"><i>872</i>&nbsp;            resultboolean = &quot;Positive&quot;;</b>
<i>873</i>&nbsp;        }else{
<b class="nc"><i>874</i>&nbsp;            resultboolean = &quot;Negative&quot;;</b>
<i>875</i>&nbsp;        }
<b class="nc"><i>876</i>&nbsp;        String valueParameterAux = Double.toString(valueParameter);</b>
<b class="nc"><i>877</i>&nbsp;        String finalString = valueParameterAux + &quot; - &quot;+ resultboolean +&quot; - &quot;+ metrics;</b>
<b class="nc"><i>878</i>&nbsp;        return finalString;</b>
<i>879</i>&nbsp;    }
<i>880</i>&nbsp;
<i>881</i>&nbsp;    public String fillStringToAddToListAPI3(double valueParameter, String[] parameters_External_2API, int i, int accessKey){
<b class="nc"><i>882</i>&nbsp;        ExternalModule3API externalModule3API = new ExternalModule3API();</b>
<b class="nc"><i>883</i>&nbsp;        String metrics = externalModule3API.usedMetric(parameters_External_2API[i], accessKey);</b>
<i>884</i>&nbsp;        String resultboolean;
<b class="nc"><i>885</i>&nbsp;        if(valueParameter &gt;= externalModule3API.getMinReferenceValue(parameters_External_2API[i],accessKey)</b>
<b class="nc"><i>886</i>&nbsp;                &amp;&amp; valueParameter &lt;= externalModule3API.getMaxReferenceValue(parameters_External_2API[i],accessKey )){</b>
<b class="nc"><i>887</i>&nbsp;            System.out.println(&quot;The values are normal\n&quot;);</b>
<b class="nc"><i>888</i>&nbsp;            resultboolean = &quot;Positive&quot;;</b>
<b class="nc"><i>889</i>&nbsp;        }else if(valueParameter &lt; externalModule3API.getMinReferenceValue(parameters_External_2API[i], accessKey)){</b>
<b class="nc"><i>890</i>&nbsp;            System.out.println(&quot;The value is less than normal\n&quot;);</b>
<b class="nc"><i>891</i>&nbsp;            resultboolean = &quot;Negative&quot;;</b>
<b class="nc"><i>892</i>&nbsp;        }else if(valueParameter &gt; externalModule3API.getMaxReferenceValue(parameters_External_2API[i], accessKey)){</b>
<b class="nc"><i>893</i>&nbsp;            System.out.println(&quot;The value is higher than normal\n&quot;);</b>
<b class="nc"><i>894</i>&nbsp;            resultboolean = &quot;Negative&quot;;</b>
<i>895</i>&nbsp;        }else{
<b class="nc"><i>896</i>&nbsp;            System.out.println(&quot;The number is not normal\n&quot;);</b>
<b class="nc"><i>897</i>&nbsp;            resultboolean = &quot;Negative&quot;;</b>
<i>898</i>&nbsp;        }
<b class="nc"><i>899</i>&nbsp;        String valueParameterAux = Double.toString(valueParameter);</b>
<b class="nc"><i>900</i>&nbsp;        String finalString = valueParameterAux + &quot; - &quot;+ resultboolean +&quot; - &quot;+ metrics;</b>
<b class="nc"><i>901</i>&nbsp;        return finalString;</b>
<i>902</i>&nbsp;    }
<i>903</i>&nbsp;/////////////////////////////////////////////////////////////US15////////////////////////////////////////////////////////
<i>904</i>&nbsp;
<i>905</i>&nbsp;    /**
<i>906</i>&nbsp;     * Add test to the array list
<i>907</i>&nbsp;     */
<i>908</i>&nbsp;    public boolean addValidatedTest(Test test) {
<b class="nc"><i>909</i>&nbsp;        return this.validatedTests.add(test);</b>
<i>910</i>&nbsp;    }
<i>911</i>&nbsp;
<i>912</i>&nbsp;    public List&lt;String&gt; getDiagnosedTestsListByTestCode(long testCode) {
<b class="nc"><i>913</i>&nbsp;        for(Test t : testList){</b>
<b class="nc"><i>914</i>&nbsp;            if(t.getTestCode() == testCode){</b>
<b class="nc"><i>915</i>&nbsp;                return t.getResultadosParametros();</b>
<i>916</i>&nbsp;            }
<b class="nc"><i>917</i>&nbsp;        }</b>
<b class="nc"><i>918</i>&nbsp;        return null;</b>
<i>919</i>&nbsp;    }
<i>920</i>&nbsp;
<i>921</i>&nbsp;    public List&lt;Test&gt; getValidatedTests() {
<b class="nc"><i>922</i>&nbsp;        return validatedTests;</b>
<i>923</i>&nbsp;    }
<i>924</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
