


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Diagnosis</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Diagnosis (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Diagnosis</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (12/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Calendar;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;import java.util.Objects;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Diagnosis {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * test code
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public long testCode;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Clients email
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    public String email;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * The report contains the diagnosis. The report is free text and should have no more than 400 words
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private String report;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Date data;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    Calendar calendar = Calendar.getInstance();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param testCode
<i>31</i>&nbsp;     * @param email
<i>32</i>&nbsp;     * @param report
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    public Diagnosis(long testCode, String email, String report){</b>
<b class="fc"><i>35</i>&nbsp;        setTestCode(testCode);</b>
<b class="fc"><i>36</i>&nbsp;        setEmail(email);</b>
<b class="fc"><i>37</i>&nbsp;        setReport(report);</b>
<b class="nc"><i>38</i>&nbsp;        this.data = calendar.getTime();</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Check if the test code is correct
<i>43</i>&nbsp;     * @param testCode if is correct
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    private void setTestCode(long testCode) {
<b class="fc"><i>46</i>&nbsp;        if (testCode == 0) {</b>
<b class="nc"><i>47</i>&nbsp;            throw new IllegalArgumentException(&quot;Test code cannot be 0.&quot;);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        this.testCode = testCode;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Set report
<i>55</i>&nbsp;     * @param report
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public void setReport(String report){
<b class="fc"><i>58</i>&nbsp;        if(report == null || report.isEmpty() || report.length() &gt; 400){</b>
<b class="fc"><i>59</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid report!&quot;);</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        this.report = report;</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Set email
<i>66</i>&nbsp;     * @param email
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void setEmail(String email){
<b class="fc"><i>69</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Gets test code
<i>74</i>&nbsp;     * @return test Code
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public long getTestCode() {
<b class="nc"><i>77</i>&nbsp;        return testCode;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Gets report
<i>82</i>&nbsp;     * @return report
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public String getReport() {
<b class="nc"><i>85</i>&nbsp;        return report;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public Date getData() {
<b class="nc"><i>89</i>&nbsp;        return data;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>94</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>95</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>96</i>&nbsp;        Diagnosis diagnosis = (Diagnosis) o;</b>
<b class="nc"><i>97</i>&nbsp;        return testCode == diagnosis.testCode &amp;&amp;</b>
<b class="nc"><i>98</i>&nbsp;                Objects.equals(email, diagnosis.email) &amp;&amp;</b>
<b class="nc"><i>99</i>&nbsp;                Objects.equals(report, diagnosis.report) &amp;&amp;</b>
<b class="nc"><i>100</i>&nbsp;                Objects.equals(data, diagnosis.data) &amp;&amp;</b>
<b class="nc"><i>101</i>&nbsp;                Objects.equals(calendar, diagnosis.calendar);</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public int hashCode() {
<b class="nc"><i>106</i>&nbsp;        return Objects.hash(testCode, email, report, data, calendar);</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Override
<i>110</i>&nbsp;    public String toString() {
<b class="nc"><i>111</i>&nbsp;        return &quot;DIAGNOSIS :&quot; +</b>
<i>112</i>&nbsp;                &quot;\ntestCode :&quot; + testCode +
<i>113</i>&nbsp;                &quot;\nemail :&quot; + email +
<i>114</i>&nbsp;                &quot;\nreport :&quot; + report +
<i>115</i>&nbsp;                &quot;\ndata :&quot; + data +
<i>116</i>&nbsp;                &#39;;&#39;;
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
