


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Employee</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Employee (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,2%
  </span>
  <span class="absValue">
    (9/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65,4%
  </span>
  <span class="absValue">
    (34/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.domain.shared.Constants;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Employee {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * ID of the Employee
<i>10</i>&nbsp;     **/
<i>11</i>&nbsp;    private int employeeID;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Role of the Employee
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    private String roleID;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Name of the Employee
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    private String name;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Adress of the Employee
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    private String address;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Phone Number of the Employee
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    private int phoneNumber;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Email of the Employee
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    private String email;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * SOC of the Employee
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    private int soc;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Constructor of the Employee
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param employeeID  ID of the Employee
<i>41</i>&nbsp;     * @param roleID      Role of the Employee
<i>42</i>&nbsp;     * @param name        Name of the Employee
<i>43</i>&nbsp;     * @param address     Adress of the Employee
<i>44</i>&nbsp;     * @param phoneNumber Phone Number of the Employee
<i>45</i>&nbsp;     * @param email       Email of the Employee
<i>46</i>&nbsp;     * @param soc         SOC of the Employee
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    public Employee(int employeeID, String roleID, String name, String address, int phoneNumber, String email, int soc) {</b>
<b class="fc"><i>49</i>&nbsp;        setEmployeeID(employeeID);</b>
<b class="fc"><i>50</i>&nbsp;        setRoleID(roleID);</b>
<b class="fc"><i>51</i>&nbsp;        setName(name);</b>
<b class="fc"><i>52</i>&nbsp;        setAddress(address);</b>
<b class="fc"><i>53</i>&nbsp;        setPhoneNumber(phoneNumber);</b>
<b class="fc"><i>54</i>&nbsp;        setEmail(email);</b>
<b class="fc"><i>55</i>&nbsp;        setSoc(soc);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Get of the Employee ID
<i>60</i>&nbsp;     *
<i>61</i>&nbsp;     * @return
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public int getEmployeeID() {
<b class="nc"><i>64</i>&nbsp;        return employeeID;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Get the role ID of the Employee
<i>69</i>&nbsp;     *
<i>70</i>&nbsp;     * @return roleId
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    public String getRoleID() {
<b class="nc"><i>73</i>&nbsp;        return roleID;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Get ot the Name of the Employee
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @return name
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public String getName() {
<b class="nc"><i>82</i>&nbsp;        return name;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Get the PhoneNumber of the Employee
<i>87</i>&nbsp;     * @return phoneNumber
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public int getPhoneNumber(){
<b class="nc"><i>90</i>&nbsp;        return phoneNumber;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Get Email of the Employee
<i>95</i>&nbsp;     * @return email
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public String getEmail() {
<b class="nc"><i>98</i>&nbsp;        return email;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Get the SOC of the Employee
<i>103</i>&nbsp;     * @return soc
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public int getSoc() {
<b class="nc"><i>106</i>&nbsp;        return soc;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Set of the ID of the Employee
<i>111</i>&nbsp;     *
<i>112</i>&nbsp;     * @param employeeID
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void setEmployeeID(int employeeID) {
<b class="fc"><i>115</i>&nbsp;        if (employeeID == 0 || employeeID &lt; 0)</b>
<b class="nc"><i>116</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid id!&quot;);</b>
<b class="fc"><i>117</i>&nbsp;        this.employeeID = employeeID;</b>
<b class="fc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Set of the Name of the Employee
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @param name
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    private void setName(String name) {
<b class="fc"><i>126</i>&nbsp;        if (name == null || name.isEmpty())</b>
<b class="nc"><i>127</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid name!&quot;);</b>
<b class="fc"><i>128</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Set the Role of the Employee
<i>133</i>&nbsp;     *
<i>134</i>&nbsp;     * @param roleID
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    private void setRoleID(String roleID) {
<b class="fc"><i>137</i>&nbsp;        if(roleID.equalsIgnoreCase(Constants.RECEPTIONIST) || roleID.equalsIgnoreCase(Constants.MEDICAL_LAB_TECHNICIAN) ||</b>
<b class="nc"><i>138</i>&nbsp;                roleID.equalsIgnoreCase(Constants.CLINICAL_CHEMISTRY_TECHNOLOGIST) || roleID.equalsIgnoreCase(Constants.SPECIALIST_DOCTOR) ||</b>
<b class="nc"><i>139</i>&nbsp;                roleID.equalsIgnoreCase(Constants.LABORATORY_COORDINATOR)){</b>
<b class="fc"><i>140</i>&nbsp;            this.roleID = roleID;</b>
<b class="nc"><i>141</i>&nbsp;        }else if(roleID == null){</b>
<b class="nc"><i>142</i>&nbsp;            throw new IllegalArgumentException(&quot;Role ID can&#39;t be null&quot;);</b>
<i>143</i>&nbsp;        }else{
<b class="nc"><i>144</i>&nbsp;            throw new IllegalArgumentException(&quot;Role ID need to be those previously described!&quot;);</b>
<i>145</i>&nbsp;        }
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Set of the Address of the Employee
<i>150</i>&nbsp;     *
<i>151</i>&nbsp;     * @param address
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public void setAddress(String address) {
<b class="fc"><i>154</i>&nbsp;        if (address == null || address.isEmpty())</b>
<b class="nc"><i>155</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid address!&quot;);</b>
<b class="fc"><i>156</i>&nbsp;        this.address = address;</b>
<b class="fc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * Set of the PhoneNumber of the Employee
<i>161</i>&nbsp;     *
<i>162</i>&nbsp;     * @param phoneNumber
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public void setPhoneNumber(int phoneNumber) {
<b class="fc"><i>165</i>&nbsp;        if (phoneNumber &gt; 999999999 || phoneNumber &lt; 100000000)</b>
<b class="nc"><i>166</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid phone number!&quot;);</b>
<b class="fc"><i>167</i>&nbsp;        this.phoneNumber = phoneNumber;</b>
<b class="fc"><i>168</i>&nbsp;    }</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;    /**
<i>171</i>&nbsp;     * Set Email of the Employee
<i>172</i>&nbsp;     *
<i>173</i>&nbsp;     * @param email
<i>174</i>&nbsp;     */
<i>175</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>176</i>&nbsp;        if (email == null || email.isEmpty())</b>
<b class="nc"><i>177</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid email!&quot;);</b>
<b class="fc"><i>178</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>179</i>&nbsp;    }</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * Set the SOC of the Employee
<i>183</i>&nbsp;     *
<i>184</i>&nbsp;     * @param soc
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public void setSoc(int soc) {
<b class="fc"><i>187</i>&nbsp;        if (soc == 0 || soc &lt; 0 || soc &gt; 9999)</b>
<b class="nc"><i>188</i>&nbsp;            throw new IllegalArgumentException(&quot;Invalid soc!&quot;);</b>
<b class="fc"><i>189</i>&nbsp;        this.soc = soc;</b>
<b class="fc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * toString of the Employee
<i>194</i>&nbsp;     *
<i>195</i>&nbsp;     * @return Employee string
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    @Override
<i>198</i>&nbsp;    public String toString() {
<b class="nc"><i>199</i>&nbsp;        return &quot;Employee{&quot; +</b>
<i>200</i>&nbsp;                &quot;employeeID =&quot; + employeeID +
<i>201</i>&nbsp;                &quot;, organizationRole=&#39;&quot; + roleID + &#39;\&#39;&#39; +
<i>202</i>&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>203</i>&nbsp;                &quot;, address=&#39;&quot; + address + &#39;\&#39;&#39; +
<i>204</i>&nbsp;                &quot;, phoneNumber=&quot; + phoneNumber +
<i>205</i>&nbsp;                &quot;, email=&#39;&quot; + email + &#39;\&#39;&#39; +
<i>206</i>&nbsp;                &quot;, soc=&quot; + soc +
<i>207</i>&nbsp;                &#39;}&#39;;
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Override
<i>211</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>212</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>213</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>214</i>&nbsp;        Employee employee = (Employee) o;</b>
<b class="fc"><i>215</i>&nbsp;        return employeeID == employee.employeeID &amp;&amp; phoneNumber == employee.phoneNumber &amp;&amp; soc == employee.soc &amp;&amp; Objects.equals(roleID, employee.roleID) &amp;&amp; Objects.equals(name, employee.name) &amp;&amp; Objects.equals(address, employee.address) &amp;&amp; Objects.equals(email, employee.email);</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;}
<i>219</i>&nbsp;
<i>220</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
