


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Files</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Files (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Files</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.io.*;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class Files {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public static void writeToAFileAboutPasswords(String role, String email, String pass) {
<b class="nc"><i>9</i>&nbsp;        File log = new File(&quot;files\\emails.txt&quot;);</b>
<i>10</i>&nbsp;        try{
<b class="nc"><i>11</i>&nbsp;            if(log.exists()==false){</b>
<b class="nc"><i>12</i>&nbsp;                System.out.println(&quot;We had to make a new file.&quot;);</b>
<b class="nc"><i>13</i>&nbsp;                log.createNewFile();</b>
<i>14</i>&nbsp;            }
<b class="nc"><i>15</i>&nbsp;            PrintWriter out = new PrintWriter(new FileWriter(log, true));</b>
<b class="nc"><i>16</i>&nbsp;            out.append(&quot;Role : &quot; + role + &quot;\n Email : &quot; + email + &quot;\n Password : &quot; + pass + &quot;\n&quot;);</b>
<b class="nc"><i>17</i>&nbsp;            out.close();</b>
<b class="nc"><i>18</i>&nbsp;        }catch(IOException e){</b>
<b class="nc"><i>19</i>&nbsp;            System.out.println(&quot;COULD NOT LOG!!&quot;);</b>
<b class="nc"><i>20</i>&nbsp;        }</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-09 17:09</div>
</div>
</body>
</html>
