


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParameterCategory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: ParameterCategory (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParameterCategory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,7%
  </span>
  <span class="absValue">
    (23/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Objects;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class ParameterCategory {
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Parameter category&#39;s code
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private String code;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Parameter category&#39;s description
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private String description;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Parameter category&#39;s nhsId
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    private String nhsId;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * List of parameters of this category
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    private List&lt;Parameter&gt; parameterList;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Constructor to create instance of ParameterCategory
<i>31</i>&nbsp;     * @param code of ParameterCategory
<i>32</i>&nbsp;     * @param description of ParameterCategory
<i>33</i>&nbsp;     * @param nhsId of ParameterCategory
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    public ParameterCategory(String code, String description, String nhsId) {</b>
<b class="fc"><i>36</i>&nbsp;        checkCodeRules(code);</b>
<b class="fc"><i>37</i>&nbsp;        checkDescription(description);</b>
<b class="fc"><i>38</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>39</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>40</i>&nbsp;        this.nhsId = nhsId;</b>
<b class="fc"><i>41</i>&nbsp;        this.parameterList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Confirms if the code has between 4 and 8 chars
<i>47</i>&nbsp;     * @param code of ParameterCategory
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    private void checkCodeRules(String code) {
<b class="fc"><i>50</i>&nbsp;        if (StringUtils.isBlank(code))</b>
<b class="nc"><i>51</i>&nbsp;            throw new IllegalArgumentException(&quot;Code cannot be blank.&quot;);</b>
<b class="fc"><i>52</i>&nbsp;        if ( (code.length() &lt; 4) || (code.length() &gt; 8))</b>
<b class="nc"><i>53</i>&nbsp;            throw new IllegalArgumentException(&quot;Code must have 4 to 8 chars.&quot;);</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Verification of description
<i>58</i>&nbsp;     * @param description description of parameter category
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    private void checkDescription(String description){
<b class="fc"><i>61</i>&nbsp;        if (StringUtils.isBlank(description))</b>
<b class="nc"><i>62</i>&nbsp;            throw new IllegalArgumentException(&quot;Description cannot be blank.&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        if ((description.length() &gt; 40))</b>
<b class="nc"><i>64</i>&nbsp;            throw new IllegalArgumentException(&quot;Description cannot have more than 40 characters.&quot;);</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Gets the ParameterCategory code
<i>69</i>&nbsp;     * @return ParameterCategory code
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public String getCode() {
<b class="nc"><i>72</i>&nbsp;        return this.code;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Returns parameter list of category
<i>77</i>&nbsp;     * @return parameter list
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    public List&lt;Parameter&gt; getParameterList() {
<b class="fc"><i>80</i>&nbsp;        return parameterList;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Adds parameter to the categorie
<i>85</i>&nbsp;     * @param parameter parameter to add
<i>86</i>&nbsp;     * @return true if added
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public boolean addParameter(Parameter parameter){
<b class="fc"><i>89</i>&nbsp;        for (Parameter parameter1 : parameterList) {</b>
<b class="nc"><i>90</i>&nbsp;            if (parameter1.getCode().equalsIgnoreCase(parameter.getCode())){</b>
<b class="nc"><i>91</i>&nbsp;                return false;</b>
<i>92</i>&nbsp;            }
<b class="nc"><i>93</i>&nbsp;        }</b>
<b class="fc"><i>94</i>&nbsp;        parameterList.add(parameter);</b>
<b class="fc"><i>95</i>&nbsp;        return true;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public Parameter specifyParameter(String code, String short_name, String description){
<b class="fc"><i>99</i>&nbsp;        return new Parameter(code, short_name, description);</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>104</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>105</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>106</i>&nbsp;        ParameterCategory that = (ParameterCategory) o;</b>
<b class="fc"><i>107</i>&nbsp;        return Objects.equals(code, that.code) &amp;&amp; Objects.equals(description, that.description) &amp;&amp; Objects.equals(nhsId, that.nhsId);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public int hashCode() {
<b class="nc"><i>112</i>&nbsp;        return Objects.hash(code, description, nhsId);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Presents the Parameter Category description
<i>117</i>&nbsp;     * @return Parameter Category description
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    @Override
<i>120</i>&nbsp;    public String toString() {
<b class="nc"><i>121</i>&nbsp;        return &quot;{&quot; +</b>
<i>122</i>&nbsp;                &quot;code: &quot; + code +
<i>123</i>&nbsp;                &quot; || description: &quot; + description +
<i>124</i>&nbsp;                &quot; || nhsId: &quot; + nhsId  +
<i>125</i>&nbsp;                &quot;}\n&quot;;
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
