


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Parameter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Parameter (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Parameter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (21/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Objects;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Parameter {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Alphanumeric code of the parameter
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    private String code;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Short name of the parameter
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private String short_name;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Description of the parameter
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private String description;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Creates new parameter
<i>26</i>&nbsp;     * @param code         code of parameter
<i>27</i>&nbsp;     * @param short_name   short name of parameter
<i>28</i>&nbsp;     * @param description  description of parameter
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    public Parameter(String code, String short_name, String description) {</b>
<b class="fc"><i>31</i>&nbsp;        checkCode(code);</b>
<b class="fc"><i>32</i>&nbsp;        checkName(short_name);</b>
<b class="fc"><i>33</i>&nbsp;        checkDescription(description);</b>
<b class="fc"><i>34</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>35</i>&nbsp;        this.short_name = short_name;</b>
<b class="fc"><i>36</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Verification of code
<i>41</i>&nbsp;     * @param code code of parameter
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private void checkCode(String code){
<b class="fc"><i>44</i>&nbsp;        if (StringUtils.isBlank(code)) {</b>
<b class="nc"><i>45</i>&nbsp;            throw new IllegalArgumentException(&quot;Code cannot be blank.&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        }else if(code.length() &gt; 5){</b>
<b class="nc"><i>47</i>&nbsp;            throw new IllegalArgumentException(&quot;Code cannot have more than 5 characters&quot;);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Verification of short name
<i>53</i>&nbsp;     * @param short_name short name of parameter
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    private void checkName(String short_name){
<b class="fc"><i>56</i>&nbsp;        if (StringUtils.isBlank(short_name)) {</b>
<b class="nc"><i>57</i>&nbsp;            throw new IllegalArgumentException(&quot;Short name cannot be blank.&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        }else if(short_name.length() &gt; 8){</b>
<b class="nc"><i>59</i>&nbsp;            throw new IllegalArgumentException(&quot;Short name cannot have more than 8 characters&quot;);</b>
<i>60</i>&nbsp;        }
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Verification of description
<i>65</i>&nbsp;     * @param description description of parameter
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    private void checkDescription(String description){
<b class="fc"><i>68</i>&nbsp;        if (StringUtils.isBlank(description)) {</b>
<b class="nc"><i>69</i>&nbsp;            throw new IllegalArgumentException(&quot;Description cannot be blank.&quot;);</b>
<b class="fc"><i>70</i>&nbsp;        }else if(description.length() &gt; 40){</b>
<b class="nc"><i>71</i>&nbsp;            throw new IllegalArgumentException(&quot;Description cannot have more than 40 characters&quot;);</b>
<i>72</i>&nbsp;        }
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Code of parameter
<i>77</i>&nbsp;     * @return code of parameter
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    public String getCode() {
<b class="nc"><i>80</i>&nbsp;        return code;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>85</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>86</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>87</i>&nbsp;        Parameter parameter = (Parameter) o;</b>
<b class="fc"><i>88</i>&nbsp;        return Objects.equals(code, parameter.code) &amp;&amp; Objects.equals(short_name, parameter.short_name) &amp;&amp; Objects.equals(description, parameter.description);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public int hashCode() {
<b class="nc"><i>93</i>&nbsp;        return Objects.hash(code, short_name, description);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public String toString() {
<b class="nc"><i>98</i>&nbsp;        return &quot;{&quot; +</b>
<i>99</i>&nbsp;                &quot;code: &quot; + code +
<i>100</i>&nbsp;                &quot; || short_name: &quot; + short_name+
<i>101</i>&nbsp;                &quot; || description: &quot; + description +
<i>102</i>&nbsp;                &quot;}\n&quot;;
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
