


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Sample</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Sample (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sample</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,6%
  </span>
  <span class="absValue">
    (10/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import auth.domain.model.BarcodeGenerator;
<i>4</i>&nbsp;import com.google.zxing.BarcodeFormat;
<i>5</i>&nbsp;import com.google.zxing.client.j2se.MatrixToImageWriter;
<i>6</i>&nbsp;import com.google.zxing.common.BitMatrix;
<i>7</i>&nbsp;import com.google.zxing.oned.EAN13Writer;
<i>8</i>&nbsp;import net.sourceforge.barbecue.Barcode;
<i>9</i>&nbsp;import net.sourceforge.barbecue.BarcodeFactory;
<i>10</i>&nbsp;import net.sourceforge.barbecue.BarcodeImageHandler;
<i>11</i>&nbsp;import org.krysalis.barcode4j.impl.upcean.EAN13Bean;
<i>12</i>&nbsp;import org.krysalis.barcode4j.output.bitmap.BitmapCanvasProvider;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.awt.image.BufferedImage;
<i>15</i>&nbsp;import java.io.File;
<i>16</i>&nbsp;import java.util.Calendar;
<i>17</i>&nbsp;import java.util.Date;
<i>18</i>&nbsp;import java.util.Random;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class Sample {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Date of the sample
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    private Date date;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Calendar instance
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    Calendar calendar;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Code of the barcode
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    private String barcodeText;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Creates sample
<i>39</i>&nbsp;     * @throws Exception exception
<i>40</i>&nbsp;     */
<b class="fc"><i>41</i>&nbsp;    public Sample() throws Exception {</b>
<i>42</i>&nbsp;        //this.calendar = Calendar.getInstance();
<i>43</i>&nbsp;        //this.date = calendar.getTime();
<b class="fc"><i>44</i>&nbsp;        this.barcodeText = &quot;&quot;;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Generates barcode(Barbecue library)
<i>49</i>&nbsp;     * @param barcodeText barcode text
<i>50</i>&nbsp;     * @return image of barcode
<i>51</i>&nbsp;     * @throws Exception exception
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public void generateEAN13BarcodeImage(String barcodeText) throws Exception {
<b class="fc"><i>54</i>&nbsp;        Barcode barcode = BarcodeFactory.createEAN13(barcodeText);</b>
<b class="fc"><i>55</i>&nbsp;        barcode.setPreferredBarHeight(100);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        BarcodeImageHandler.savePNG(barcode,new File(&quot;Barcodes/Barcode_&quot; + barcodeText + &quot;.png&quot;));</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public static BufferedImage generateEAN13BarcodeImage2(String barcodeText) {
<b class="nc"><i>61</i>&nbsp;        EAN13Bean barcodeGenerator = new EAN13Bean();</b>
<b class="nc"><i>62</i>&nbsp;        BitmapCanvasProvider canvas =</b>
<i>63</i>&nbsp;                new BitmapCanvasProvider(160, BufferedImage.TYPE_BYTE_BINARY, false, 0);
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        barcodeGenerator.generateBarcode(canvas, barcodeText);</b>
<b class="nc"><i>66</i>&nbsp;        return canvas.getBufferedImage();</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public static BufferedImage generateEAN13BarcodeImage3(String barcodeText) throws Exception {
<b class="nc"><i>70</i>&nbsp;        EAN13Writer barcodeWriter = new EAN13Writer();</b>
<b class="nc"><i>71</i>&nbsp;        BitMatrix bitMatrix = barcodeWriter.encode(barcodeText, BarcodeFormat.EAN_13, 300, 150);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        return MatrixToImageWriter.toBufferedImage(bitMatrix);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Date of the sample
<i>78</i>&nbsp;     * @return date
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public Date getDate() {
<b class="nc"><i>81</i>&nbsp;        return date;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Textual description of sample
<i>86</i>&nbsp;     * @return string of sample
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public String toString() {
<b class="nc"><i>90</i>&nbsp;        return &quot;Sample{&quot; +</b>
<i>91</i>&nbsp;                &quot;date=&quot; + date +
<i>92</i>&nbsp;                &quot;, barcodeText=&#39;&quot; + barcodeText + &#39;\&#39;&#39; +
<i>93</i>&nbsp;                &#39;}&#39;;
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Returns string with barcode
<i>98</i>&nbsp;     * @return barcode
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public String getBarcodeText() {
<b class="fc"><i>101</i>&nbsp;        return barcodeText;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public void setBarcodeText(String barcodeText) {
<b class="fc"><i>105</i>&nbsp;        this.barcodeText = barcodeText;</b>
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;//    /**
<i>108</i>&nbsp;//     * Generates barcode EAN13
<i>109</i>&nbsp;//     * @return string
<i>110</i>&nbsp;//     */
<i>111</i>&nbsp;//    public static String generateID(){
<i>112</i>&nbsp;//
<i>113</i>&nbsp;//        Random r = new Random();
<i>114</i>&nbsp;//        long numbers = 100000000000L + (long)(r.nextDouble() * 99999999999L);
<i>115</i>&nbsp;//
<i>116</i>&nbsp;//        return String.valueOf(numbers);
<i>117</i>&nbsp;//    }
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
