


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Test</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: Test (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Test</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48%
  </span>
  <span class="absValue">
    (12/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,9%
  </span>
  <span class="absValue">
    (50/ 77)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import auth.domain.model.BarcodeGenerator;
<i>4</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.ParseException;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class Test {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * test code
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    private long testCode;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * patient nhs code
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    private long nshCode;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * test designation
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    private String testDesignation;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private long cardNumber;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private TestType testType;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private List&lt;Parameter&gt; parameterList;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * List of samples collected for the test
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    private List&lt;Sample&gt; sampleList;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Date of the test
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    private Date data;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Auxiliar variable
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    private int counter = 0;</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    List&lt;String&gt; resultadosParametros;
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;    Calendar calendar = Calendar.getInstance();</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private Date dataResult;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Creates a new instance of test
<i>56</i>&nbsp;     * @param testCode code of the test
<i>57</i>&nbsp;     * @param nshCode nhscode of the patient
<i>58</i>&nbsp;     * @param testDesignation designation of the test
<i>59</i>&nbsp;     */
<b class="fc"><i>60</i>&nbsp;    public Test(long testCode, long nshCode, String testDesignation, long cardNumber, TestType testType, List&lt;Parameter&gt; parameterList) {</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        checkTestCodeRules(testCode);</b>
<b class="fc"><i>63</i>&nbsp;        checknshCodeRules(nshCode);</b>
<b class="fc"><i>64</i>&nbsp;        checktestDesignationRules(testDesignation);</b>
<b class="fc"><i>65</i>&nbsp;        checkCardNumberRules(cardNumber);</b>
<b class="fc"><i>66</i>&nbsp;        checktestTypeRules(testType);</b>
<b class="fc"><i>67</i>&nbsp;        checkArrayListParameterRules(parameterList);</b>
<b class="fc"><i>68</i>&nbsp;        this.sampleList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>69</i>&nbsp;        this.data = calendar.getTime();</b>
<b class="fc"><i>70</i>&nbsp;        this.resultadosParametros = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>71</i>&nbsp;        this.dataResult = null;</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Check if the test code is correct
<i>76</i>&nbsp;     * @param testCodeToCheck if is correct
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void checkTestCodeRules(long testCodeToCheck) {
<b class="fc"><i>79</i>&nbsp;        if (testCodeToCheck == 0) {</b>
<b class="nc"><i>80</i>&nbsp;            throw new IllegalArgumentException(&quot;Test code cannot be 0.&quot;);</b>
<i>81</i>&nbsp;        }else {
<b class="fc"><i>82</i>&nbsp;            String confirmacao = Long.toString(testCodeToCheck);</b>
<b class="fc"><i>83</i>&nbsp;            if(confirmacao.length() != 12) {</b>
<b class="nc"><i>84</i>&nbsp;                throw new IllegalArgumentException(&quot;Test code cannot have more or less than 12 digits.&quot;);</b>
<i>85</i>&nbsp;            }
<b class="fc"><i>86</i>&nbsp;            this.testCode = testCodeToCheck;</b>
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Method to verify if nsh code is correct
<i>92</i>&nbsp;     * @param nshCodeToCheck if is correct
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public void checknshCodeRules(long nshCodeToCheck) {
<b class="fc"><i>95</i>&nbsp;        if (nshCodeToCheck == 0) {</b>
<b class="fc"><i>96</i>&nbsp;            throw new IllegalArgumentException(&quot;Nsh code cannot be 0.&quot;);</b>
<i>97</i>&nbsp;        } else {
<b class="fc"><i>98</i>&nbsp;            String confirmacao = Long.toString(nshCodeToCheck);</b>
<b class="fc"><i>99</i>&nbsp;            if(confirmacao.length() != 12) {</b>
<b class="fc"><i>100</i>&nbsp;                throw new IllegalArgumentException(&quot;Nsh code cannot have more or less than 12 digits.&quot;);</b>
<i>101</i>&nbsp;            }
<b class="fc"><i>102</i>&nbsp;            this.nshCode = nshCodeToCheck;</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Method to verify if designation is correct
<i>108</i>&nbsp;     * @param testDesignationToCheck if is correct
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void checktestDesignationRules(String testDesignationToCheck) {
<b class="fc"><i>111</i>&nbsp;        if (StringUtils.isBlank(testDesignationToCheck)) {</b>
<b class="nc"><i>112</i>&nbsp;            throw new IllegalArgumentException(&quot;Designation cannot be blank.&quot;);</b>
<i>113</i>&nbsp;        }
<b class="fc"><i>114</i>&nbsp;        this.testDesignation = testDesignationToCheck;</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public void checktestTypeRules(TestType testTypeToCheck) {
<b class="fc"><i>118</i>&nbsp;        if (testTypeToCheck == null) {</b>
<b class="nc"><i>119</i>&nbsp;            throw new IllegalArgumentException(&quot;Test type cannot be null.&quot;);</b>
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;        this.testType = testTypeToCheck;</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void checkArrayListParameterRules(List&lt;Parameter&gt; arrayList) {
<b class="fc"><i>125</i>&nbsp;        if (arrayList == null) {</b>
<b class="nc"><i>126</i>&nbsp;            throw new IllegalArgumentException(&quot;Parameter list cannot be null.&quot;);</b>
<i>127</i>&nbsp;        }
<b class="fc"><i>128</i>&nbsp;        this.parameterList = arrayList;</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public void checkCardNumberRules(long cardNumberToCheck) {
<b class="fc"><i>132</i>&nbsp;        if(cardNumberToCheck == 0) {</b>
<b class="fc"><i>133</i>&nbsp;            throw new IllegalArgumentException(&quot;Card number cannot be 0.&quot;);</b>
<i>134</i>&nbsp;        } else {
<b class="fc"><i>135</i>&nbsp;            String confirmacao = Long.toString(cardNumberToCheck);</b>
<b class="fc"><i>136</i>&nbsp;            if(confirmacao.length() != 16) {</b>
<b class="nc"><i>137</i>&nbsp;                throw new IllegalArgumentException(&quot;Card number cannot have more or less than 16 digits.&quot;);</b>
<i>138</i>&nbsp;            }
<b class="fc"><i>139</i>&nbsp;            this.cardNumber = cardNumberToCheck;</b>
<i>140</i>&nbsp;        }
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public long getTestCode() {
<b class="fc"><i>144</i>&nbsp;        return testCode;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    public long getNshCode() {
<b class="nc"><i>148</i>&nbsp;        return nshCode;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    public String getTestDesignation() {
<b class="nc"><i>152</i>&nbsp;        return testDesignation;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    public TestType getTestType() {
<b class="fc"><i>156</i>&nbsp;        return testType;</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public List&lt;Parameter&gt; getParameterList() {
<b class="nc"><i>160</i>&nbsp;        return parameterList;</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    public long getCardNumber() {
<b class="nc"><i>164</i>&nbsp;        return cardNumber;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    public Date getData() {
<b class="nc"><i>168</i>&nbsp;        return data;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public Date getDataResult() {
<b class="nc"><i>172</i>&nbsp;        return dataResult;</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public List&lt;String&gt; getResultadosParametros() {
<b class="nc"><i>176</i>&nbsp;        return resultadosParametros;</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public void setResultadosParametros(List&lt;String&gt; resultadosParametros) {
<b class="nc"><i>180</i>&nbsp;        this.resultadosParametros = resultadosParametros;</b>
<b class="nc"><i>181</i>&nbsp;    }</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * Adds sample to the test
<i>185</i>&nbsp;     * @param sample sample
<i>186</i>&nbsp;     * @return true if added
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    public boolean addSample(Sample sample){
<b class="nc"><i>189</i>&nbsp;        sampleList.add(sample);</b>
<b class="nc"><i>190</i>&nbsp;        return true;</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Registers new sample associated with the test
<i>195</i>&nbsp;     * @return new sample
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;     public Sample registSample() throws Exception {
<b class="fc"><i>198</i>&nbsp;        Sample sample1 = new Sample();</b>
<b class="fc"><i>199</i>&nbsp;        sample1.setBarcodeText(BarcodeGenerator.generateID(counter));</b>
<b class="fc"><i>200</i>&nbsp;        sample1.generateEAN13BarcodeImage(sample1.getBarcodeText());</b>
<b class="fc"><i>201</i>&nbsp;        counter++;</b>
<b class="fc"><i>202</i>&nbsp;        return sample1;</b>
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * Returns sample list
<i>207</i>&nbsp;     * @return list
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public List&lt;Sample&gt; getSampleList() {
<b class="fc"><i>210</i>&nbsp;        return sampleList;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    public void setDataResult(Date dataResult) {
<b class="nc"><i>214</i>&nbsp;        this.dataResult = dataResult;</b>
<b class="nc"><i>215</i>&nbsp;    }</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;    @Override
<i>218</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>219</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>220</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>221</i>&nbsp;        Test test = (Test) o;</b>
<b class="nc"><i>222</i>&nbsp;        return testCode == test.testCode &amp;&amp;</b>
<i>223</i>&nbsp;                nshCode == test.nshCode &amp;&amp;
<b class="nc"><i>224</i>&nbsp;                Objects.equals(testDesignation, test.testDesignation);</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    @Override
<i>228</i>&nbsp;    public int hashCode() {
<b class="nc"><i>229</i>&nbsp;        return Objects.hash(testCode, nshCode, testDesignation);</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * Text description of the test
<i>234</i>&nbsp;     * @return text description
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    @Override
<i>237</i>&nbsp;    public String toString() {
<b class="nc"><i>238</i>&nbsp;        return &quot;Test: &quot; +</b>
<i>239</i>&nbsp;                &quot;\nTest code: &quot; + testCode +
<i>240</i>&nbsp;                &quot;\nNHS Code: &quot; + nshCode +
<i>241</i>&nbsp;                &quot;\nTest designation: &quot; + testDesignation +
<i>242</i>&nbsp;                &quot;\nClient card number: &quot; + cardNumber +
<i>243</i>&nbsp;                &quot;\n&quot; + testType +
<i>244</i>&nbsp;                &quot;\nParameter list: &quot; + parameterList +
<i>245</i>&nbsp;                &quot;\nSample List: &quot; + sampleList +
<i>246</i>&nbsp;                &quot;\nDate: &quot; + data +
<i>247</i>&nbsp;                &quot;\nResults: &quot; + resultadosParametros +
<i>248</i>&nbsp;                &quot;\nResults date: &quot; + dataResult +
<i>249</i>&nbsp;                &#39;\n&#39;
<i>250</i>&nbsp;                ;
<i>251</i>&nbsp;    }
<i>252</i>&nbsp;
<i>253</i>&nbsp;    /**
<i>254</i>&nbsp;     * Formates the date received
<i>255</i>&nbsp;     * @param date date received
<i>256</i>&nbsp;     * @return date formatted
<i>257</i>&nbsp;     * @throws ParseException if conversion to date doesn&#39;t work
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    public static Date Formatter(String date) throws ParseException {
<b class="nc"><i>260</i>&nbsp;        SimpleDateFormat formmater1 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="nc"><i>261</i>&nbsp;        return formmater1.parse(date);</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;
<i>264</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
