


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">app.domain.model</a> ]
</div>

<h1>Coverage Summary for Class: TestType (app.domain.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59,5%
  </span>
  <span class="absValue">
    (22/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package app.domain.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.commons.lang3.StringUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Objects;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class TestType {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Name of the test type
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    private String name;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Description of the test type
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    private String description;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Collecting method of the test type
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private String collecting_method;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Category list with Collecting methods of the test type
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    private List&lt;ParameterCategory&gt; categoryListOfThisTest;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Creates new type of test
<i>33</i>&nbsp;     * @param name              name of the test type
<i>34</i>&nbsp;     * @param description       description of the test type
<i>35</i>&nbsp;     * @param collecting_method collecting method of the test type
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    public TestType(String name, String description, String collecting_method) {</b>
<b class="fc"><i>38</i>&nbsp;        checkNameRules(name);</b>
<b class="fc"><i>39</i>&nbsp;        checkDescriptionRules(description);</b>
<b class="fc"><i>40</i>&nbsp;        checkCollectingMethodRules(collecting_method);</b>
<b class="fc"><i>41</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>42</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>43</i>&nbsp;        this.collecting_method = collecting_method;</b>
<b class="fc"><i>44</i>&nbsp;        this.categoryListOfThisTest = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;      *  Method that verifies if the name of the new type of test follows the rules
<i>49</i>&nbsp;     **/
<i>50</i>&nbsp;    private void checkNameRules(String name) {
<b class="fc"><i>51</i>&nbsp;        if (StringUtils.isBlank(name)) {</b>
<b class="nc"><i>52</i>&nbsp;            throw new IllegalArgumentException(&quot;Name cannot be blank.&quot;);</b>
<i>53</i>&nbsp;        }else {
<b class="fc"><i>54</i>&nbsp;            if (name.length() &gt; 5 ){</b>
<b class="nc"><i>55</i>&nbsp;                throw new IllegalArgumentException(&quot;Name of test type cannot have size greater than 5 characters&quot;);</b>
<i>56</i>&nbsp;            }
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     *  Method that verifies if the description of the new type of test follows the rules
<i>62</i>&nbsp;     **/
<i>63</i>&nbsp;    private void checkDescriptionRules(String description) {
<b class="fc"><i>64</i>&nbsp;        if (StringUtils.isBlank(description)) {</b>
<b class="nc"><i>65</i>&nbsp;            throw new IllegalArgumentException(&quot;Description cannot be blank.&quot;);</b>
<i>66</i>&nbsp;        }else {
<b class="fc"><i>67</i>&nbsp;            if (description.length() &gt; 15 ){</b>
<b class="nc"><i>68</i>&nbsp;                throw new IllegalArgumentException(&quot;Description of test type cannot have size greater than 15 characters&quot;);</b>
<i>69</i>&nbsp;            }
<i>70</i>&nbsp;        }
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     *  Method that verifies if the description of the new type of test follows the rules
<i>75</i>&nbsp;     **/
<i>76</i>&nbsp;    private void checkCollectingMethodRules(String collecting_method) {
<b class="fc"><i>77</i>&nbsp;        if (StringUtils.isBlank(collecting_method)) {</b>
<b class="nc"><i>78</i>&nbsp;            throw new IllegalArgumentException(&quot;Collecting method cannot be blank.&quot;);</b>
<i>79</i>&nbsp;        }else {
<b class="fc"><i>80</i>&nbsp;            if (collecting_method.length() &gt; 20 ){</b>
<b class="nc"><i>81</i>&nbsp;                throw new IllegalArgumentException(&quot;Collecting method of test type cannot have size greater than 20 characters&quot;);</b>
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Name of the test type
<i>88</i>&nbsp;     * @return test&#39;s name
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public String getName() {
<b class="nc"><i>91</i>&nbsp;        return name;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Associates new category to the test type
<i>96</i>&nbsp;     * @param category category to be associated
<i>97</i>&nbsp;     * @return true if the category was successfully associated
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public boolean associateNewCategory(ParameterCategory category){
<b class="nc"><i>100</i>&nbsp;        for (ParameterCategory category1 : categoryListOfThisTest){</b>
<b class="nc"><i>101</i>&nbsp;            if (category1.getCode().equalsIgnoreCase(category.getCode())){</b>
<b class="nc"><i>102</i>&nbsp;                return false;</b>
<i>103</i>&nbsp;            }
<b class="nc"><i>104</i>&nbsp;        }</b>
<b class="nc"><i>105</i>&nbsp;        categoryListOfThisTest.add(category);</b>
<b class="nc"><i>106</i>&nbsp;        return true;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Override
<i>110</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>111</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>112</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>113</i>&nbsp;        TestType testType = (TestType) o;</b>
<b class="fc"><i>114</i>&nbsp;        return Objects.equals(name, testType.name) &amp;&amp; Objects.equals(description, testType.description) &amp;&amp; Objects.equals(collecting_method, testType.collecting_method);</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    @Override
<i>118</i>&nbsp;    public int hashCode() {
<b class="nc"><i>119</i>&nbsp;        return Objects.hash(name, description, collecting_method);</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Text description of the test type
<i>124</i>&nbsp;     * @return text description
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public String toString() {
<b class="nc"><i>128</i>&nbsp;        return &quot;\nTestType:&quot; +</b>
<i>129</i>&nbsp;                &quot;\nAlphanumeric code: &quot; + name +
<i>130</i>&nbsp;                &quot;\nDescription: &quot; + description +
<i>131</i>&nbsp;                &quot;\nCollecting method: &quot; + collecting_method +
<i>132</i>&nbsp;                &quot;\nCategories: &quot; + categoryListOfThisTest +
<i>133</i>&nbsp;                &quot;\n=====================================================&quot;;
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
