<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jun 19 23:20:23 BST 2021 -->
<title>Constants</title>
<meta name="date" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/shared/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain.shared</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.shared.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#CLIENT">CLIENT</a></span></code>
<div class="block">client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#CLINICAL_CHEMISTRY_TECHNOLOGIST">CLINICAL_CHEMISTRY_TECHNOLOGIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#ESR">ESR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#HB">HB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#LABORATORY_COORDINATOR">LABORATORY_COORDINATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#MCH">MCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#MCHC">MCHC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#MCV">MCV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#MEDICAL_LAB_TECHNICIAN">MEDICAL_LAB_TECHNICIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#PARAMS_COMPANY_DESIGNATION">PARAMS_COMPANY_DESIGNATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#PARAMS_FILENAME">PARAMS_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#PLT">PLT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#RBC">RBC</a></span></code>
<div class="block">Parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#RECEPTIONIST">RECEPTIONIST</a></span></code>
<div class="block">Employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#ROLE_ADMIN">ROLE_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#SPECIALIST_DOCTOR">SPECIALIST_DOCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#WBC">WBC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../app/domain/shared/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String ROLE_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.ROLE_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PARAMS_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.PARAMS_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS_COMPANY_DESIGNATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_COMPANY_DESIGNATION</h4>
<pre>public static final&nbsp;java.lang.String PARAMS_COMPANY_DESIGNATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.PARAMS_COMPANY_DESIGNATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEPTIONIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEPTIONIST</h4>
<pre>public static final&nbsp;java.lang.String RECEPTIONIST</pre>
<div class="block">Employee</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.RECEPTIONIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDICAL_LAB_TECHNICIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICAL_LAB_TECHNICIAN</h4>
<pre>public static final&nbsp;java.lang.String MEDICAL_LAB_TECHNICIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.MEDICAL_LAB_TECHNICIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLINICAL_CHEMISTRY_TECHNOLOGIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLINICAL_CHEMISTRY_TECHNOLOGIST</h4>
<pre>public static final&nbsp;java.lang.String CLINICAL_CHEMISTRY_TECHNOLOGIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.CLINICAL_CHEMISTRY_TECHNOLOGIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIALIST_DOCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALIST_DOCTOR</h4>
<pre>public static final&nbsp;java.lang.String SPECIALIST_DOCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.SPECIALIST_DOCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABORATORY_COORDINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABORATORY_COORDINATOR</h4>
<pre>public static final&nbsp;java.lang.String LABORATORY_COORDINATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.LABORATORY_COORDINATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT</h4>
<pre>public static final&nbsp;java.lang.String CLIENT</pre>
<div class="block">client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBC</h4>
<pre>public static final&nbsp;java.lang.String RBC</pre>
<div class="block">Parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.RBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBC</h4>
<pre>public static final&nbsp;java.lang.String WBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.WBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLT</h4>
<pre>public static final&nbsp;java.lang.String PLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.PLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HB</h4>
<pre>public static final&nbsp;java.lang.String HB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.HB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCV</h4>
<pre>public static final&nbsp;java.lang.String MCV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.MCV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCH</h4>
<pre>public static final&nbsp;java.lang.String MCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.MCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCHC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCHC</h4>
<pre>public static final&nbsp;java.lang.String MCHC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.MCHC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESR</h4>
<pre>public static final&nbsp;java.lang.String ESR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.domain.shared.Constants.ESR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/shared/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
