


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserRoleStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">auth.domain.store</a> ]
</div>

<h1>Coverage Summary for Class: UserRoleStore (auth.domain.store)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserRoleStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12,5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,5%
  </span>
  <span class="absValue">
    (2/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package auth.domain.store;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import auth.AuthFacade;
<i>4</i>&nbsp;import auth.domain.model.UserRole;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.HashSet;
<i>7</i>&nbsp;import java.util.Optional;
<i>8</i>&nbsp;import java.util.Set;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class UserRoleStore {</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private Set&lt;UserRole&gt; store = new HashSet&lt;UserRole&gt;();</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private AuthFacade aut;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public UserRole create(String id, String description)
<i>21</i>&nbsp;    {
<b class="nc"><i>22</i>&nbsp;        return new UserRole(id,description);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public boolean validateRole(UserRole role){
<b class="nc"><i>26</i>&nbsp;        if(role == null){</b>
<b class="nc"><i>27</i>&nbsp;            return false;</b>
<i>28</i>&nbsp;        }
<b class="nc"><i>29</i>&nbsp;        return !this.exists(role);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public boolean add(UserRole role)
<i>33</i>&nbsp;    {
<b class="nc"><i>34</i>&nbsp;        if (role != null) {</b>
<b class="nc"><i>35</i>&nbsp;            if (!exists(role))</b>
<b class="nc"><i>36</i>&nbsp;                return this.store.add(role);</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        return false;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public boolean remove(UserRole role)
<i>42</i>&nbsp;    {
<b class="nc"><i>43</i>&nbsp;        if (role != null)</b>
<b class="nc"><i>44</i>&nbsp;            return this.store.remove(role);</b>
<b class="nc"><i>45</i>&nbsp;        return false;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Optional&lt;UserRole&gt; getById(String id)
<i>49</i>&nbsp;    {
<b class="nc"><i>50</i>&nbsp;        for(UserRole role: this.store)</b>
<i>51</i>&nbsp;        {
<b class="nc"><i>52</i>&nbsp;            if(role.hasId(id))</b>
<b class="nc"><i>53</i>&nbsp;                return Optional.of(role);</b>
<b class="nc"><i>54</i>&nbsp;        }</b>
<b class="nc"><i>55</i>&nbsp;        return Optional.empty();</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public boolean exists(String id)
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        Optional&lt;UserRole&gt; result = getById(id);</b>
<b class="nc"><i>61</i>&nbsp;        return result.isPresent();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public boolean exists(UserRole role)
<i>65</i>&nbsp;    {
<b class="nc"><i>66</i>&nbsp;        return this.store.contains(role);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
