


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">auth.domain.store</a> ]
</div>

<h1>Coverage Summary for Class: UserStore (auth.domain.store)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (2/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package auth.domain.store;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import app.domain.model.Files;
<i>4</i>&nbsp;import auth.domain.model.Email;
<i>5</i>&nbsp;import auth.domain.model.Password;
<i>6</i>&nbsp;import auth.domain.model.User;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.HashSet;
<i>9</i>&nbsp;import java.util.Optional;
<i>10</i>&nbsp;import java.util.Set;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @author Paulo Maio &lt;pam@isep.ipp.pt&gt;
<i>15</i>&nbsp; */
<b class="fc"><i>16</i>&nbsp;public class UserStore {</b>
<b class="fc"><i>17</i>&nbsp;    private Set&lt;User&gt; store = new HashSet&lt;User&gt;();</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public User create(String name, String email, String password)
<i>20</i>&nbsp;    {
<b class="nc"><i>21</i>&nbsp;        return new User(new Email(email), new Password(password), name);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public boolean add(User user)
<i>25</i>&nbsp;    {
<b class="nc"><i>26</i>&nbsp;        if (user != null) {</b>
<b class="nc"><i>27</i>&nbsp;            if (!exists(user))</b>
<b class="nc"><i>28</i>&nbsp;                return this.store.add(user);</b>
<i>29</i>&nbsp;        }
<b class="nc"><i>30</i>&nbsp;        return false;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public boolean remove(User user)
<i>34</i>&nbsp;    {
<b class="nc"><i>35</i>&nbsp;        if (user != null)</b>
<b class="nc"><i>36</i>&nbsp;            return this.store.remove(user);</b>
<b class="nc"><i>37</i>&nbsp;        return false;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Optional&lt;User&gt; getById(String email)
<i>41</i>&nbsp;    {
<b class="nc"><i>42</i>&nbsp;        return this.getById(new Email(email));</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public Optional&lt;User&gt; getById(Email email)
<i>46</i>&nbsp;    {
<b class="nc"><i>47</i>&nbsp;        for(User user: this.store)</b>
<i>48</i>&nbsp;        {
<b class="nc"><i>49</i>&nbsp;            if(user.hasId(email))</b>
<b class="nc"><i>50</i>&nbsp;                return Optional.of(user);</b>
<b class="nc"><i>51</i>&nbsp;        }</b>
<b class="nc"><i>52</i>&nbsp;        return Optional.empty();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public boolean exists(String email)
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        Optional&lt;User&gt; result = getById(email);</b>
<b class="nc"><i>58</i>&nbsp;        return result.isPresent();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public boolean exists(Email email)
<i>62</i>&nbsp;    {
<b class="nc"><i>63</i>&nbsp;        Optional&lt;User&gt; result = getById(email);</b>
<b class="nc"><i>64</i>&nbsp;        return result.isPresent();</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public boolean exists(User user)
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        return this.store.contains(user);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Set&lt;User&gt; getStore() {
<b class="nc"><i>73</i>&nbsp;        return store;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-05-28 02:14</div>
</div>
</body>
</html>
